/*
# main program
addi x5, x0, 10       # x5 = 10
addi x6, x0, 20       # x6 = 20

jal x1, func          # call function (ra = x1)

addi x7, x0, 99       # executes AFTER return
addi x1, x7, 1

# function
func:
add x10, x5, x6       # x10 = x5 + x6 = 30

jalr x0, x1 ,0       # return to caller


00A00293
01400313
00C000EF
06300393
00138093
00628533
00008067
*/ //working 

/*
PC	    Machine Code	Basic Code	Original Code
0	    00A00293	    addi x5 x0 10	addi x5, x0, 10 # x5 = 10
4	    01400313	    addi x6 x0 20	addi x6, x0, 20 # x6 = 20
8	    010000EF	    jal x1 16	    jal x1, func # jump → x1 = return addr //x1=c next_pc
c	    00008133	    add x2 x1 x0	add x2, x1, x0 #  RAW hazard (uses x1 immediately)
10	00510393	    addi x7 x2 5	addi x7, x2, 5 # depends on previous result
14	00138093	    addi x1 x7 1	addi x1, x7, 1 # overwrite ra intentionally
                        jal x0, end     #  STOP EXECUTION ,, otherwise program will keep repeating
18	00628533	    add x10 x5 x6	add x10, x5, x6 # x10 = 30
1c	00008067	    jalr x0 x1 0	jalr x0, x1, 0 # return
*/
00A00293
01400313
014000EF
00008133
00510393
00138093
00C004EF
00628533
00008067




/*	0	01200293	addi x5 x0 18	addi x5, x0, 12 # x5 = 12
4	03400313	addi x6 x0 52	addi x6, x0, 34 # x6 = 34
8	05600393	addi x7 x0 86	addi x7, x0, 56 # x7 = 56
c	07800413	addi x8 x0 120	addi x8, x0, 78 # x8 = 78
10	00500023	sb x5 0(x0)	sb x5, 0(x0) # MEM[0] = 12
14	006000A3	sb x6 1(x0)	sb x6, 1(x0) # MEM[1] = 34
18	00700123	sb x7 2(x0)	sb x7, 2(x0) # MEM[2] = 56
1c	008001A3	sb x8 3(x0)	sb x8, 3(x0) # MEM[3] = 78
20	00000483	lb x9 0(x0)	lb x9, 0(x0) # signed → 12
24	00104503	lbu x10 1(x0)	lbu x10, 1(x0) # unsigned → 34
28	00A485B3	add x11 x9 x10	add x11, x9, x10 # should work with forwarding/stall
2c	00001603	lh x12 0(x0)	lh x12, 0(x0) # 3412 (little endian)
30	00205683	lhu x13 2(x0)	lhu x13, 2(x0) # 7856
34	00D60733	add x14 x12 x13	add x14, x12, x13
38	00E01223	sh x14 4(x0)	sh x14, 4(x0) # store result
3c	00402783	lw x15 4(x0)	lw x15, 4(x0)
40	00C000EF	jal x1 12	jal x1, func
44	06300813	addi x16 x0 99	addi x16, x0, 99
48	0140006F	jal x0 20	jal x0, end
4c	00000883	lb x17 0(x0)	lb x17, 0(x0)
50	00001903	lh x18 0(x0)	lh x18, 0(x0)
54	012889B3	add x19 x17 x18	add x19, x17, x18
58	00008067	jalr x0 x1 0	jalr x0, x1, 0
5c	0000006F	jal x0 0	jal x0, end
Copy!      Download!      Clear!
*/
