0x06400093
0x00A00113
0x01400193
0xFFB00213
0x0020A023
0x0030A223
0x0040A423
0x0000A283
0x0040A303
0x006283B3
0x0070A023
0x0000A403
0x06300493
0x0090A823
0x0100A503
0x0080A583
0x00258633
0x00000013
/*
# ----------------------------
# BASE SETUP
# ----------------------------
addi x1, x0, 100        # base address = 100

# ----------------------------
# INITIAL VALUES
# ----------------------------
addi x2, x0, 10         # x2 = 10
addi x3, x0, 20         # x3 = 20
addi x4, x0, -5         # x4 = -5

# ----------------------------
# STORE PHASE
# ----------------------------
sw x2, 0(x1)            # MEM[100] = 10
sw x3, 4(x1)            # MEM[104] = 20
sw x4, 8(x1)            # MEM[108] = -5

# ----------------------------
# LOAD + COMPUTE
# ----------------------------
lw x5, 0(x1)            # x5 = 10
lw x6, 4(x1)            # x6 = 20
add x7, x5, x6          # x7 = 30

# ----------------------------
# OVERWRITE TEST
# ----------------------------
sw x7, 0(x1)            # MEM[100] = 30 (overwrite)

lw x8, 0(x1)            # x8 = 30

# ----------------------------
# GAP ADDRESS TEST
# ----------------------------
addi x9, x0, 99
sw x9, 16(x1)           # MEM[116] = 99

lw x10, 16(x1)          # x10 = 99

# ----------------------------
# DEPENDENCY TEST (IMPORTANT)
# ----------------------------
lw x11, 8(x1)           # x11 = -5
add x12, x11, x2        # x12 = 5  (hazard test)

# ----------------------------
# END
# ----------------------------
addi x0, x0, 0
*/