#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a49c90298c0 .scope module, "or_flush" "or_flush" 2 23;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "flush_hazard";
    .port_info 1 /INPUT 1 "flush_branch";
    .port_info 2 /OUTPUT 1 "flush_out";
o0x7d9b20dcf048 .functor BUFZ 1, C4<z>; HiZ drive
o0x7d9b20dcf018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5a49c9051550 .functor OR 1, o0x7d9b20dcf048, o0x7d9b20dcf018, C4<0>, C4<0>;
v0x5a49c902ff90_0 .net "flush_branch", 0 0, o0x7d9b20dcf018;  0 drivers
v0x5a49c90257d0_0 .net "flush_hazard", 0 0, o0x7d9b20dcf048;  0 drivers
v0x5a49c9055080_0 .net "flush_out", 0 0, L_0x5a49c9051550;  1 drivers
S_0x5a49c9029480 .scope module, "tb_risc" "tb_risc" 3 3;
 .timescale -9 -12;
v0x5a49c907ee70_0 .var "clk", 0 0;
v0x5a49c907ef10_0 .var "rst", 0 0;
S_0x5a49c9068bd0 .scope module, "uut" "risc_top" 3 9, 4 3 0, S_0x5a49c9029480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0x5a49c907a0a0_0 .net "alu_op_ex", 2 0, v0x5a49c9070800_0;  1 drivers
v0x5a49c907a1d0_0 .net "alu_op_id", 2 0, v0x5a49c906c2d0_0;  1 drivers
v0x5a49c907a2e0_0 .net "alu_op_id_mux", 2 0, v0x5a49c906b160_0;  1 drivers
v0x5a49c907a3d0_0 .net "alu_result_ex", 31 0, v0x5a49c9069220_0;  1 drivers
v0x5a49c907a4e0_0 .net "alu_result_mem", 31 0, v0x5a49c906de00_0;  1 drivers
v0x5a49c907a5f0_0 .net "alu_result_wb", 31 0, v0x5a49c9075fd0_0;  1 drivers
v0x5a49c907a700_0 .net "alu_src_ex", 0 0, v0x5a49c90709e0_0;  1 drivers
v0x5a49c907a7f0_0 .net "alu_src_id", 0 0, v0x5a49c906c3b0_0;  1 drivers
v0x5a49c907a8e0_0 .net "alu_src_id_mux", 0 0, v0x5a49c906b2e0_0;  1 drivers
v0x5a49c907a980_0 .net "branch_condn_ex", 0 0, v0x5a49c9069320_0;  1 drivers
v0x5a49c907aa70_0 .net "branch_ex", 0 0, v0x5a49c9070b80_0;  1 drivers
v0x5a49c907ab60_0 .net "branch_id", 0 0, v0x5a49c906c450_0;  1 drivers
v0x5a49c907ac50_0 .net "branch_id_mux", 0 0, v0x5a49c906b4b0_0;  1 drivers
v0x5a49c907ad40_0 .net "clk", 0 0, v0x5a49c907ee70_0;  1 drivers
v0x5a49c907ade0_0 .net "control_mux_sel_id", 0 0, v0x5a49c906fe30_0;  1 drivers
v0x5a49c907ae80_0 .net "flush", 0 0, L_0x5a49c9090c30;  1 drivers
v0x5a49c907af20_0 .net "forwardA", 1 0, v0x5a49c906f150_0;  1 drivers
v0x5a49c907b140_0 .net "forwardB", 1 0, v0x5a49c906f220_0;  1 drivers
v0x5a49c907b250_0 .net "funct3_ex", 2 0, v0x5a49c9070ed0_0;  1 drivers
v0x5a49c907b360_0 .net "funct3_id", 2 0, L_0x5a49c908f5f0;  1 drivers
v0x5a49c907b420_0 .net "funct7_ex", 6 0, v0x5a49c90710d0_0;  1 drivers
v0x5a49c907b510_0 .net "funct7_id", 6 0, L_0x5a49c908f8f0;  1 drivers
v0x5a49c907b5d0_0 .net "id_ex_write", 0 0, v0x5a49c906fb20_0;  1 drivers
v0x5a49c907b670_0 .net "if_id_write", 0 0, v0x5a49c906fc00_0;  1 drivers
v0x5a49c907b760_0 .net "imm_val_ex", 31 0, v0x5a49c90712e0_0;  1 drivers
v0x5a49c907b800_0 .net "imm_val_id", 31 0, v0x5a49c9074450_0;  1 drivers
v0x5a49c907b8f0_0 .net "instruction_code_id", 31 0, v0x5a49c9073530_0;  1 drivers
v0x5a49c907ba00_0 .net "instruction_code_if", 31 0, L_0x5a49c8f8d7a0;  1 drivers
v0x5a49c907bb10_0 .net "jump_ex", 0 0, v0x5a49c90714a0_0;  1 drivers
v0x5a49c907bc00_0 .net "jump_id", 0 0, v0x5a49c906c550_0;  1 drivers
v0x5a49c907bcf0_0 .net "jump_id_mux", 0 0, v0x5a49c906b6f0_0;  1 drivers
v0x5a49c907bde0_0 .net "mem_read_ex", 0 0, v0x5a49c9071640_0;  1 drivers
v0x5a49c907be80_0 .net "mem_read_id", 0 0, v0x5a49c906c620_0;  1 drivers
v0x5a49c907c180_0 .net "mem_read_id_mux", 0 0, v0x5a49c906b870_0;  1 drivers
v0x5a49c907c270_0 .net "mem_read_mem", 0 0, v0x5a49c906e070_0;  1 drivers
v0x5a49c907c360_0 .net "mem_result_mem", 31 0, L_0x5a49c9090eb0;  1 drivers
v0x5a49c907c470_0 .net "mem_result_wb", 31 0, v0x5a49c9076550_0;  1 drivers
v0x5a49c907c580_0 .net "mem_to_reg_ex", 0 0, v0x5a49c9071780_0;  1 drivers
v0x5a49c907c670_0 .net "mem_to_reg_id", 0 0, v0x5a49c906c710_0;  1 drivers
v0x5a49c907c760_0 .net "mem_to_reg_id_mux", 0 0, v0x5a49c906b9f0_0;  1 drivers
v0x5a49c907c850_0 .net "mem_to_reg_mem", 0 0, v0x5a49c906e200_0;  1 drivers
v0x5a49c907c940_0 .net "mem_to_reg_wb", 0 0, v0x5a49c90762b0_0;  1 drivers
v0x5a49c907ca30_0 .net "mem_write_ex", 0 0, v0x5a49c9071920_0;  1 drivers
v0x5a49c907cb20_0 .net "mem_write_id", 0 0, v0x5a49c906c7e0_0;  1 drivers
v0x5a49c907cc10_0 .net "mem_write_id_mux", 0 0, v0x5a49c906bb70_0;  1 drivers
v0x5a49c907cd00_0 .net "mem_write_mem", 0 0, v0x5a49c906e340_0;  1 drivers
v0x5a49c907cdf0_0 .net "next_pc", 31 0, L_0x5a49c907f0c0;  1 drivers
v0x5a49c907cf00_0 .net "opcode_id", 6 0, L_0x5a49c908f410;  1 drivers
v0x5a49c907cfc0_0 .net "operation", 5 0, v0x5a49c9069c20_0;  1 drivers
v0x5a49c907d0b0_0 .net "pc", 31 0, v0x5a49c90773f0_0;  1 drivers
v0x5a49c907d170_0 .net "pc_ex", 31 0, v0x5a49c9071ac0_0;  1 drivers
v0x5a49c907d230_0 .net "pc_id", 31 0, v0x5a49c9073690_0;  1 drivers
v0x5a49c907d340_0 .net "pc_plus_4", 31 0, L_0x5a49c908f2b0;  1 drivers
v0x5a49c907d400_0 .net "pc_plus_4_id", 31 0, v0x5a49c9073780_0;  1 drivers
v0x5a49c907d4c0_0 .net "pc_src", 0 0, L_0x5a49c9090a60;  1 drivers
v0x5a49c907d5b0_0 .net "pc_target", 31 0, v0x5a49c9077ba0_0;  1 drivers
v0x5a49c907d6a0_0 .net "pc_write", 0 0, v0x5a49c906fd90_0;  1 drivers
v0x5a49c907d790_0 .net "rd_ex", 4 0, v0x5a49c9071c00_0;  1 drivers
v0x5a49c907d850_0 .net "rd_id", 4 0, L_0x5a49c908f500;  1 drivers
v0x5a49c907d910_0 .net "rd_mem", 4 0, v0x5a49c906e560_0;  1 drivers
v0x5a49c907d9b0_0 .net "rd_wb", 4 0, v0x5a49c90763f0_0;  1 drivers
v0x5a49c907da70_0 .net "read_data_1_ex", 31 0, v0x5a49c9071d90_0;  1 drivers
v0x5a49c907db80_0 .net "read_data_1_id", 31 0, L_0x5a49c908fef0;  1 drivers
v0x5a49c907dc90_0 .net "read_data_2_ex", 31 0, v0x5a49c9071f50_0;  1 drivers
v0x5a49c907dda0_0 .net "read_data_2_id", 31 0, L_0x5a49c9090520;  1 drivers
v0x5a49c907e250_0 .net "reg_write_ex", 0 0, v0x5a49c9072110_0;  1 drivers
v0x5a49c907e2f0_0 .net "reg_write_id", 0 0, v0x5a49c906c950_0;  1 drivers
v0x5a49c907e3e0_0 .net "reg_write_id_mux", 0 0, v0x5a49c906bcf0_0;  1 drivers
v0x5a49c907e4d0_0 .net "reg_write_mem", 0 0, v0x5a49c906e700_0;  1 drivers
v0x5a49c907e570_0 .net "reg_write_wb", 0 0, v0x5a49c9076740_0;  1 drivers
v0x5a49c907e610_0 .net "rs1_ex", 4 0, v0x5a49c9072490_0;  1 drivers
v0x5a49c907e700_0 .net "rs1_id", 4 0, L_0x5a49c908f690;  1 drivers
v0x5a49c907e7a0_0 .net "rs2_ex", 4 0, v0x5a49c9072630_0;  1 drivers
v0x5a49c907e890_0 .net "rs2_id", 4 0, L_0x5a49c908f7c0;  1 drivers
v0x5a49c907e930_0 .net "rst", 0 0, v0x5a49c907ef10_0;  1 drivers
v0x5a49c907e9d0_0 .net "src1", 31 0, v0x5a49c9074c40_0;  1 drivers
v0x5a49c907eac0_0 .net "src2", 31 0, v0x5a49c9075990_0;  1 drivers
v0x5a49c907ebb0_0 .net "src2_forwarded", 31 0, v0x5a49c90753f0_0;  1 drivers
v0x5a49c907ec50_0 .net "write_data_mem", 31 0, v0x5a49c906e950_0;  1 drivers
v0x5a49c907ed40_0 .net "write_data_wb", 31 0, L_0x5a49c90910b0;  1 drivers
L_0x5a49c908f410 .part v0x5a49c9073530_0, 0, 7;
L_0x5a49c908f500 .part v0x5a49c9073530_0, 7, 5;
L_0x5a49c908f5f0 .part v0x5a49c9073530_0, 12, 3;
L_0x5a49c908f690 .part v0x5a49c9073530_0, 15, 5;
L_0x5a49c908f7c0 .part v0x5a49c9073530_0, 20, 5;
L_0x5a49c908f8f0 .part v0x5a49c9073530_0, 25, 7;
S_0x5a49c9068d80 .scope module, "add_if" "adder" 4 47, 5 1 0, S_0x5a49c9068bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "pc_plus_4";
L_0x7d9b20d86018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5a49c9028950_0 .net/2u *"_ivl_0", 31 0, L_0x7d9b20d86018;  1 drivers
v0x5a49c903fb90_0 .net "pc", 31 0, v0x5a49c90773f0_0;  alias, 1 drivers
v0x5a49c9051670_0 .net "pc_plus_4", 31 0, L_0x5a49c908f2b0;  alias, 1 drivers
L_0x5a49c908f2b0 .arith/sum 32, v0x5a49c90773f0_0, L_0x7d9b20d86018;
S_0x5a49c9069070 .scope module, "alu1" "alu" 4 273, 6 3 0, S_0x5a49c9068bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "src1";
    .port_info 1 /INPUT 32 "src2";
    .port_info 2 /INPUT 6 "operation";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 1 "branch_condn";
v0x5a49c9069220_0 .var "alu_result", 31 0;
v0x5a49c9069320_0 .var "branch_condn", 0 0;
v0x5a49c90693e0_0 .net "operation", 5 0, v0x5a49c9069c20_0;  alias, 1 drivers
v0x5a49c90694a0_0 .net "src1", 31 0, v0x5a49c9074c40_0;  alias, 1 drivers
v0x5a49c9069580_0 .net "src2", 31 0, v0x5a49c9075990_0;  alias, 1 drivers
E_0x5a49c9059ca0 .event anyedge, v0x5a49c90693e0_0, v0x5a49c90694a0_0, v0x5a49c9069580_0;
S_0x5a49c9069750 .scope module, "alu_ctrl" "alu_control" 4 262, 7 3 0, S_0x5a49c9068bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "alu_op";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 7 "func7";
    .port_info 3 /OUTPUT 6 "operation";
v0x5a49c9069950_0 .net "alu_op", 2 0, v0x5a49c9070800_0;  alias, 1 drivers
v0x5a49c9069a50_0 .net "func3", 2 0, v0x5a49c9070ed0_0;  alias, 1 drivers
v0x5a49c9069b30_0 .net "func7", 6 0, v0x5a49c90710d0_0;  alias, 1 drivers
v0x5a49c9069c20_0 .var "operation", 5 0;
E_0x5a49c9059b20 .event anyedge, v0x5a49c9069950_0, v0x5a49c9069a50_0, v0x5a49c9069b30_0;
S_0x5a49c9069da0 .scope module, "bd" "branch_decision" 4 289, 8 23 0, S_0x5a49c9068bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "branch_condn_ex";
    .port_info 1 /INPUT 1 "jump_ex";
    .port_info 2 /INPUT 1 "branch_ex";
    .port_info 3 /OUTPUT 1 "pc_src";
    .port_info 4 /OUTPUT 1 "flush";
L_0x7d9b20d862a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5a49c908f350 .functor XNOR 1, v0x5a49c9070b80_0, L_0x7d9b20d862a0, C4<0>, C4<0>;
L_0x7d9b20d862e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5a49c90906c0 .functor XNOR 1, v0x5a49c9069320_0, L_0x7d9b20d862e8, C4<0>, C4<0>;
L_0x5a49c9090780 .functor AND 1, L_0x5a49c908f350, L_0x5a49c90906c0, C4<1>, C4<1>;
L_0x7d9b20d86330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5a49c9090890 .functor XNOR 1, v0x5a49c90714a0_0, L_0x7d9b20d86330, C4<0>, C4<0>;
L_0x5a49c9090950 .functor OR 1, L_0x5a49c9090780, L_0x5a49c9090890, C4<0>, C4<0>;
L_0x5a49c9090c30 .functor BUFZ 1, L_0x5a49c9090a60, C4<0>, C4<0>, C4<0>;
v0x5a49c9069f80_0 .net/2u *"_ivl_0", 0 0, L_0x7d9b20d862a0;  1 drivers
v0x5a49c906a080_0 .net/2u *"_ivl_10", 0 0, L_0x7d9b20d86330;  1 drivers
v0x5a49c906a160_0 .net *"_ivl_12", 0 0, L_0x5a49c9090890;  1 drivers
v0x5a49c906a230_0 .net *"_ivl_15", 0 0, L_0x5a49c9090950;  1 drivers
L_0x7d9b20d86378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5a49c906a2f0_0 .net/2u *"_ivl_16", 0 0, L_0x7d9b20d86378;  1 drivers
L_0x7d9b20d863c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a49c906a420_0 .net/2u *"_ivl_18", 0 0, L_0x7d9b20d863c0;  1 drivers
v0x5a49c906a500_0 .net *"_ivl_2", 0 0, L_0x5a49c908f350;  1 drivers
v0x5a49c906a5c0_0 .net/2u *"_ivl_4", 0 0, L_0x7d9b20d862e8;  1 drivers
v0x5a49c906a6a0_0 .net *"_ivl_6", 0 0, L_0x5a49c90906c0;  1 drivers
v0x5a49c906a760_0 .net *"_ivl_9", 0 0, L_0x5a49c9090780;  1 drivers
v0x5a49c906a820_0 .net "branch_condn_ex", 0 0, v0x5a49c9069320_0;  alias, 1 drivers
v0x5a49c906a8c0_0 .net "branch_ex", 0 0, v0x5a49c9070b80_0;  alias, 1 drivers
v0x5a49c906a960_0 .net "flush", 0 0, L_0x5a49c9090c30;  alias, 1 drivers
v0x5a49c906aa20_0 .net "jump_ex", 0 0, v0x5a49c90714a0_0;  alias, 1 drivers
v0x5a49c906aae0_0 .net "pc_src", 0 0, L_0x5a49c9090a60;  alias, 1 drivers
L_0x5a49c9090a60 .functor MUXZ 1, L_0x7d9b20d863c0, L_0x7d9b20d86378, L_0x5a49c9090950, C4<>;
S_0x5a49c906ac70 .scope module, "cmux" "control_mux" 4 132, 9 3 0, S_0x5a49c9068bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "control_mux_sel";
    .port_info 1 /INPUT 1 "regWrite";
    .port_info 2 /INPUT 1 "aluSrc";
    .port_info 3 /INPUT 3 "aluOp";
    .port_info 4 /INPUT 1 "branch";
    .port_info 5 /INPUT 1 "memWrite";
    .port_info 6 /INPUT 1 "memRead";
    .port_info 7 /INPUT 1 "memToReg";
    .port_info 8 /INPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "regWrite_mux_out";
    .port_info 10 /OUTPUT 1 "aluSrc_mux_out";
    .port_info 11 /OUTPUT 3 "aluOp_mux_out";
    .port_info 12 /OUTPUT 1 "branch_mux_out";
    .port_info 13 /OUTPUT 1 "memWrite_mux_out";
    .port_info 14 /OUTPUT 1 "memRead_mux_out";
    .port_info 15 /OUTPUT 1 "memToReg_mux_out";
    .port_info 16 /OUTPUT 1 "jump_mux_out";
v0x5a49c906b060_0 .net "aluOp", 2 0, v0x5a49c906c2d0_0;  alias, 1 drivers
v0x5a49c906b160_0 .var "aluOp_mux_out", 2 0;
v0x5a49c906b240_0 .net "aluSrc", 0 0, v0x5a49c906c3b0_0;  alias, 1 drivers
v0x5a49c906b2e0_0 .var "aluSrc_mux_out", 0 0;
v0x5a49c906b3a0_0 .net "branch", 0 0, v0x5a49c906c450_0;  alias, 1 drivers
v0x5a49c906b4b0_0 .var "branch_mux_out", 0 0;
v0x5a49c906b570_0 .net "control_mux_sel", 0 0, v0x5a49c906fe30_0;  alias, 1 drivers
v0x5a49c906b630_0 .net "jump", 0 0, v0x5a49c906c550_0;  alias, 1 drivers
v0x5a49c906b6f0_0 .var "jump_mux_out", 0 0;
v0x5a49c906b7b0_0 .net "memRead", 0 0, v0x5a49c906c620_0;  alias, 1 drivers
v0x5a49c906b870_0 .var "memRead_mux_out", 0 0;
v0x5a49c906b930_0 .net "memToReg", 0 0, v0x5a49c906c710_0;  alias, 1 drivers
v0x5a49c906b9f0_0 .var "memToReg_mux_out", 0 0;
v0x5a49c906bab0_0 .net "memWrite", 0 0, v0x5a49c906c7e0_0;  alias, 1 drivers
v0x5a49c906bb70_0 .var "memWrite_mux_out", 0 0;
v0x5a49c906bc30_0 .net "regWrite", 0 0, v0x5a49c906c950_0;  alias, 1 drivers
v0x5a49c906bcf0_0 .var "regWrite_mux_out", 0 0;
E_0x5a49c90599a0/0 .event anyedge, v0x5a49c906b570_0, v0x5a49c906bc30_0, v0x5a49c906b240_0, v0x5a49c906b060_0;
E_0x5a49c90599a0/1 .event anyedge, v0x5a49c906b3a0_0, v0x5a49c906bab0_0, v0x5a49c906b7b0_0, v0x5a49c906b930_0;
E_0x5a49c90599a0/2 .event anyedge, v0x5a49c906b630_0;
E_0x5a49c90599a0 .event/or E_0x5a49c90599a0/0, E_0x5a49c90599a0/1, E_0x5a49c90599a0/2;
S_0x5a49c906bfd0 .scope module, "ctrl" "control" 4 119, 10 5 0, S_0x5a49c9068bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "regWrite";
    .port_info 2 /OUTPUT 1 "aluSrc";
    .port_info 3 /OUTPUT 3 "aluOp";
    .port_info 4 /OUTPUT 1 "branch";
    .port_info 5 /OUTPUT 1 "memWrite";
    .port_info 6 /OUTPUT 1 "memRead";
    .port_info 7 /OUTPUT 1 "memToReg";
    .port_info 8 /OUTPUT 1 "jump";
v0x5a49c906c2d0_0 .var "aluOp", 2 0;
v0x5a49c906c3b0_0 .var "aluSrc", 0 0;
v0x5a49c906c450_0 .var "branch", 0 0;
v0x5a49c906c550_0 .var "jump", 0 0;
v0x5a49c906c620_0 .var "memRead", 0 0;
v0x5a49c906c710_0 .var "memToReg", 0 0;
v0x5a49c906c7e0_0 .var "memWrite", 0 0;
v0x5a49c906c8b0_0 .net "opcode", 6 0, L_0x5a49c908f410;  alias, 1 drivers
v0x5a49c906c950_0 .var "regWrite", 0 0;
E_0x5a49c9059820 .event anyedge, v0x5a49c906c8b0_0;
S_0x5a49c906ca60 .scope module, "dmem" "data_memory" 4 328, 11 1 0, S_0x5a49c9068bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "w_data";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /INPUT 1 "mem_write";
    .port_info 6 /OUTPUT 32 "r_data";
v0x5a49c906cd60_0 .net *"_ivl_0", 31 0, L_0x5a49c9090d70;  1 drivers
v0x5a49c906ce60_0 .net *"_ivl_3", 13 0, L_0x5a49c9090e10;  1 drivers
L_0x7d9b20d86408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a49c906cf40_0 .net/2u *"_ivl_4", 31 0, L_0x7d9b20d86408;  1 drivers
v0x5a49c906d030_0 .net "addr", 31 0, v0x5a49c906de00_0;  alias, 1 drivers
v0x5a49c906d110_0 .net "clk", 0 0, v0x5a49c907ee70_0;  alias, 1 drivers
v0x5a49c906d220 .array "data_mem", 31 0, 31 0;
v0x5a49c906d2e0_0 .var/i "i", 31 0;
v0x5a49c906d3c0_0 .net "mem_read", 0 0, v0x5a49c906e070_0;  alias, 1 drivers
v0x5a49c906d480_0 .net "mem_write", 0 0, v0x5a49c906e340_0;  alias, 1 drivers
v0x5a49c906d5d0_0 .net "r_data", 31 0, L_0x5a49c9090eb0;  alias, 1 drivers
v0x5a49c906d6b0_0 .net "rst", 0 0, v0x5a49c907ef10_0;  alias, 1 drivers
v0x5a49c906d770_0 .net "w_data", 31 0, v0x5a49c906e950_0;  alias, 1 drivers
E_0x5a49c906cce0 .event posedge, v0x5a49c906d110_0;
L_0x5a49c9090d70 .array/port v0x5a49c906d220, L_0x5a49c9090e10;
L_0x5a49c9090e10 .part v0x5a49c906de00_0, 0, 14;
L_0x5a49c9090eb0 .functor MUXZ 32, L_0x7d9b20d86408, L_0x5a49c9090d70, v0x5a49c906e070_0, C4<>;
S_0x5a49c906d970 .scope module, "ex_mem1" "ex_mem" 4 301, 12 1 0, S_0x5a49c9068bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "alu_result_in";
    .port_info 3 /INPUT 32 "write_data_in";
    .port_info 4 /INPUT 5 "rd_in";
    .port_info 5 /INPUT 1 "mem_read_in";
    .port_info 6 /INPUT 1 "mem_write_in";
    .port_info 7 /INPUT 1 "mem_to_reg_in";
    .port_info 8 /INPUT 1 "reg_write_in";
    .port_info 9 /OUTPUT 32 "alu_result_out";
    .port_info 10 /OUTPUT 32 "write_data_out";
    .port_info 11 /OUTPUT 5 "rd_out";
    .port_info 12 /OUTPUT 1 "mem_read_out";
    .port_info 13 /OUTPUT 1 "mem_write_out";
    .port_info 14 /OUTPUT 1 "mem_to_reg_out";
    .port_info 15 /OUTPUT 1 "reg_write_out";
v0x5a49c906dd20_0 .net "alu_result_in", 31 0, v0x5a49c9069220_0;  alias, 1 drivers
v0x5a49c906de00_0 .var "alu_result_out", 31 0;
v0x5a49c906ded0_0 .net "clk", 0 0, v0x5a49c907ee70_0;  alias, 1 drivers
v0x5a49c906dfd0_0 .net "mem_read_in", 0 0, v0x5a49c9071640_0;  alias, 1 drivers
v0x5a49c906e070_0 .var "mem_read_out", 0 0;
v0x5a49c906e160_0 .net "mem_to_reg_in", 0 0, v0x5a49c9071780_0;  alias, 1 drivers
v0x5a49c906e200_0 .var "mem_to_reg_out", 0 0;
v0x5a49c906e2a0_0 .net "mem_write_in", 0 0, v0x5a49c9071920_0;  alias, 1 drivers
v0x5a49c906e340_0 .var "mem_write_out", 0 0;
v0x5a49c906e4a0_0 .net "rd_in", 4 0, v0x5a49c9071c00_0;  alias, 1 drivers
v0x5a49c906e560_0 .var "rd_out", 4 0;
v0x5a49c906e640_0 .net "reg_write_in", 0 0, v0x5a49c9072110_0;  alias, 1 drivers
v0x5a49c906e700_0 .var "reg_write_out", 0 0;
v0x5a49c906e7c0_0 .net "rst", 0 0, v0x5a49c907ef10_0;  alias, 1 drivers
v0x5a49c906e890_0 .net "write_data_in", 31 0, v0x5a49c90753f0_0;  alias, 1 drivers
v0x5a49c906e950_0 .var "write_data_out", 31 0;
S_0x5a49c906ecb0 .scope module, "fwd" "forwarding" 4 219, 13 5 0, S_0x5a49c9068bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "id_ex_rs1";
    .port_info 1 /INPUT 5 "id_ex_rs2";
    .port_info 2 /INPUT 5 "ex_mem_rd";
    .port_info 3 /INPUT 5 "mem_wb_rd";
    .port_info 4 /INPUT 1 "ex_mem_reg_write";
    .port_info 5 /INPUT 1 "mem_wb_reg_write";
    .port_info 6 /OUTPUT 2 "forward_A";
    .port_info 7 /OUTPUT 2 "forward_B";
v0x5a49c906ef70_0 .net "ex_mem_rd", 4 0, v0x5a49c906e560_0;  alias, 1 drivers
v0x5a49c906f080_0 .net "ex_mem_reg_write", 0 0, v0x5a49c906e700_0;  alias, 1 drivers
v0x5a49c906f150_0 .var "forward_A", 1 0;
v0x5a49c906f220_0 .var "forward_B", 1 0;
v0x5a49c906f2e0_0 .net "id_ex_rs1", 4 0, v0x5a49c9072490_0;  alias, 1 drivers
v0x5a49c906f410_0 .net "id_ex_rs2", 4 0, v0x5a49c9072630_0;  alias, 1 drivers
v0x5a49c906f4f0_0 .net "mem_wb_rd", 4 0, v0x5a49c90763f0_0;  alias, 1 drivers
v0x5a49c906f5d0_0 .net "mem_wb_reg_write", 0 0, v0x5a49c9076740_0;  alias, 1 drivers
E_0x5a49c906cbf0/0 .event anyedge, v0x5a49c906e700_0, v0x5a49c906e560_0, v0x5a49c906f2e0_0, v0x5a49c906f5d0_0;
E_0x5a49c906cbf0/1 .event anyedge, v0x5a49c906f4f0_0, v0x5a49c906f410_0;
E_0x5a49c906cbf0 .event/or E_0x5a49c906cbf0/0, E_0x5a49c906cbf0/1;
S_0x5a49c906f7e0 .scope module, "hz" "hazard_detection" 4 370, 14 1 0, S_0x5a49c9068bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "rs1_id";
    .port_info 1 /INPUT 5 "rs2_id";
    .port_info 2 /INPUT 5 "rd_ex";
    .port_info 3 /INPUT 1 "MemRead_ex";
    .port_info 4 /OUTPUT 1 "PC_Write";
    .port_info 5 /OUTPUT 1 "IF_ID_write";
    .port_info 6 /OUTPUT 1 "ID_EX_write";
    .port_info 7 /OUTPUT 1 "control_mux_sel";
v0x5a49c906fb20_0 .var "ID_EX_write", 0 0;
v0x5a49c906fc00_0 .var "IF_ID_write", 0 0;
v0x5a49c906fcc0_0 .net "MemRead_ex", 0 0, v0x5a49c9071640_0;  alias, 1 drivers
v0x5a49c906fd90_0 .var "PC_Write", 0 0;
v0x5a49c906fe30_0 .var "control_mux_sel", 0 0;
v0x5a49c906ff20_0 .net "rd_ex", 4 0, v0x5a49c9071c00_0;  alias, 1 drivers
v0x5a49c906fff0_0 .net "rs1_id", 4 0, L_0x5a49c908f690;  alias, 1 drivers
v0x5a49c9070090_0 .net "rs2_id", 4 0, L_0x5a49c908f7c0;  alias, 1 drivers
E_0x5a49c906fa90 .event anyedge, v0x5a49c906dfd0_0, v0x5a49c906e4a0_0, v0x5a49c906fff0_0, v0x5a49c9070090_0;
S_0x5a49c90702c0 .scope module, "id_ex1" "ID_EX" 4 162, 15 3 0, S_0x5a49c9068bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 1 "id_ex_write";
    .port_info 5 /INPUT 32 "pc_id";
    .port_info 6 /INPUT 5 "rs1_id";
    .port_info 7 /INPUT 5 "rs2_id";
    .port_info 8 /INPUT 5 "rd_id";
    .port_info 9 /INPUT 32 "read_data1_id";
    .port_info 10 /INPUT 32 "read_data2_id";
    .port_info 11 /INPUT 32 "imm_val_id";
    .port_info 12 /INPUT 3 "funct3_id";
    .port_info 13 /INPUT 7 "funct7_id";
    .port_info 14 /INPUT 1 "regWrite_id";
    .port_info 15 /INPUT 1 "aluSrc_id";
    .port_info 16 /INPUT 3 "aluOp_id";
    .port_info 17 /INPUT 1 "branch_id";
    .port_info 18 /INPUT 1 "memWrite_id";
    .port_info 19 /INPUT 1 "memRead_id";
    .port_info 20 /INPUT 1 "memToReg_id";
    .port_info 21 /INPUT 1 "jump_id";
    .port_info 22 /OUTPUT 32 "pc_ex";
    .port_info 23 /OUTPUT 5 "rs1_ex";
    .port_info 24 /OUTPUT 5 "rs2_ex";
    .port_info 25 /OUTPUT 5 "rd_ex";
    .port_info 26 /OUTPUT 32 "read_data1_ex";
    .port_info 27 /OUTPUT 32 "read_data2_ex";
    .port_info 28 /OUTPUT 32 "imm_val_ex";
    .port_info 29 /OUTPUT 3 "funct3_ex";
    .port_info 30 /OUTPUT 7 "funct7_ex";
    .port_info 31 /OUTPUT 1 "regWrite_ex";
    .port_info 32 /OUTPUT 1 "aluSrc_ex";
    .port_info 33 /OUTPUT 3 "aluOp_ex";
    .port_info 34 /OUTPUT 1 "branch_ex";
    .port_info 35 /OUTPUT 1 "memWrite_ex";
    .port_info 36 /OUTPUT 1 "memRead_ex";
    .port_info 37 /OUTPUT 1 "memToReg_ex";
    .port_info 38 /OUTPUT 1 "jump_ex";
v0x5a49c9070800_0 .var "aluOp_ex", 2 0;
v0x5a49c9070910_0 .net "aluOp_id", 2 0, v0x5a49c906b160_0;  alias, 1 drivers
v0x5a49c90709e0_0 .var "aluSrc_ex", 0 0;
v0x5a49c9070ab0_0 .net "aluSrc_id", 0 0, v0x5a49c906b2e0_0;  alias, 1 drivers
v0x5a49c9070b80_0 .var "branch_ex", 0 0;
v0x5a49c9070c70_0 .net "branch_id", 0 0, v0x5a49c906b4b0_0;  alias, 1 drivers
v0x5a49c9070d40_0 .net "clk", 0 0, v0x5a49c907ee70_0;  alias, 1 drivers
v0x5a49c9070e30_0 .net "flush", 0 0, L_0x5a49c9090c30;  alias, 1 drivers
v0x5a49c9070ed0_0 .var "funct3_ex", 2 0;
v0x5a49c9071030_0 .net "funct3_id", 2 0, L_0x5a49c908f5f0;  alias, 1 drivers
v0x5a49c90710d0_0 .var "funct7_ex", 6 0;
v0x5a49c90711a0_0 .net "funct7_id", 6 0, L_0x5a49c908f8f0;  alias, 1 drivers
o0x7d9b20dd0ed8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a49c9071240_0 .net "id_ex_write", 0 0, o0x7d9b20dd0ed8;  0 drivers
v0x5a49c90712e0_0 .var "imm_val_ex", 31 0;
v0x5a49c90713c0_0 .net "imm_val_id", 31 0, v0x5a49c9074450_0;  alias, 1 drivers
v0x5a49c90714a0_0 .var "jump_ex", 0 0;
v0x5a49c9071570_0 .net "jump_id", 0 0, v0x5a49c906b6f0_0;  alias, 1 drivers
v0x5a49c9071640_0 .var "memRead_ex", 0 0;
v0x5a49c90716e0_0 .net "memRead_id", 0 0, v0x5a49c906b870_0;  alias, 1 drivers
v0x5a49c9071780_0 .var "memToReg_ex", 0 0;
v0x5a49c9071850_0 .net "memToReg_id", 0 0, v0x5a49c906b9f0_0;  alias, 1 drivers
v0x5a49c9071920_0 .var "memWrite_ex", 0 0;
v0x5a49c90719f0_0 .net "memWrite_id", 0 0, v0x5a49c906bb70_0;  alias, 1 drivers
v0x5a49c9071ac0_0 .var "pc_ex", 31 0;
v0x5a49c9071b60_0 .net "pc_id", 31 0, v0x5a49c9073690_0;  alias, 1 drivers
v0x5a49c9071c00_0 .var "rd_ex", 4 0;
v0x5a49c9071cf0_0 .net "rd_id", 4 0, L_0x5a49c908f500;  alias, 1 drivers
v0x5a49c9071d90_0 .var "read_data1_ex", 31 0;
v0x5a49c9071e70_0 .net "read_data1_id", 31 0, L_0x5a49c908fef0;  alias, 1 drivers
v0x5a49c9071f50_0 .var "read_data2_ex", 31 0;
v0x5a49c9072030_0 .net "read_data2_id", 31 0, L_0x5a49c9090520;  alias, 1 drivers
v0x5a49c9072110_0 .var "regWrite_ex", 0 0;
v0x5a49c90721b0_0 .net "regWrite_id", 0 0, v0x5a49c906bcf0_0;  alias, 1 drivers
v0x5a49c9072490_0 .var "rs1_ex", 4 0;
v0x5a49c9072560_0 .net "rs1_id", 4 0, L_0x5a49c908f690;  alias, 1 drivers
v0x5a49c9072630_0 .var "rs2_ex", 4 0;
v0x5a49c9072700_0 .net "rs2_id", 4 0, L_0x5a49c908f7c0;  alias, 1 drivers
v0x5a49c90727d0_0 .net "rst", 0 0, v0x5a49c907ef10_0;  alias, 1 drivers
v0x5a49c90728c0_0 .net "stall", 0 0, v0x5a49c906fe30_0;  alias, 1 drivers
S_0x5a49c9072e50 .scope module, "if_id_reg" "IF_ID" 4 56, 16 1 0, S_0x5a49c9068bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "IF_flush";
    .port_info 3 /INPUT 1 "IF_ID_write";
    .port_info 4 /INPUT 32 "IF_instr";
    .port_info 5 /INPUT 32 "IF_pc";
    .port_info 6 /INPUT 32 "IF_pcplus4";
    .port_info 7 /OUTPUT 32 "Instr_ID";
    .port_info 8 /OUTPUT 32 "pc_ID";
    .port_info 9 /OUTPUT 32 "pc_plus_4_ID";
v0x5a49c9073130_0 .net "IF_ID_write", 0 0, v0x5a49c906fc00_0;  alias, 1 drivers
v0x5a49c90731f0_0 .net "IF_flush", 0 0, L_0x5a49c9090c30;  alias, 1 drivers
v0x5a49c90732e0_0 .net "IF_instr", 31 0, L_0x5a49c8f8d7a0;  alias, 1 drivers
v0x5a49c9073380_0 .net "IF_pc", 31 0, v0x5a49c90773f0_0;  alias, 1 drivers
v0x5a49c9073440_0 .net "IF_pcplus4", 31 0, L_0x5a49c908f2b0;  alias, 1 drivers
v0x5a49c9073530_0 .var "Instr_ID", 31 0;
v0x5a49c90735f0_0 .net "clk", 0 0, v0x5a49c907ee70_0;  alias, 1 drivers
v0x5a49c9073690_0 .var "pc_ID", 31 0;
v0x5a49c9073780_0 .var "pc_plus_4_ID", 31 0;
v0x5a49c9073840_0 .net "rst", 0 0, v0x5a49c907ef10_0;  alias, 1 drivers
S_0x5a49c9073a80 .scope module, "imem_if" "instruction_memory" 4 41, 17 1 0, S_0x5a49c9068bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction_code";
L_0x5a49c8f8d7a0 .functor BUFZ 32, L_0x5a49c907f160, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5a49c9073c70_0 .net *"_ivl_0", 31 0, L_0x5a49c907f160;  1 drivers
v0x5a49c9073d70_0 .net *"_ivl_3", 29 0, L_0x5a49c907f200;  1 drivers
v0x5a49c9073e50_0 .net "instruction_code", 31 0, L_0x5a49c8f8d7a0;  alias, 1 drivers
v0x5a49c9073f50 .array "mem", 1023 0, 31 0;
v0x5a49c9073ff0_0 .net "pc", 31 0, v0x5a49c90773f0_0;  alias, 1 drivers
L_0x5a49c907f160 .array/port v0x5a49c9073f50, L_0x5a49c907f200;
L_0x5a49c907f200 .part v0x5a49c90773f0_0, 2, 30;
S_0x5a49c90741b0 .scope module, "imm1" "imm_gen" 4 113, 18 4 0, S_0x5a49c9068bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "imm_val";
v0x5a49c9074450_0 .var "imm_val", 31 0;
v0x5a49c9074530_0 .net "instruction", 31 0, v0x5a49c9073530_0;  alias, 1 drivers
E_0x5a49c90743d0 .event anyedge, v0x5a49c9073530_0;
S_0x5a49c9074610 .scope module, "m1" "muxSrc1" 4 234, 19 1 0, S_0x5a49c9068bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "rd1";
    .port_info 1 /INPUT 32 "alu_result";
    .port_info 2 /INPUT 32 "mem_result";
    .port_info 3 /INPUT 2 "forward_A";
    .port_info 4 /OUTPUT 32 "src1";
v0x5a49c9074890_0 .net "alu_result", 31 0, v0x5a49c906de00_0;  alias, 1 drivers
v0x5a49c90749c0_0 .net "forward_A", 1 0, v0x5a49c906f150_0;  alias, 1 drivers
v0x5a49c9074a80_0 .net "mem_result", 31 0, L_0x5a49c90910b0;  alias, 1 drivers
v0x5a49c9074b50_0 .net "rd1", 31 0, v0x5a49c9071d90_0;  alias, 1 drivers
v0x5a49c9074c40_0 .var "src1", 31 0;
E_0x5a49c9074820 .event anyedge, v0x5a49c906f150_0, v0x5a49c9071d90_0, v0x5a49c906d030_0, v0x5a49c9074a80_0;
S_0x5a49c9074de0 .scope module, "m2" "muxSrc2" 4 243, 20 1 0, S_0x5a49c9068bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "rd2";
    .port_info 1 /INPUT 32 "alu_result";
    .port_info 2 /INPUT 32 "mem_result";
    .port_info 3 /INPUT 2 "forward_B";
    .port_info 4 /OUTPUT 32 "src2";
v0x5a49c9075050_0 .net "alu_result", 31 0, v0x5a49c906de00_0;  alias, 1 drivers
v0x5a49c9075130_0 .net "forward_B", 1 0, v0x5a49c906f220_0;  alias, 1 drivers
v0x5a49c9075220_0 .net "mem_result", 31 0, L_0x5a49c90910b0;  alias, 1 drivers
v0x5a49c9075320_0 .net "rd2", 31 0, v0x5a49c9071f50_0;  alias, 1 drivers
v0x5a49c90753f0_0 .var "src2", 31 0;
E_0x5a49c9074fc0 .event anyedge, v0x5a49c906f220_0, v0x5a49c9071f50_0, v0x5a49c906d030_0, v0x5a49c9074a80_0;
S_0x5a49c9075570 .scope module, "m3" "muxSrcImm" 4 252, 21 1 0, S_0x5a49c9068bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "alu_src";
    .port_info 1 /INPUT 32 "src2_in";
    .port_info 2 /INPUT 32 "imm";
    .port_info 3 /OUTPUT 32 "src2";
v0x5a49c90757d0_0 .net "alu_src", 0 0, v0x5a49c90709e0_0;  alias, 1 drivers
v0x5a49c90758c0_0 .net "imm", 31 0, v0x5a49c90712e0_0;  alias, 1 drivers
v0x5a49c9075990_0 .var "src2", 31 0;
v0x5a49c9075a90_0 .net "src2_in", 31 0, v0x5a49c90753f0_0;  alias, 1 drivers
E_0x5a49c9075750 .event anyedge, v0x5a49c90709e0_0, v0x5a49c90712e0_0, v0x5a49c906e890_0;
S_0x5a49c9075be0 .scope module, "mem_wb1" "mem_wb" 4 342, 22 45 0, S_0x5a49c9068bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "alu_result_mem";
    .port_info 3 /INPUT 32 "read_data_mem";
    .port_info 4 /INPUT 1 "reg_write_mem";
    .port_info 5 /INPUT 1 "mem_to_reg_mem";
    .port_info 6 /INPUT 5 "rd_mem";
    .port_info 7 /OUTPUT 32 "alu_result_wb";
    .port_info 8 /OUTPUT 32 "read_data_wb";
    .port_info 9 /OUTPUT 1 "reg_write_wb";
    .port_info 10 /OUTPUT 1 "mem_to_reg_wb";
    .port_info 11 /OUTPUT 5 "rd_wb";
v0x5a49c9075ef0_0 .net "alu_result_mem", 31 0, v0x5a49c906de00_0;  alias, 1 drivers
v0x5a49c9075fd0_0 .var "alu_result_wb", 31 0;
v0x5a49c90760b0_0 .net "clk", 0 0, v0x5a49c907ee70_0;  alias, 1 drivers
v0x5a49c90761e0_0 .net "mem_to_reg_mem", 0 0, v0x5a49c906e200_0;  alias, 1 drivers
v0x5a49c90762b0_0 .var "mem_to_reg_wb", 0 0;
v0x5a49c9076350_0 .net "rd_mem", 4 0, v0x5a49c906e560_0;  alias, 1 drivers
v0x5a49c90763f0_0 .var "rd_wb", 4 0;
v0x5a49c90764b0_0 .net "read_data_mem", 31 0, L_0x5a49c9090eb0;  alias, 1 drivers
v0x5a49c9076550_0 .var "read_data_wb", 31 0;
v0x5a49c90766a0_0 .net "reg_write_mem", 0 0, v0x5a49c906e700_0;  alias, 1 drivers
v0x5a49c9076740_0 .var "reg_write_wb", 0 0;
v0x5a49c90767e0_0 .net "rst", 0 0, v0x5a49c907ef10_0;  alias, 1 drivers
S_0x5a49c9076a70 .scope module, "mux_if" "mux" 4 24, 23 1 0, S_0x5a49c9068bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_plus_4";
    .port_info 1 /INPUT 32 "PCTarget";
    .port_info 2 /INPUT 1 "PCSrc";
    .port_info 3 /OUTPUT 32 "next_pc";
v0x5a49c9076c30_0 .net "PCSrc", 0 0, L_0x5a49c9090a60;  alias, 1 drivers
v0x5a49c9076d20_0 .net "PCTarget", 31 0, v0x5a49c9077ba0_0;  alias, 1 drivers
v0x5a49c9076de0_0 .net "next_pc", 31 0, L_0x5a49c907f0c0;  alias, 1 drivers
v0x5a49c9076ed0_0 .net "pc_plus_4", 31 0, L_0x5a49c908f2b0;  alias, 1 drivers
L_0x5a49c907f0c0 .functor MUXZ 32, L_0x5a49c908f2b0, v0x5a49c9077ba0_0, L_0x5a49c9090a60, C4<>;
S_0x5a49c9077060 .scope module, "pc_if" "pc" 4 32, 24 1 0, S_0x5a49c9068bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 32 "next_pc";
    .port_info 4 /OUTPUT 32 "pc";
v0x5a49c9077240_0 .net "clk", 0 0, v0x5a49c907ee70_0;  alias, 1 drivers
v0x5a49c9077300_0 .net "next_pc", 31 0, L_0x5a49c907f0c0;  alias, 1 drivers
v0x5a49c90773f0_0 .var "pc", 31 0;
v0x5a49c90774c0_0 .net "pc_write", 0 0, v0x5a49c906fd90_0;  alias, 1 drivers
v0x5a49c9077590_0 .net "rst", 0 0, v0x5a49c907ef10_0;  alias, 1 drivers
S_0x5a49c90776e0 .scope module, "pco" "pc_offset" 4 282, 25 1 0, S_0x5a49c9068bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /INPUT 32 "imm";
    .port_info 2 /OUTPUT 32 "pc_offset_out";
v0x5a49c90779b0_0 .net "imm", 31 0, v0x5a49c90712e0_0;  alias, 1 drivers
v0x5a49c9077ae0_0 .net "pc", 31 0, v0x5a49c9071ac0_0;  alias, 1 drivers
v0x5a49c9077ba0_0 .var "pc_offset_out", 31 0;
E_0x5a49c9077930 .event anyedge, v0x5a49c9071ac0_0, v0x5a49c90712e0_0;
S_0x5a49c9077cb0 .scope module, "rf" "reg_file" 4 98, 26 3 0, S_0x5a49c9068bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 5 "rs1";
    .port_info 4 /INPUT 5 "rs2";
    .port_info 5 /INPUT 5 "rd";
    .port_info 6 /INPUT 32 "write_data";
    .port_info 7 /OUTPUT 32 "read_data1";
    .port_info 8 /OUTPUT 32 "read_data2";
v0x5a49c9077fc0_0 .net *"_ivl_0", 31 0, L_0x5a49c908fae0;  1 drivers
v0x5a49c90780a0_0 .net *"_ivl_10", 31 0, L_0x5a49c908fcc0;  1 drivers
v0x5a49c9078180_0 .net *"_ivl_12", 6 0, L_0x5a49c908fd60;  1 drivers
L_0x7d9b20d86138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a49c9078270_0 .net *"_ivl_15", 1 0, L_0x7d9b20d86138;  1 drivers
v0x5a49c9078350_0 .net *"_ivl_18", 31 0, L_0x5a49c9090080;  1 drivers
L_0x7d9b20d86180 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a49c9078480_0 .net *"_ivl_21", 26 0, L_0x7d9b20d86180;  1 drivers
L_0x7d9b20d861c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a49c9078560_0 .net/2u *"_ivl_22", 31 0, L_0x7d9b20d861c8;  1 drivers
v0x5a49c9078640_0 .net *"_ivl_24", 0 0, L_0x5a49c90901b0;  1 drivers
L_0x7d9b20d86210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a49c9078700_0 .net/2u *"_ivl_26", 31 0, L_0x7d9b20d86210;  1 drivers
v0x5a49c9078870_0 .net *"_ivl_28", 31 0, L_0x5a49c90902f0;  1 drivers
L_0x7d9b20d86060 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a49c9078950_0 .net *"_ivl_3", 26 0, L_0x7d9b20d86060;  1 drivers
v0x5a49c9078a30_0 .net *"_ivl_30", 6 0, L_0x5a49c90903e0;  1 drivers
L_0x7d9b20d86258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a49c9078b10_0 .net *"_ivl_33", 1 0, L_0x7d9b20d86258;  1 drivers
L_0x7d9b20d860a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a49c9078bf0_0 .net/2u *"_ivl_4", 31 0, L_0x7d9b20d860a8;  1 drivers
v0x5a49c9078cd0_0 .net *"_ivl_6", 0 0, L_0x5a49c908fb80;  1 drivers
L_0x7d9b20d860f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a49c9078d90_0 .net/2u *"_ivl_8", 31 0, L_0x7d9b20d860f0;  1 drivers
v0x5a49c9078e70_0 .net "clk", 0 0, v0x5a49c907ee70_0;  alias, 1 drivers
v0x5a49c9079020_0 .var/i "i", 31 0;
v0x5a49c9079100_0 .net "rd", 4 0, v0x5a49c90763f0_0;  alias, 1 drivers
v0x5a49c90791c0_0 .net "read_data1", 31 0, L_0x5a49c908fef0;  alias, 1 drivers
v0x5a49c9079280_0 .net "read_data2", 31 0, L_0x5a49c9090520;  alias, 1 drivers
v0x5a49c9079320_0 .net "reg_write", 0 0, v0x5a49c9076740_0;  alias, 1 drivers
v0x5a49c9079410 .array "register", 0 31, 31 0;
v0x5a49c90794b0_0 .net "rs1", 4 0, L_0x5a49c908f690;  alias, 1 drivers
v0x5a49c90795c0_0 .net "rs2", 4 0, L_0x5a49c908f7c0;  alias, 1 drivers
v0x5a49c90796d0_0 .net "rst", 0 0, v0x5a49c907ef10_0;  alias, 1 drivers
v0x5a49c9079770_0 .net "write_data", 31 0, L_0x5a49c90910b0;  alias, 1 drivers
L_0x5a49c908fae0 .concat [ 5 27 0 0], L_0x5a49c908f690, L_0x7d9b20d86060;
L_0x5a49c908fb80 .cmp/eq 32, L_0x5a49c908fae0, L_0x7d9b20d860a8;
L_0x5a49c908fcc0 .array/port v0x5a49c9079410, L_0x5a49c908fd60;
L_0x5a49c908fd60 .concat [ 5 2 0 0], L_0x5a49c908f690, L_0x7d9b20d86138;
L_0x5a49c908fef0 .functor MUXZ 32, L_0x5a49c908fcc0, L_0x7d9b20d860f0, L_0x5a49c908fb80, C4<>;
L_0x5a49c9090080 .concat [ 5 27 0 0], L_0x5a49c908f7c0, L_0x7d9b20d86180;
L_0x5a49c90901b0 .cmp/eq 32, L_0x5a49c9090080, L_0x7d9b20d861c8;
L_0x5a49c90902f0 .array/port v0x5a49c9079410, L_0x5a49c90903e0;
L_0x5a49c90903e0 .concat [ 5 2 0 0], L_0x5a49c908f7c0, L_0x7d9b20d86258;
L_0x5a49c9090520 .functor MUXZ 32, L_0x5a49c90902f0, L_0x7d9b20d86210, L_0x5a49c90901b0, C4<>;
S_0x5a49c90799f0 .scope module, "wb_mux" "mux_wb" 4 360, 27 3 0, S_0x5a49c9068bd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "alu_result";
    .port_info 1 /INPUT 32 "r_data";
    .port_info 2 /INPUT 1 "mem_to_reg";
    .port_info 3 /OUTPUT 32 "data_out";
L_0x7d9b20d86450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5a49c9090ff0 .functor XNOR 1, v0x5a49c90762b0_0, L_0x7d9b20d86450, C4<0>, C4<0>;
v0x5a49c9079b80_0 .net/2u *"_ivl_0", 0 0, L_0x7d9b20d86450;  1 drivers
v0x5a49c9079c80_0 .net *"_ivl_2", 0 0, L_0x5a49c9090ff0;  1 drivers
v0x5a49c9079d40_0 .net "alu_result", 31 0, v0x5a49c9075fd0_0;  alias, 1 drivers
v0x5a49c9079de0_0 .net "data_out", 31 0, L_0x5a49c90910b0;  alias, 1 drivers
v0x5a49c9079e80_0 .net "mem_to_reg", 0 0, v0x5a49c90762b0_0;  alias, 1 drivers
v0x5a49c9079f70_0 .net "r_data", 31 0, v0x5a49c9076550_0;  alias, 1 drivers
L_0x5a49c90910b0 .functor MUXZ 32, v0x5a49c9075fd0_0, v0x5a49c9076550_0, L_0x5a49c9090ff0, C4<>;
    .scope S_0x5a49c9077060;
T_0 ;
    %wait E_0x5a49c906cce0;
    %load/vec4 v0x5a49c9077590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a49c90773f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5a49c90774c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5a49c9077300_0;
    %assign/vec4 v0x5a49c90773f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5a49c90773f0_0;
    %assign/vec4 v0x5a49c90773f0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5a49c9073a80;
T_1 ;
    %vpi_call 17 9 "$readmemh", "../rtl/riscv-core/program.mem", v0x5a49c9073f50 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5a49c9072e50;
T_2 ;
    %wait E_0x5a49c906cce0;
    %load/vec4 v0x5a49c9073840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a49c9073530_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a49c9073690_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a49c9073780_0, 0;
T_2.0 ;
    %load/vec4 v0x5a49c90731f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a49c9073530_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a49c9073690_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a49c9073780_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5a49c9073130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x5a49c90732e0_0;
    %assign/vec4 v0x5a49c9073530_0, 0;
    %load/vec4 v0x5a49c9073380_0;
    %assign/vec4 v0x5a49c9073690_0, 0;
    %load/vec4 v0x5a49c9073440_0;
    %assign/vec4 v0x5a49c9073780_0, 0;
T_2.4 ;
T_2.3 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5a49c9077cb0;
T_3 ;
    %wait E_0x5a49c906cce0;
    %load/vec4 v0x5a49c90796d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a49c9079020_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x5a49c9079020_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5a49c9079020_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a49c9079410, 0, 4;
    %load/vec4 v0x5a49c9079020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a49c9079020_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5a49c9079320_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v0x5a49c9079100_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x5a49c9079770_0;
    %load/vec4 v0x5a49c9079100_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a49c9079410, 0, 4;
T_3.4 ;
T_3.1 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a49c9079410, 0, 4;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5a49c90741b0;
T_4 ;
    %wait E_0x5a49c90743d0;
    %load/vec4 v0x5a49c9074530_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a49c9074450_0, 0, 32;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v0x5a49c9074530_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5a49c9074530_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a49c9074450_0, 0, 32;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v0x5a49c9074530_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5a49c9074530_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a49c9074450_0, 0, 32;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0x5a49c9074530_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5a49c9074530_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a49c9074450_0, 0, 32;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0x5a49c9074530_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5a49c9074530_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a49c9074530_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a49c9074450_0, 0, 32;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x5a49c9074530_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x5a49c9074530_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a49c9074530_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a49c9074530_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a49c9074530_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5a49c9074450_0, 0, 32;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x5a49c9074530_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x5a49c9074450_0, 0, 32;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x5a49c9074530_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x5a49c9074450_0, 0, 32;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0x5a49c9074530_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x5a49c9074530_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a49c9074530_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a49c9074530_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5a49c9074530_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5a49c9074450_0, 0, 32;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5a49c906bfd0;
T_5 ;
    %wait E_0x5a49c9059820;
    %load/vec4 v0x5a49c906c8b0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a49c906c2d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c550_0, 0, 1;
    %jmp T_5.10;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a49c906c950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c3b0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5a49c906c2d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c550_0, 0, 1;
    %jmp T_5.10;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a49c906c950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a49c906c3b0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5a49c906c2d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c550_0, 0, 1;
    %jmp T_5.10;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a49c906c950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a49c906c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a49c906c2d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a49c906c620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a49c906c710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c550_0, 0, 1;
    %jmp T_5.10;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a49c906c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a49c906c2d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a49c906c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c550_0, 0, 1;
    %jmp T_5.10;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5a49c906c2d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a49c906c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c550_0, 0, 1;
    %jmp T_5.10;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a49c906c950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c3b0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5a49c906c2d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a49c906c550_0, 0, 1;
    %jmp T_5.10;
T_5.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a49c906c950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a49c906c3b0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5a49c906c2d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a49c906c550_0, 0, 1;
    %jmp T_5.10;
T_5.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a49c906c950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a49c906c3b0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5a49c906c2d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c550_0, 0, 1;
    %jmp T_5.10;
T_5.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a49c906c950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a49c906c3b0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5a49c906c2d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906c550_0, 0, 1;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5a49c906ac70;
T_6 ;
    %wait E_0x5a49c90599a0;
    %load/vec4 v0x5a49c906b570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906bcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906b2e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a49c906b160_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906b4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906bb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906b870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906b9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906b6f0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5a49c906bc30_0;
    %store/vec4 v0x5a49c906bcf0_0, 0, 1;
    %load/vec4 v0x5a49c906b240_0;
    %store/vec4 v0x5a49c906b2e0_0, 0, 1;
    %load/vec4 v0x5a49c906b060_0;
    %store/vec4 v0x5a49c906b160_0, 0, 3;
    %load/vec4 v0x5a49c906b3a0_0;
    %store/vec4 v0x5a49c906b4b0_0, 0, 1;
    %load/vec4 v0x5a49c906bab0_0;
    %store/vec4 v0x5a49c906bb70_0, 0, 1;
    %load/vec4 v0x5a49c906b7b0_0;
    %store/vec4 v0x5a49c906b870_0, 0, 1;
    %load/vec4 v0x5a49c906b930_0;
    %store/vec4 v0x5a49c906b9f0_0, 0, 1;
    %load/vec4 v0x5a49c906b630_0;
    %store/vec4 v0x5a49c906b6f0_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5a49c90702c0;
T_7 ;
    %wait E_0x5a49c906cce0;
    %load/vec4 v0x5a49c90727d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a49c9071ac0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5a49c9072490_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5a49c9072630_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5a49c9071c00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a49c9071d90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a49c9071f50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a49c90712e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5a49c9070ed0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5a49c90710d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c9072110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c90709e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5a49c9070800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c9070b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c9071920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c9071640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c9071780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c90714a0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5a49c9070e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c9072110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c90709e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5a49c9070800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c9070b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c9071920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c9071640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c9071780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c90714a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a49c9071ac0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5a49c9072490_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5a49c9072630_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5a49c9071c00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a49c9071d90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a49c9071f50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a49c90712e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5a49c9070ed0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5a49c90710d0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x5a49c90728c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c9072110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c90709e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5a49c9070800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c9070b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c9071920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c9071640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c9071780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c90714a0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x5a49c9071b60_0;
    %assign/vec4 v0x5a49c9071ac0_0, 0;
    %load/vec4 v0x5a49c9072560_0;
    %assign/vec4 v0x5a49c9072490_0, 0;
    %load/vec4 v0x5a49c9072700_0;
    %assign/vec4 v0x5a49c9072630_0, 0;
    %load/vec4 v0x5a49c9071cf0_0;
    %assign/vec4 v0x5a49c9071c00_0, 0;
    %load/vec4 v0x5a49c9071e70_0;
    %assign/vec4 v0x5a49c9071d90_0, 0;
    %load/vec4 v0x5a49c9072030_0;
    %assign/vec4 v0x5a49c9071f50_0, 0;
    %load/vec4 v0x5a49c90713c0_0;
    %assign/vec4 v0x5a49c90712e0_0, 0;
    %load/vec4 v0x5a49c9071030_0;
    %assign/vec4 v0x5a49c9070ed0_0, 0;
    %load/vec4 v0x5a49c90711a0_0;
    %assign/vec4 v0x5a49c90710d0_0, 0;
    %load/vec4 v0x5a49c90721b0_0;
    %assign/vec4 v0x5a49c9072110_0, 0;
    %load/vec4 v0x5a49c9070ab0_0;
    %assign/vec4 v0x5a49c90709e0_0, 0;
    %load/vec4 v0x5a49c9070910_0;
    %assign/vec4 v0x5a49c9070800_0, 0;
    %load/vec4 v0x5a49c9070c70_0;
    %assign/vec4 v0x5a49c9070b80_0, 0;
    %load/vec4 v0x5a49c90719f0_0;
    %assign/vec4 v0x5a49c9071920_0, 0;
    %load/vec4 v0x5a49c90716e0_0;
    %assign/vec4 v0x5a49c9071640_0, 0;
    %load/vec4 v0x5a49c9071850_0;
    %assign/vec4 v0x5a49c9071780_0, 0;
    %load/vec4 v0x5a49c9071570_0;
    %assign/vec4 v0x5a49c90714a0_0, 0;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5a49c906ecb0;
T_8 ;
    %wait E_0x5a49c906cbf0;
    %load/vec4 v0x5a49c906f080_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.3, 10;
    %load/vec4 v0x5a49c906ef70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x5a49c906ef70_0;
    %load/vec4 v0x5a49c906f2e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5a49c906f150_0, 0, 2;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5a49c906f5d0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.7, 10;
    %load/vec4 v0x5a49c906f4f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.6, 9;
    %load/vec4 v0x5a49c906f4f0_0;
    %load/vec4 v0x5a49c906f2e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5a49c906f150_0, 0, 2;
    %jmp T_8.5;
T_8.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a49c906f150_0, 0, 2;
T_8.5 ;
T_8.1 ;
    %load/vec4 v0x5a49c906f080_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.11, 10;
    %load/vec4 v0x5a49c906ef70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.10, 9;
    %load/vec4 v0x5a49c906ef70_0;
    %load/vec4 v0x5a49c906f410_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5a49c906f220_0, 0, 2;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v0x5a49c906f5d0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.15, 10;
    %load/vec4 v0x5a49c906f4f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.14, 9;
    %load/vec4 v0x5a49c906f4f0_0;
    %load/vec4 v0x5a49c906f410_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5a49c906f220_0, 0, 2;
    %jmp T_8.13;
T_8.12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a49c906f220_0, 0, 2;
T_8.13 ;
T_8.9 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5a49c9074610;
T_9 ;
    %wait E_0x5a49c9074820;
    %load/vec4 v0x5a49c90749c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %load/vec4 v0x5a49c9074b50_0;
    %store/vec4 v0x5a49c9074c40_0, 0, 32;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v0x5a49c9074b50_0;
    %store/vec4 v0x5a49c9074c40_0, 0, 32;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v0x5a49c9074890_0;
    %store/vec4 v0x5a49c9074c40_0, 0, 32;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0x5a49c9074a80_0;
    %store/vec4 v0x5a49c9074c40_0, 0, 32;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5a49c9074de0;
T_10 ;
    %wait E_0x5a49c9074fc0;
    %load/vec4 v0x5a49c9075130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %load/vec4 v0x5a49c9075320_0;
    %store/vec4 v0x5a49c90753f0_0, 0, 32;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x5a49c9075320_0;
    %store/vec4 v0x5a49c90753f0_0, 0, 32;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x5a49c9075050_0;
    %store/vec4 v0x5a49c90753f0_0, 0, 32;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x5a49c9075220_0;
    %store/vec4 v0x5a49c90753f0_0, 0, 32;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5a49c9075570;
T_11 ;
    %wait E_0x5a49c9075750;
    %load/vec4 v0x5a49c90757d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x5a49c90758c0_0;
    %store/vec4 v0x5a49c9075990_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5a49c9075a90_0;
    %store/vec4 v0x5a49c9075990_0, 0, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5a49c9069750;
T_12 ;
    %wait E_0x5a49c9059b20;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %load/vec4 v0x5a49c9069950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.9;
T_12.0 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.9;
T_12.1 ;
    %load/vec4 v0x5a49c9069a50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_12.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_12.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_12.15, 6;
    %pushi/vec4 27, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.17;
T_12.10 ;
    %pushi/vec4 27, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.17;
T_12.11 ;
    %pushi/vec4 28, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.17;
T_12.12 ;
    %pushi/vec4 29, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.17;
T_12.13 ;
    %pushi/vec4 30, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.17;
T_12.14 ;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.17;
T_12.15 ;
    %pushi/vec4 31, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.17;
T_12.17 ;
    %pop/vec4 1;
    %jmp T_12.9;
T_12.2 ;
    %load/vec4 v0x5a49c9069a50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.22, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_12.23, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_12.24, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_12.25, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.27;
T_12.18 ;
    %load/vec4 v0x5a49c9069b30_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_12.28, 8;
    %pushi/vec4 2, 0, 6;
    %jmp/1 T_12.29, 8;
T_12.28 ; End of true expr.
    %pushi/vec4 1, 0, 6;
    %jmp/0 T_12.29, 8;
 ; End of false expr.
    %blend;
T_12.29;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.27;
T_12.19 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.27;
T_12.20 ;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.27;
T_12.21 ;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.27;
T_12.22 ;
    %pushi/vec4 6, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.27;
T_12.23 ;
    %load/vec4 v0x5a49c9069b30_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_12.30, 8;
    %pushi/vec4 8, 0, 6;
    %jmp/1 T_12.31, 8;
T_12.30 ; End of true expr.
    %pushi/vec4 7, 0, 6;
    %jmp/0 T_12.31, 8;
 ; End of false expr.
    %blend;
T_12.31;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.27;
T_12.24 ;
    %pushi/vec4 9, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.27;
T_12.25 ;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.27;
T_12.27 ;
    %pop/vec4 1;
    %jmp T_12.9;
T_12.3 ;
    %load/vec4 v0x5a49c9069a50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.33, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.34, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_12.35, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_12.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.37, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_12.38, 6;
    %pushi/vec4 11, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.40;
T_12.32 ;
    %pushi/vec4 11, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.40;
T_12.33 ;
    %pushi/vec4 13, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.40;
T_12.34 ;
    %pushi/vec4 15, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.40;
T_12.35 ;
    %pushi/vec4 17, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.40;
T_12.36 ;
    %pushi/vec4 14, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.40;
T_12.37 ;
    %pushi/vec4 12, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.40;
T_12.38 ;
    %load/vec4 v0x5a49c9069b30_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_12.41, 8;
    %pushi/vec4 8, 0, 6;
    %jmp/1 T_12.42, 8;
T_12.41 ; End of true expr.
    %pushi/vec4 16, 0, 6;
    %jmp/0 T_12.42, 8;
 ; End of false expr.
    %blend;
T_12.42;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.40;
T_12.40 ;
    %pop/vec4 1;
    %jmp T_12.9;
T_12.4 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.9;
T_12.5 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.9;
T_12.6 ;
    %pushi/vec4 33, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.9;
T_12.7 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x5a49c9069c20_0, 0, 6;
    %jmp T_12.9;
T_12.9 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5a49c9069070;
T_13 ;
    %wait E_0x5a49c9059ca0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c9069320_0, 0, 1;
    %load/vec4 v0x5a49c90693e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_13.19, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_13.20, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_13.21, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_13.22, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_13.23, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_13.24, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_13.25, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_13.26, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_13.27, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 6;
    %cmp/u;
    %jmp/1 T_13.28, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 6;
    %cmp/u;
    %jmp/1 T_13.29, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_13.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_13.31, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_13.32, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_13.33, 6;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.0 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %add;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.1 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %sub;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.2 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.3 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_13.36, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_13.37, 8;
T_13.36 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_13.37, 8;
 ; End of false expr.
    %blend;
T_13.37;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.4 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_13.38, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_13.39, 8;
T_13.38 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_13.39, 8;
 ; End of false expr.
    %blend;
T_13.39;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.5 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %xor;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.6 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.7 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.8 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %or;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.9 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %and;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.10 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %add;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.11 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.12 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_13.40, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_13.41, 8;
T_13.40 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_13.41, 8;
 ; End of false expr.
    %blend;
T_13.41;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.13 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %xor;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.14 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.15 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %or;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.16 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %and;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.17 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %and;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.18 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %add;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.19 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %add;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.20 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %add;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.21 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %add;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.22 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %add;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.23 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %add;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.24 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %add;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.25 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %add;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.26 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5a49c9069320_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.27 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x5a49c9069320_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.28 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x5a49c9069320_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.29 ;
    %load/vec4 v0x5a49c9069580_0;
    %load/vec4 v0x5a49c90694a0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x5a49c9069320_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.30 ;
    %load/vec4 v0x5a49c90694a0_0;
    %load/vec4 v0x5a49c9069580_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x5a49c9069320_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.31 ;
    %load/vec4 v0x5a49c9069580_0;
    %load/vec4 v0x5a49c90694a0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x5a49c9069320_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.32 ;
    %load/vec4 v0x5a49c9069580_0;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.33 ;
    %load/vec4 v0x5a49c90694a0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5a49c9069220_0, 0, 32;
    %jmp T_13.35;
T_13.35 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5a49c90776e0;
T_14 ;
    %wait E_0x5a49c9077930;
    %load/vec4 v0x5a49c9077ae0_0;
    %load/vec4 v0x5a49c90779b0_0;
    %add;
    %store/vec4 v0x5a49c9077ba0_0, 0, 32;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5a49c906d970;
T_15 ;
    %wait E_0x5a49c906cce0;
    %load/vec4 v0x5a49c906e7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a49c906de00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a49c906e950_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5a49c906e560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c906e070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c906e340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c906e200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c906e700_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5a49c906dd20_0;
    %assign/vec4 v0x5a49c906de00_0, 0;
    %load/vec4 v0x5a49c906e890_0;
    %assign/vec4 v0x5a49c906e950_0, 0;
    %load/vec4 v0x5a49c906e4a0_0;
    %assign/vec4 v0x5a49c906e560_0, 0;
    %load/vec4 v0x5a49c906dfd0_0;
    %assign/vec4 v0x5a49c906e070_0, 0;
    %load/vec4 v0x5a49c906e2a0_0;
    %assign/vec4 v0x5a49c906e340_0, 0;
    %load/vec4 v0x5a49c906e160_0;
    %assign/vec4 v0x5a49c906e200_0, 0;
    %load/vec4 v0x5a49c906e640_0;
    %assign/vec4 v0x5a49c906e700_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5a49c906ca60;
T_16 ;
    %wait E_0x5a49c906cce0;
    %load/vec4 v0x5a49c906d6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a49c906d2e0_0, 0, 32;
T_16.2 ;
    %load/vec4 v0x5a49c906d2e0_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_16.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5a49c906d2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a49c906d220, 0, 4;
    %load/vec4 v0x5a49c906d2e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a49c906d2e0_0, 0, 32;
    %jmp T_16.2;
T_16.3 ;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x5a49c906d480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %load/vec4 v0x5a49c906d770_0;
    %load/vec4 v0x5a49c906d030_0;
    %parti/s 14, 0, 2;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a49c906d220, 0, 4;
    %vpi_call 11 23 "$display", "WRITE: MEM[%0d] = %0d", &PV<v0x5a49c906d030_0, 0, 14>, v0x5a49c906d770_0 {0 0 0};
T_16.4 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5a49c9075be0;
T_17 ;
    %wait E_0x5a49c906cce0;
    %load/vec4 v0x5a49c90767e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a49c9075fd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a49c9076550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c9076740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a49c90762b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5a49c90763f0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5a49c9075ef0_0;
    %assign/vec4 v0x5a49c9075fd0_0, 0;
    %load/vec4 v0x5a49c90764b0_0;
    %assign/vec4 v0x5a49c9076550_0, 0;
    %load/vec4 v0x5a49c90766a0_0;
    %assign/vec4 v0x5a49c9076740_0, 0;
    %load/vec4 v0x5a49c90761e0_0;
    %assign/vec4 v0x5a49c90762b0_0, 0;
    %load/vec4 v0x5a49c9076350_0;
    %assign/vec4 v0x5a49c90763f0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5a49c906f7e0;
T_18 ;
    %wait E_0x5a49c906fa90;
    %load/vec4 v0x5a49c906fcc0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_18.3, 10;
    %load/vec4 v0x5a49c906ff20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_18.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.2, 9;
    %load/vec4 v0x5a49c906fff0_0;
    %load/vec4 v0x5a49c906ff20_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_18.4, 4;
    %load/vec4 v0x5a49c9070090_0;
    %load/vec4 v0x5a49c906ff20_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_18.4;
    %and;
T_18.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906fd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906fc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906fb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a49c906fe30_0, 0, 1;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a49c906fd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a49c906fc00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a49c906fb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c906fe30_0, 0, 1;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x5a49c9029480;
T_19 ;
    %delay 5000, 0;
    %load/vec4 v0x5a49c907ee70_0;
    %inv;
    %store/vec4 v0x5a49c907ee70_0, 0, 1;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5a49c9029480;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c907ee70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a49c907ef10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a49c907ef10_0, 0, 1;
    %delay 30000000, 0;
    %vpi_call 3 23 "$finish" {0 0 0};
    %end;
    .thread T_20;
    .scope S_0x5a49c9029480;
T_21 ;
    %vpi_call 3 32 "$dumpfile", "riscv_core.vcd" {0 0 0};
    %vpi_call 3 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a49c9029480 {0 0 0};
    %vpi_call 3 35 "$monitor", "t=%0t | x1=%0d x2=%0d  x3=%0d x4=%0d x5=%0d x6=%0d MEM[3] =%0d ", $time, &A<v0x5a49c9079410, 1>, &A<v0x5a49c9079410, 2>, &A<v0x5a49c9079410, 3>, &A<v0x5a49c9079410, 4>, &A<v0x5a49c9079410, 5>, &A<v0x5a49c9079410, 6>, &A<v0x5a49c906d220, 3> {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 28;
    "N/A";
    "<interactive>";
    "../rtl/riscv-core/or_flush.v";
    "../testbench/top_tb.v";
    "../rtl/riscv-core/risc_top.v";
    "../rtl/riscv-core/adder.v";
    "../rtl/riscv-core/alu.v";
    "../rtl/riscv-core/alu_control.v";
    "../rtl/riscv-core/branch_decision.v";
    "../rtl/riscv-core/control_mux.v";
    "../rtl/riscv-core/control.v";
    "../rtl/riscv-core/data_memory.v";
    "../rtl/riscv-core/ex_mem.v";
    "../rtl/riscv-core/forwading.v";
    "../rtl/riscv-core/hazard_detection.v";
    "../rtl/riscv-core/ID_EX.v";
    "../rtl/riscv-core/if_id.v";
    "../rtl/riscv-core/instruction_memory.v";
    "../rtl/riscv-core/imm_gen.v";
    "../rtl/riscv-core/muxSrc1.v";
    "../rtl/riscv-core/muxSrc2.v";
    "../rtl/riscv-core/muxSrcImm.v";
    "../rtl/riscv-core/mem_wb.v";
    "../rtl/riscv-core/mux.v";
    "../rtl/riscv-core/pc.v";
    "../rtl/riscv-core/pc_offset.v";
    "../rtl/riscv-core/reg_file.v";
    "../rtl/riscv-core/mux_wb.v";
