#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x615151406000 .scope module, "tb_risc" "tb_risc" 2 3;
 .timescale -9 -12;
v0x615151525fb0_0 .var "clk", 0 0;
v0x615151526050_0 .var "rst", 0 0;
S_0x6151514059a0 .scope module, "uut" "risc_top" 2 9, 3 3 0, S_0x615151406000;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0x615151520cf0_0 .net "ID_EX_write", 0 0, v0x615151515a50_0;  1 drivers
v0x615151520db0_0 .net "alu_op_ex", 2 0, v0x615151516780_0;  1 drivers
v0x615151520ea0_0 .net "alu_op_id", 2 0, v0x6151515119a0_0;  1 drivers
v0x615151520f90_0 .net "alu_op_id_mux", 2 0, v0x615151510550_0;  1 drivers
v0x6151515210a0_0 .net "alu_pc_sel_ex", 0 0, v0x615151516b00_0;  1 drivers
v0x6151515211e0_0 .net "alu_pc_sel_id", 0 0, v0x615151511b20_0;  1 drivers
v0x6151515212d0_0 .net "alu_pc_sel_id_mux", 0 0, v0x6151515108a0_0;  1 drivers
v0x6151515213c0_0 .net "alu_result_ex", 31 0, v0x6151514c8000_0;  1 drivers
v0x6151515214d0_0 .net "alu_result_mem", 31 0, v0x615151513a90_0;  1 drivers
v0x615151521590_0 .net "alu_result_wb", 31 0, v0x61515151cde0_0;  1 drivers
v0x615151521650_0 .net "alu_src_ex", 0 0, v0x615151516960_0;  1 drivers
v0x615151521740_0 .net "alu_src_id", 0 0, v0x615151511a80_0;  1 drivers
v0x615151521830_0 .net "alu_src_id_mux", 0 0, v0x6151515106d0_0;  1 drivers
v0x615151521920_0 .net "branch_condn_ex", 0 0, v0x6151514e2000_0;  1 drivers
v0x615151521a10_0 .net "branch_ex", 0 0, v0x615151516c90_0;  1 drivers
v0x615151521b00_0 .net "branch_id", 0 0, v0x615151511c20_0;  1 drivers
v0x615151521bf0_0 .net "branch_id_mux", 0 0, v0x615151510a20_0;  1 drivers
v0x615151521df0_0 .net "clk", 0 0, v0x615151525fb0_0;  1 drivers
v0x615151521e90_0 .net "control_mux_sel_id", 0 0, v0x615151515d60_0;  1 drivers
v0x615151521f30_0 .net "flush", 0 0, L_0x615151537d70;  1 drivers
v0x615151521fd0_0 .net "forwardA", 1 0, v0x615151515080_0;  1 drivers
v0x6151515220e0_0 .net "forwardB", 1 0, v0x615151515150_0;  1 drivers
v0x6151515221f0_0 .net "funct3_ex", 2 0, v0x615151517000_0;  1 drivers
v0x615151522300_0 .net "funct3_id", 2 0, L_0x615151536730;  1 drivers
v0x6151515223c0_0 .net "funct7_ex", 6 0, v0x615151517170_0;  1 drivers
v0x6151515224b0_0 .net "funct7_id", 6 0, L_0x615151536a30;  1 drivers
v0x615151522570_0 .net "if_id_write", 0 0, v0x615151515b30_0;  1 drivers
v0x615151522660_0 .net "imm_val_ex", 31 0, v0x6151515172e0_0;  1 drivers
v0x615151522700_0 .net "imm_val_id", 31 0, v0x61515151a560_0;  1 drivers
v0x615151522810_0 .net "instruction_code_id", 31 0, v0x615151519640_0;  1 drivers
v0x615151522920_0 .net "instruction_code_if", 31 0, L_0x6151514127a0;  1 drivers
v0x615151522a30_0 .net "jalr_sel_ex", 0 0, v0x615151517480_0;  1 drivers
v0x615151522b20_0 .net "jalr_sel_id", 0 0, v0x615151511cf0_0;  1 drivers
v0x615151522c10_0 .net "jalr_sel_id_mux", 0 0, v0x615151510cf0_0;  1 drivers
v0x615151522d00_0 .net "jump_ex", 0 0, v0x615151517720_0;  1 drivers
v0x615151522df0_0 .net "jump_id", 0 0, v0x615151511de0_0;  1 drivers
v0x615151522ee0_0 .net "jump_id_mux", 0 0, v0x615151510e70_0;  1 drivers
v0x615151522fd0_0 .net "mem_read_ex", 0 0, v0x6151515178c0_0;  1 drivers
v0x615151523070_0 .net "mem_read_id", 0 0, v0x615151511eb0_0;  1 drivers
v0x615151523160_0 .net "mem_read_id_mux", 0 0, v0x615151510ff0_0;  1 drivers
v0x615151523250_0 .net "mem_read_mem", 0 0, v0x615151513d00_0;  1 drivers
v0x615151523340_0 .net "mem_result_mem", 31 0, v0x6151515131b0_0;  1 drivers
v0x615151523450_0 .net "mem_result_wb", 31 0, v0x61515151d360_0;  1 drivers
v0x615151523560_0 .net "mem_to_reg_ex", 0 0, v0x615151517a50_0;  1 drivers
v0x615151523650_0 .net "mem_to_reg_id", 0 0, v0x615151511f80_0;  1 drivers
v0x615151523740_0 .net "mem_to_reg_id_mux", 0 0, v0x615151511170_0;  1 drivers
v0x615151523830_0 .net "mem_to_reg_mem", 0 0, v0x615151513e90_0;  1 drivers
v0x615151523920_0 .net "mem_to_reg_wb", 0 0, v0x61515151d0c0_0;  1 drivers
v0x615151523a10_0 .net "mem_write_ex", 0 0, v0x615151517bf0_0;  1 drivers
v0x615151523ab0_0 .net "mem_write_id", 0 0, v0x615151512050_0;  1 drivers
v0x615151523ba0_0 .net "mem_write_id_mux", 0 0, v0x6151515112f0_0;  1 drivers
v0x615151523c90_0 .net "mem_write_mem", 0 0, v0x615151514000_0;  1 drivers
v0x615151523d80_0 .net "next_pc", 31 0, L_0x615151526200;  1 drivers
v0x615151523e90_0 .net "opcode_id", 6 0, L_0x615151536550;  1 drivers
v0x615151523f50_0 .net "operation", 5 0, v0x61515150ef60_0;  1 drivers
v0x615151523ff0_0 .net "operation_mem", 5 0, v0x615151514200_0;  1 drivers
v0x615151524100_0 .net "pc", 31 0, v0x61515151e200_0;  1 drivers
v0x6151515241c0_0 .net "pc_ex", 31 0, v0x615151517d80_0;  1 drivers
v0x615151524280_0 .net "pc_id", 31 0, v0x6151515197a0_0;  1 drivers
v0x615151524340_0 .net "pc_int_offset", 31 0, v0x61515151c7a0_0;  1 drivers
v0x615151524450_0 .net "pc_plus_4", 31 0, L_0x6151515363f0;  1 drivers
v0x615151524510_0 .net "pc_plus_4_id", 31 0, v0x615151519890_0;  1 drivers
v0x6151515245d0_0 .net "pc_src", 0 0, L_0x615151537ba0;  1 drivers
v0x6151515246c0_0 .net "pc_target", 31 0, v0x61515151e9b0_0;  1 drivers
v0x6151515247b0_0 .net "pc_write", 0 0, v0x615151515cc0_0;  1 drivers
v0x615151524c60_0 .net "rd_ex", 4 0, v0x615151517ec0_0;  1 drivers
v0x615151524d00_0 .net "rd_id", 4 0, L_0x615151536640;  1 drivers
v0x615151524da0_0 .net "rd_mem", 4 0, v0x615151514340_0;  1 drivers
v0x615151524e40_0 .net "rd_wb", 4 0, v0x61515151d200_0;  1 drivers
v0x615151524ee0_0 .net "read_data_1_ex", 31 0, v0x615151518050_0;  1 drivers
v0x615151524f80_0 .net "read_data_1_id", 31 0, L_0x615151537030;  1 drivers
v0x615151525070_0 .net "read_data_2_ex", 31 0, v0x615151518210_0;  1 drivers
v0x615151525160_0 .net "read_data_2_id", 31 0, L_0x615151537660;  1 drivers
v0x615151525250_0 .net "reg_write_ex", 0 0, v0x6151515183d0_0;  1 drivers
v0x615151525340_0 .net "reg_write_id", 0 0, v0x6151515121c0_0;  1 drivers
v0x615151525430_0 .net "reg_write_id_mux", 0 0, v0x615151511470_0;  1 drivers
v0x615151525520_0 .net "reg_write_mem", 0 0, v0x6151515144e0_0;  1 drivers
v0x6151515255c0_0 .net "reg_write_wb", 0 0, v0x61515151d550_0;  1 drivers
v0x615151525660_0 .net "rs1_ex", 4 0, v0x615151518540_0;  1 drivers
v0x615151525750_0 .net "rs1_id", 4 0, L_0x6151515367d0;  1 drivers
v0x6151515257f0_0 .net "rs2_ex", 4 0, v0x6151515186e0_0;  1 drivers
v0x6151515258e0_0 .net "rs2_id", 4 0, L_0x615151536900;  1 drivers
v0x615151525980_0 .net "rst", 0 0, v0x615151526050_0;  1 drivers
v0x615151525a20_0 .net "src1", 31 0, v0x61515151ad50_0;  1 drivers
v0x615151525b10_0 .net "src1_forwarded", 31 0, v0x61515151c120_0;  1 drivers
v0x615151525c00_0 .net "src2", 31 0, v0x61515151bab0_0;  1 drivers
v0x615151525cf0_0 .net "src2_forwarded", 31 0, v0x61515151b510_0;  1 drivers
v0x615151525d90_0 .net "write_data_mem", 31 0, v0x615151514840_0;  1 drivers
v0x615151525e80_0 .net "write_data_wb", 31 0, L_0x615151537eb0;  1 drivers
L_0x615151536550 .part v0x615151519640_0, 0, 7;
L_0x615151536640 .part v0x615151519640_0, 7, 5;
L_0x615151536730 .part v0x615151519640_0, 12, 3;
L_0x6151515367d0 .part v0x615151519640_0, 15, 5;
L_0x615151536900 .part v0x615151519640_0, 20, 5;
L_0x615151536a30 .part v0x615151519640_0, 25, 7;
S_0x6151514c93b0 .scope module, "add_if" "adder" 3 51, 4 1 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "pc_plus_4";
L_0x7c5f31c9d018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x6151514cf640_0 .net/2u *"_ivl_0", 31 0, L_0x7c5f31c9d018;  1 drivers
v0x6151514c4e80_0 .net "pc", 31 0, v0x61515151e200_0;  alias, 1 drivers
v0x6151514fe9d0_0 .net "pc_plus_4", 31 0, L_0x6151515363f0;  alias, 1 drivers
L_0x6151515363f0 .arith/sum 32, v0x61515151e200_0, L_0x7c5f31c9d018;
S_0x61515150e5e0 .scope module, "alu1" "alu" 3 315, 5 2 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "src1";
    .port_info 1 /INPUT 32 "src2";
    .port_info 2 /INPUT 6 "operation";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 1 "branch_condn";
v0x6151514c8000_0 .var "alu_result", 31 0;
v0x6151514e2000_0 .var "branch_condn", 0 0;
v0x6151514f7890_0 .net "operation", 5 0, v0x61515150ef60_0;  alias, 1 drivers
v0x615151471600_0 .net "src1", 31 0, v0x61515151c120_0;  alias, 1 drivers
v0x61515150e870_0 .net "src2", 31 0, v0x61515151bab0_0;  alias, 1 drivers
E_0x615151500e50 .event anyedge, v0x6151514f7890_0, v0x615151471600_0, v0x61515150e870_0;
S_0x61515150e9f0 .scope module, "alu_ctrl" "alu_control" 3 304, 6 3 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "alu_op";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 7 "func7";
    .port_info 3 /OUTPUT 6 "operation";
    .port_info 4 /INPUT 1 "mem_write_ex";
v0x61515150ec00_0 .net "alu_op", 2 0, v0x615151516780_0;  alias, 1 drivers
v0x61515150ed00_0 .net "func3", 2 0, v0x615151517000_0;  alias, 1 drivers
v0x61515150ede0_0 .net "func7", 6 0, v0x615151517170_0;  alias, 1 drivers
v0x61515150eea0_0 .net "mem_write_ex", 0 0, v0x615151517bf0_0;  alias, 1 drivers
v0x61515150ef60_0 .var "operation", 5 0;
E_0x6151515011b0 .event anyedge, v0x61515150ec00_0, v0x61515150eea0_0, v0x61515150ed00_0, v0x61515150ede0_0;
S_0x61515150f120 .scope module, "bd" "branch_decision" 3 329, 7 23 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "branch_condn_ex";
    .port_info 1 /INPUT 1 "jump_ex";
    .port_info 2 /INPUT 1 "branch_ex";
    .port_info 3 /OUTPUT 1 "pc_src";
    .port_info 4 /OUTPUT 1 "flush";
L_0x7c5f31c9d2a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x615151536490 .functor XNOR 1, v0x615151516c90_0, L_0x7c5f31c9d2a0, C4<0>, C4<0>;
L_0x7c5f31c9d2e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x615151537800 .functor XNOR 1, v0x6151514e2000_0, L_0x7c5f31c9d2e8, C4<0>, C4<0>;
L_0x6151515378c0 .functor AND 1, L_0x615151536490, L_0x615151537800, C4<1>, C4<1>;
L_0x7c5f31c9d330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x6151515379d0 .functor XNOR 1, v0x615151517720_0, L_0x7c5f31c9d330, C4<0>, C4<0>;
L_0x615151537a90 .functor OR 1, L_0x6151515378c0, L_0x6151515379d0, C4<0>, C4<0>;
L_0x615151537d70 .functor BUFZ 1, L_0x615151537ba0, C4<0>, C4<0>, C4<0>;
v0x61515150f300_0 .net/2u *"_ivl_0", 0 0, L_0x7c5f31c9d2a0;  1 drivers
v0x61515150f400_0 .net/2u *"_ivl_10", 0 0, L_0x7c5f31c9d330;  1 drivers
v0x61515150f4e0_0 .net *"_ivl_12", 0 0, L_0x6151515379d0;  1 drivers
v0x61515150f5b0_0 .net *"_ivl_15", 0 0, L_0x615151537a90;  1 drivers
L_0x7c5f31c9d378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x61515150f670_0 .net/2u *"_ivl_16", 0 0, L_0x7c5f31c9d378;  1 drivers
L_0x7c5f31c9d3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61515150f7a0_0 .net/2u *"_ivl_18", 0 0, L_0x7c5f31c9d3c0;  1 drivers
v0x61515150f880_0 .net *"_ivl_2", 0 0, L_0x615151536490;  1 drivers
v0x61515150f940_0 .net/2u *"_ivl_4", 0 0, L_0x7c5f31c9d2e8;  1 drivers
v0x61515150fa20_0 .net *"_ivl_6", 0 0, L_0x615151537800;  1 drivers
v0x61515150fae0_0 .net *"_ivl_9", 0 0, L_0x6151515378c0;  1 drivers
v0x61515150fba0_0 .net "branch_condn_ex", 0 0, v0x6151514e2000_0;  alias, 1 drivers
v0x61515150fc40_0 .net "branch_ex", 0 0, v0x615151516c90_0;  alias, 1 drivers
v0x61515150fce0_0 .net "flush", 0 0, L_0x615151537d70;  alias, 1 drivers
v0x61515150fda0_0 .net "jump_ex", 0 0, v0x615151517720_0;  alias, 1 drivers
v0x61515150fe60_0 .net "pc_src", 0 0, L_0x615151537ba0;  alias, 1 drivers
L_0x615151537ba0 .functor MUXZ 1, L_0x7c5f31c9d3c0, L_0x7c5f31c9d378, L_0x615151537a90, C4<>;
S_0x61515150fff0 .scope module, "cmux" "control_mux" 3 134, 8 1 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "control_mux_sel";
    .port_info 1 /INPUT 1 "regWrite";
    .port_info 2 /INPUT 1 "aluSrc";
    .port_info 3 /INPUT 3 "aluOp";
    .port_info 4 /INPUT 1 "branch";
    .port_info 5 /INPUT 1 "memWrite";
    .port_info 6 /INPUT 1 "memRead";
    .port_info 7 /INPUT 1 "memToReg";
    .port_info 8 /INPUT 1 "jump";
    .port_info 9 /INPUT 1 "jalr_sel";
    .port_info 10 /INPUT 1 "alu_pc_sel";
    .port_info 11 /OUTPUT 1 "regWrite_mux_out";
    .port_info 12 /OUTPUT 1 "aluSrc_mux_out";
    .port_info 13 /OUTPUT 3 "aluOp_mux_out";
    .port_info 14 /OUTPUT 1 "branch_mux_out";
    .port_info 15 /OUTPUT 1 "memWrite_mux_out";
    .port_info 16 /OUTPUT 1 "memRead_mux_out";
    .port_info 17 /OUTPUT 1 "memToReg_mux_out";
    .port_info 18 /OUTPUT 1 "jump_mux_out";
    .port_info 19 /OUTPUT 1 "jalr_sel_out";
    .port_info 20 /OUTPUT 1 "alu_pc_sel_out";
v0x615151510450_0 .net "aluOp", 2 0, v0x6151515119a0_0;  alias, 1 drivers
v0x615151510550_0 .var "aluOp_mux_out", 2 0;
v0x615151510630_0 .net "aluSrc", 0 0, v0x615151511a80_0;  alias, 1 drivers
v0x6151515106d0_0 .var "aluSrc_mux_out", 0 0;
v0x615151510790_0 .net "alu_pc_sel", 0 0, v0x615151511b20_0;  alias, 1 drivers
v0x6151515108a0_0 .var "alu_pc_sel_out", 0 0;
v0x615151510960_0 .net "branch", 0 0, v0x615151511c20_0;  alias, 1 drivers
v0x615151510a20_0 .var "branch_mux_out", 0 0;
v0x615151510ae0_0 .net "control_mux_sel", 0 0, v0x615151515d60_0;  alias, 1 drivers
v0x615151510c30_0 .net "jalr_sel", 0 0, v0x615151511cf0_0;  alias, 1 drivers
v0x615151510cf0_0 .var "jalr_sel_out", 0 0;
v0x615151510db0_0 .net "jump", 0 0, v0x615151511de0_0;  alias, 1 drivers
v0x615151510e70_0 .var "jump_mux_out", 0 0;
v0x615151510f30_0 .net "memRead", 0 0, v0x615151511eb0_0;  alias, 1 drivers
v0x615151510ff0_0 .var "memRead_mux_out", 0 0;
v0x6151515110b0_0 .net "memToReg", 0 0, v0x615151511f80_0;  alias, 1 drivers
v0x615151511170_0 .var "memToReg_mux_out", 0 0;
v0x615151511230_0 .net "memWrite", 0 0, v0x615151512050_0;  alias, 1 drivers
v0x6151515112f0_0 .var "memWrite_mux_out", 0 0;
v0x6151515113b0_0 .net "regWrite", 0 0, v0x6151515121c0_0;  alias, 1 drivers
v0x615151511470_0 .var "regWrite_mux_out", 0 0;
E_0x615151501050/0 .event anyedge, v0x615151510ae0_0, v0x6151515113b0_0, v0x615151510630_0, v0x615151510450_0;
E_0x615151501050/1 .event anyedge, v0x615151510960_0, v0x615151511230_0, v0x615151510f30_0, v0x6151515110b0_0;
E_0x615151501050/2 .event anyedge, v0x615151510db0_0, v0x615151510c30_0, v0x615151510790_0;
E_0x615151501050 .event/or E_0x615151501050/0, E_0x615151501050/1, E_0x615151501050/2;
S_0x6151515117d0 .scope module, "ctrl" "control" 3 113, 9 4 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "regWrite";
    .port_info 2 /OUTPUT 1 "aluSrc";
    .port_info 3 /OUTPUT 3 "aluOp";
    .port_info 4 /OUTPUT 1 "branch";
    .port_info 5 /OUTPUT 1 "memWrite";
    .port_info 6 /OUTPUT 1 "memRead";
    .port_info 7 /OUTPUT 1 "memToReg";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "jalr_sel";
    .port_info 10 /OUTPUT 1 "alu_pc_sel";
v0x6151515119a0_0 .var "aluOp", 2 0;
v0x615151511a80_0 .var "aluSrc", 0 0;
v0x615151511b20_0 .var "alu_pc_sel", 0 0;
v0x615151511c20_0 .var "branch", 0 0;
v0x615151511cf0_0 .var "jalr_sel", 0 0;
v0x615151511de0_0 .var "jump", 0 0;
v0x615151511eb0_0 .var "memRead", 0 0;
v0x615151511f80_0 .var "memToReg", 0 0;
v0x615151512050_0 .var "memWrite", 0 0;
v0x615151512120_0 .net "opcode", 6 0, L_0x615151536550;  alias, 1 drivers
v0x6151515121c0_0 .var "regWrite", 0 0;
E_0x6151514fd770 .event anyedge, v0x615151512120_0;
S_0x6151515122d0 .scope module, "dmem" "data_memory" 3 374, 10 1 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "w_data";
    .port_info 4 /INPUT 6 "operation";
    .port_info 5 /INPUT 1 "mem_read";
    .port_info 6 /INPUT 1 "mem_write";
    .port_info 7 /OUTPUT 32 "r_data";
v0x615151512760_0 .net "addr", 31 0, v0x615151513a90_0;  alias, 1 drivers
v0x615151512860_0 .net "clk", 0 0, v0x615151525fb0_0;  alias, 1 drivers
v0x615151512920 .array "mem", 31 0, 7 0;
v0x615151512f00_0 .net "mem_read", 0 0, v0x615151513d00_0;  alias, 1 drivers
v0x615151512fc0_0 .net "mem_write", 0 0, v0x615151514000_0;  alias, 1 drivers
v0x6151515130d0_0 .net "operation", 5 0, v0x615151514200_0;  alias, 1 drivers
v0x6151515131b0_0 .var "r_data", 31 0;
v0x615151513290_0 .net "rst", 0 0, v0x615151526050_0;  alias, 1 drivers
v0x615151513350_0 .net "w_data", 31 0, v0x615151514840_0;  alias, 1 drivers
v0x615151512920_0 .array/port v0x615151512920, 0;
E_0x615151512580/0 .event anyedge, v0x615151512f00_0, v0x6151515130d0_0, v0x615151512760_0, v0x615151512920_0;
v0x615151512920_1 .array/port v0x615151512920, 1;
v0x615151512920_2 .array/port v0x615151512920, 2;
v0x615151512920_3 .array/port v0x615151512920, 3;
v0x615151512920_4 .array/port v0x615151512920, 4;
E_0x615151512580/1 .event anyedge, v0x615151512920_1, v0x615151512920_2, v0x615151512920_3, v0x615151512920_4;
v0x615151512920_5 .array/port v0x615151512920, 5;
v0x615151512920_6 .array/port v0x615151512920, 6;
v0x615151512920_7 .array/port v0x615151512920, 7;
v0x615151512920_8 .array/port v0x615151512920, 8;
E_0x615151512580/2 .event anyedge, v0x615151512920_5, v0x615151512920_6, v0x615151512920_7, v0x615151512920_8;
v0x615151512920_9 .array/port v0x615151512920, 9;
v0x615151512920_10 .array/port v0x615151512920, 10;
v0x615151512920_11 .array/port v0x615151512920, 11;
v0x615151512920_12 .array/port v0x615151512920, 12;
E_0x615151512580/3 .event anyedge, v0x615151512920_9, v0x615151512920_10, v0x615151512920_11, v0x615151512920_12;
v0x615151512920_13 .array/port v0x615151512920, 13;
v0x615151512920_14 .array/port v0x615151512920, 14;
v0x615151512920_15 .array/port v0x615151512920, 15;
v0x615151512920_16 .array/port v0x615151512920, 16;
E_0x615151512580/4 .event anyedge, v0x615151512920_13, v0x615151512920_14, v0x615151512920_15, v0x615151512920_16;
v0x615151512920_17 .array/port v0x615151512920, 17;
v0x615151512920_18 .array/port v0x615151512920, 18;
v0x615151512920_19 .array/port v0x615151512920, 19;
v0x615151512920_20 .array/port v0x615151512920, 20;
E_0x615151512580/5 .event anyedge, v0x615151512920_17, v0x615151512920_18, v0x615151512920_19, v0x615151512920_20;
v0x615151512920_21 .array/port v0x615151512920, 21;
v0x615151512920_22 .array/port v0x615151512920, 22;
v0x615151512920_23 .array/port v0x615151512920, 23;
v0x615151512920_24 .array/port v0x615151512920, 24;
E_0x615151512580/6 .event anyedge, v0x615151512920_21, v0x615151512920_22, v0x615151512920_23, v0x615151512920_24;
v0x615151512920_25 .array/port v0x615151512920, 25;
v0x615151512920_26 .array/port v0x615151512920, 26;
v0x615151512920_27 .array/port v0x615151512920, 27;
v0x615151512920_28 .array/port v0x615151512920, 28;
E_0x615151512580/7 .event anyedge, v0x615151512920_25, v0x615151512920_26, v0x615151512920_27, v0x615151512920_28;
v0x615151512920_29 .array/port v0x615151512920, 29;
v0x615151512920_30 .array/port v0x615151512920, 30;
v0x615151512920_31 .array/port v0x615151512920, 31;
E_0x615151512580/8 .event anyedge, v0x615151512920_29, v0x615151512920_30, v0x615151512920_31;
E_0x615151512580 .event/or E_0x615151512580/0, E_0x615151512580/1, E_0x615151512580/2, E_0x615151512580/3, E_0x615151512580/4, E_0x615151512580/5, E_0x615151512580/6, E_0x615151512580/7, E_0x615151512580/8;
E_0x615151512700 .event posedge, v0x615151512860_0;
S_0x6151515135c0 .scope module, "ex_mem1" "ex_mem" 3 338, 11 1 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "alu_result_in";
    .port_info 3 /INPUT 32 "write_data_in";
    .port_info 4 /INPUT 5 "rd_in";
    .port_info 5 /INPUT 1 "mem_read_in";
    .port_info 6 /INPUT 1 "mem_write_in";
    .port_info 7 /INPUT 1 "mem_to_reg_in";
    .port_info 8 /INPUT 1 "reg_write_in";
    .port_info 9 /OUTPUT 32 "alu_result_out";
    .port_info 10 /OUTPUT 32 "write_data_out";
    .port_info 11 /OUTPUT 5 "rd_out";
    .port_info 12 /OUTPUT 1 "mem_read_out";
    .port_info 13 /OUTPUT 1 "mem_write_out";
    .port_info 14 /OUTPUT 1 "mem_to_reg_out";
    .port_info 15 /OUTPUT 1 "reg_write_out";
    .port_info 16 /INPUT 6 "operation_ex";
    .port_info 17 /OUTPUT 6 "operation_mem";
v0x6151515139b0_0 .net "alu_result_in", 31 0, v0x6151514c8000_0;  alias, 1 drivers
v0x615151513a90_0 .var "alu_result_out", 31 0;
v0x615151513b60_0 .net "clk", 0 0, v0x615151525fb0_0;  alias, 1 drivers
v0x615151513c60_0 .net "mem_read_in", 0 0, v0x6151515178c0_0;  alias, 1 drivers
v0x615151513d00_0 .var "mem_read_out", 0 0;
v0x615151513df0_0 .net "mem_to_reg_in", 0 0, v0x615151517a50_0;  alias, 1 drivers
v0x615151513e90_0 .var "mem_to_reg_out", 0 0;
v0x615151513f30_0 .net "mem_write_in", 0 0, v0x615151517bf0_0;  alias, 1 drivers
v0x615151514000_0 .var "mem_write_out", 0 0;
v0x615151514160_0 .net "operation_ex", 5 0, v0x61515150ef60_0;  alias, 1 drivers
v0x615151514200_0 .var "operation_mem", 5 0;
v0x6151515142a0_0 .net "rd_in", 4 0, v0x615151517ec0_0;  alias, 1 drivers
v0x615151514340_0 .var "rd_out", 4 0;
v0x615151514420_0 .net "reg_write_in", 0 0, v0x6151515183d0_0;  alias, 1 drivers
v0x6151515144e0_0 .var "reg_write_out", 0 0;
v0x6151515145a0_0 .net "rst", 0 0, v0x615151526050_0;  alias, 1 drivers
v0x615151514670_0 .net "write_data_in", 31 0, v0x61515151b510_0;  alias, 1 drivers
v0x615151514840_0 .var "write_data_out", 31 0;
S_0x615151514bf0 .scope module, "fwd" "forwarding" 3 233, 12 5 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "id_ex_rs1";
    .port_info 1 /INPUT 5 "id_ex_rs2";
    .port_info 2 /INPUT 5 "ex_mem_rd";
    .port_info 3 /INPUT 5 "mem_wb_rd";
    .port_info 4 /INPUT 1 "ex_mem_reg_write";
    .port_info 5 /INPUT 1 "mem_wb_reg_write";
    .port_info 6 /OUTPUT 2 "forward_A";
    .port_info 7 /OUTPUT 2 "forward_B";
v0x615151513750_0 .net "ex_mem_rd", 4 0, v0x615151514340_0;  alias, 1 drivers
v0x615151514fb0_0 .net "ex_mem_reg_write", 0 0, v0x6151515144e0_0;  alias, 1 drivers
v0x615151515080_0 .var "forward_A", 1 0;
v0x615151515150_0 .var "forward_B", 1 0;
v0x615151515210_0 .net "id_ex_rs1", 4 0, v0x615151518540_0;  alias, 1 drivers
v0x615151515340_0 .net "id_ex_rs2", 4 0, v0x6151515186e0_0;  alias, 1 drivers
v0x615151515420_0 .net "mem_wb_rd", 4 0, v0x61515151d200_0;  alias, 1 drivers
v0x615151515500_0 .net "mem_wb_reg_write", 0 0, v0x61515151d550_0;  alias, 1 drivers
E_0x615151514ea0/0 .event anyedge, v0x6151515144e0_0, v0x615151514340_0, v0x615151515210_0, v0x615151515500_0;
E_0x615151514ea0/1 .event anyedge, v0x615151515420_0, v0x615151515340_0;
E_0x615151514ea0 .event/or E_0x615151514ea0/0, E_0x615151514ea0/1;
S_0x615151515710 .scope module, "hz" "hazard_detection" 3 412, 13 1 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "rs1_id";
    .port_info 1 /INPUT 5 "rs2_id";
    .port_info 2 /INPUT 5 "rd_ex";
    .port_info 3 /INPUT 1 "MemRead_ex";
    .port_info 4 /OUTPUT 1 "PC_Write";
    .port_info 5 /OUTPUT 1 "IF_ID_write";
    .port_info 6 /OUTPUT 1 "ID_EX_write";
    .port_info 7 /OUTPUT 1 "control_mux_sel";
v0x615151515a50_0 .var "ID_EX_write", 0 0;
v0x615151515b30_0 .var "IF_ID_write", 0 0;
v0x615151515bf0_0 .net "MemRead_ex", 0 0, v0x6151515178c0_0;  alias, 1 drivers
v0x615151515cc0_0 .var "PC_Write", 0 0;
v0x615151515d60_0 .var "control_mux_sel", 0 0;
v0x615151515e50_0 .net "rd_ex", 4 0, v0x615151517ec0_0;  alias, 1 drivers
v0x615151515f20_0 .net "rs1_id", 4 0, L_0x6151515367d0;  alias, 1 drivers
v0x615151515fc0_0 .net "rs2_id", 4 0, L_0x615151536900;  alias, 1 drivers
E_0x6151515159c0 .event anyedge, v0x615151513c60_0, v0x6151515142a0_0, v0x615151515f20_0, v0x615151515fc0_0;
S_0x6151515161f0 .scope module, "id_ex1" "ID_EX" 3 170, 14 3 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 32 "pc_id";
    .port_info 5 /INPUT 5 "rs1_id";
    .port_info 6 /INPUT 5 "rs2_id";
    .port_info 7 /INPUT 5 "rd_id";
    .port_info 8 /INPUT 32 "read_data1_id";
    .port_info 9 /INPUT 32 "read_data2_id";
    .port_info 10 /INPUT 32 "imm_val_id";
    .port_info 11 /INPUT 3 "funct3_id";
    .port_info 12 /INPUT 7 "funct7_id";
    .port_info 13 /INPUT 1 "regWrite_id";
    .port_info 14 /INPUT 1 "aluSrc_id";
    .port_info 15 /INPUT 3 "aluOp_id";
    .port_info 16 /INPUT 1 "branch_id";
    .port_info 17 /INPUT 1 "memWrite_id";
    .port_info 18 /INPUT 1 "memRead_id";
    .port_info 19 /INPUT 1 "memToReg_id";
    .port_info 20 /INPUT 1 "jump_id";
    .port_info 21 /INPUT 1 "jalr_sel_id";
    .port_info 22 /INPUT 1 "alu_pc_sel_id";
    .port_info 23 /OUTPUT 32 "pc_ex";
    .port_info 24 /OUTPUT 5 "rs1_ex";
    .port_info 25 /OUTPUT 5 "rs2_ex";
    .port_info 26 /OUTPUT 5 "rd_ex";
    .port_info 27 /OUTPUT 32 "read_data1_ex";
    .port_info 28 /OUTPUT 32 "read_data2_ex";
    .port_info 29 /OUTPUT 32 "imm_val_ex";
    .port_info 30 /OUTPUT 3 "funct3_ex";
    .port_info 31 /OUTPUT 7 "funct7_ex";
    .port_info 32 /OUTPUT 1 "regWrite_ex";
    .port_info 33 /OUTPUT 1 "aluSrc_ex";
    .port_info 34 /OUTPUT 3 "aluOp_ex";
    .port_info 35 /OUTPUT 1 "branch_ex";
    .port_info 36 /OUTPUT 1 "memWrite_ex";
    .port_info 37 /OUTPUT 1 "memRead_ex";
    .port_info 38 /OUTPUT 1 "memToReg_ex";
    .port_info 39 /OUTPUT 1 "jump_ex";
    .port_info 40 /OUTPUT 1 "jalr_sel_ex";
    .port_info 41 /OUTPUT 1 "alu_pc_sel_ex";
v0x615151516780_0 .var "aluOp_ex", 2 0;
v0x615151516890_0 .net "aluOp_id", 2 0, v0x615151510550_0;  alias, 1 drivers
v0x615151516960_0 .var "aluSrc_ex", 0 0;
v0x615151516a30_0 .net "aluSrc_id", 0 0, v0x6151515106d0_0;  alias, 1 drivers
v0x615151516b00_0 .var "alu_pc_sel_ex", 0 0;
v0x615151516bf0_0 .net "alu_pc_sel_id", 0 0, v0x6151515108a0_0;  alias, 1 drivers
v0x615151516c90_0 .var "branch_ex", 0 0;
v0x615151516d60_0 .net "branch_id", 0 0, v0x615151510a20_0;  alias, 1 drivers
v0x615151516e30_0 .net "clk", 0 0, v0x615151525fb0_0;  alias, 1 drivers
v0x615151516f60_0 .net "flush", 0 0, L_0x615151537d70;  alias, 1 drivers
v0x615151517000_0 .var "funct3_ex", 2 0;
v0x6151515170d0_0 .net "funct3_id", 2 0, L_0x615151536730;  alias, 1 drivers
v0x615151517170_0 .var "funct7_ex", 6 0;
v0x615151517240_0 .net "funct7_id", 6 0, L_0x615151536a30;  alias, 1 drivers
v0x6151515172e0_0 .var "imm_val_ex", 31 0;
v0x6151515173a0_0 .net "imm_val_id", 31 0, v0x61515151a560_0;  alias, 1 drivers
v0x615151517480_0 .var "jalr_sel_ex", 0 0;
v0x615151517650_0 .net "jalr_sel_id", 0 0, v0x615151510cf0_0;  alias, 1 drivers
v0x615151517720_0 .var "jump_ex", 0 0;
v0x6151515177f0_0 .net "jump_id", 0 0, v0x615151510e70_0;  alias, 1 drivers
v0x6151515178c0_0 .var "memRead_ex", 0 0;
v0x6151515179b0_0 .net "memRead_id", 0 0, v0x615151510ff0_0;  alias, 1 drivers
v0x615151517a50_0 .var "memToReg_ex", 0 0;
v0x615151517b20_0 .net "memToReg_id", 0 0, v0x615151511170_0;  alias, 1 drivers
v0x615151517bf0_0 .var "memWrite_ex", 0 0;
v0x615151517ce0_0 .net "memWrite_id", 0 0, v0x6151515112f0_0;  alias, 1 drivers
v0x615151517d80_0 .var "pc_ex", 31 0;
v0x615151517e20_0 .net "pc_id", 31 0, v0x6151515197a0_0;  alias, 1 drivers
v0x615151517ec0_0 .var "rd_ex", 4 0;
v0x615151517fb0_0 .net "rd_id", 4 0, L_0x615151536640;  alias, 1 drivers
v0x615151518050_0 .var "read_data1_ex", 31 0;
v0x615151518130_0 .net "read_data1_id", 31 0, L_0x615151537030;  alias, 1 drivers
v0x615151518210_0 .var "read_data2_ex", 31 0;
v0x6151515182f0_0 .net "read_data2_id", 31 0, L_0x615151537660;  alias, 1 drivers
v0x6151515183d0_0 .var "regWrite_ex", 0 0;
v0x615151518470_0 .net "regWrite_id", 0 0, v0x615151511470_0;  alias, 1 drivers
v0x615151518540_0 .var "rs1_ex", 4 0;
v0x615151518610_0 .net "rs1_id", 4 0, L_0x6151515367d0;  alias, 1 drivers
v0x6151515186e0_0 .var "rs2_ex", 4 0;
v0x6151515187b0_0 .net "rs2_id", 4 0, L_0x615151536900;  alias, 1 drivers
v0x615151518880_0 .net "rst", 0 0, v0x615151526050_0;  alias, 1 drivers
v0x615151518970_0 .net "stall", 0 0, v0x615151515d60_0;  alias, 1 drivers
S_0x615151518f60 .scope module, "if_id_reg" "IF_ID" 3 59, 15 1 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "IF_flush";
    .port_info 3 /INPUT 1 "IF_ID_write";
    .port_info 4 /INPUT 32 "IF_instr";
    .port_info 5 /INPUT 32 "IF_pc";
    .port_info 6 /INPUT 32 "IF_pcplus4";
    .port_info 7 /OUTPUT 32 "Instr_ID";
    .port_info 8 /OUTPUT 32 "pc_ID";
    .port_info 9 /OUTPUT 32 "pc_plus_4_ID";
v0x615151519240_0 .net "IF_ID_write", 0 0, v0x615151515b30_0;  alias, 1 drivers
v0x615151519300_0 .net "IF_flush", 0 0, L_0x615151537d70;  alias, 1 drivers
v0x6151515193f0_0 .net "IF_instr", 31 0, L_0x6151514127a0;  alias, 1 drivers
v0x615151519490_0 .net "IF_pc", 31 0, v0x61515151e200_0;  alias, 1 drivers
v0x615151519550_0 .net "IF_pcplus4", 31 0, L_0x6151515363f0;  alias, 1 drivers
v0x615151519640_0 .var "Instr_ID", 31 0;
v0x615151519700_0 .net "clk", 0 0, v0x615151525fb0_0;  alias, 1 drivers
v0x6151515197a0_0 .var "pc_ID", 31 0;
v0x615151519890_0 .var "pc_plus_4_ID", 31 0;
v0x615151519950_0 .net "rst", 0 0, v0x615151526050_0;  alias, 1 drivers
S_0x615151519b90 .scope module, "imem_if" "instruction_memory" 3 46, 16 1 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction_code";
L_0x6151514127a0 .functor BUFZ 32, L_0x6151515262a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x615151519d80_0 .net *"_ivl_0", 31 0, L_0x6151515262a0;  1 drivers
v0x615151519e80_0 .net *"_ivl_3", 29 0, L_0x615151526340;  1 drivers
v0x615151519f60_0 .net "instruction_code", 31 0, L_0x6151514127a0;  alias, 1 drivers
v0x61515151a060 .array "mem", 1023 0, 31 0;
v0x61515151a100_0 .net "pc", 31 0, v0x61515151e200_0;  alias, 1 drivers
L_0x6151515262a0 .array/port v0x61515151a060, L_0x615151526340;
L_0x615151526340 .part v0x61515151e200_0, 2, 30;
S_0x61515151a2c0 .scope module, "imm1" "imm_gen" 3 105, 17 4 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "imm_val";
v0x61515151a560_0 .var "imm_val", 31 0;
v0x61515151a640_0 .net "instruction", 31 0, v0x615151519640_0;  alias, 1 drivers
E_0x61515151a4e0 .event anyedge, v0x615151519640_0;
S_0x61515151a720 .scope module, "m1" "muxSrc1" 3 246, 18 1 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "rd1";
    .port_info 1 /INPUT 32 "alu_result";
    .port_info 2 /INPUT 32 "mem_result";
    .port_info 3 /INPUT 2 "forward_A";
    .port_info 4 /OUTPUT 32 "src1";
v0x61515151a9a0_0 .net "alu_result", 31 0, v0x615151513a90_0;  alias, 1 drivers
v0x61515151aad0_0 .net "forward_A", 1 0, v0x615151515080_0;  alias, 1 drivers
v0x61515151ab90_0 .net "mem_result", 31 0, L_0x615151537eb0;  alias, 1 drivers
v0x61515151ac60_0 .net "rd1", 31 0, v0x615151518050_0;  alias, 1 drivers
v0x61515151ad50_0 .var "src1", 31 0;
E_0x61515151a930 .event anyedge, v0x615151515080_0, v0x615151518050_0, v0x615151512760_0, v0x61515151ab90_0;
S_0x61515151af00 .scope module, "m2" "muxSrc2" 3 254, 19 1 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "rd2";
    .port_info 1 /INPUT 32 "alu_result";
    .port_info 2 /INPUT 32 "mem_result";
    .port_info 3 /INPUT 2 "forward_B";
    .port_info 4 /OUTPUT 32 "src2";
v0x61515151b170_0 .net "alu_result", 31 0, v0x615151513a90_0;  alias, 1 drivers
v0x61515151b250_0 .net "forward_B", 1 0, v0x615151515150_0;  alias, 1 drivers
v0x61515151b340_0 .net "mem_result", 31 0, L_0x615151537eb0;  alias, 1 drivers
v0x61515151b440_0 .net "rd2", 31 0, v0x615151518210_0;  alias, 1 drivers
v0x61515151b510_0 .var "src2", 31 0;
E_0x61515151b0e0 .event anyedge, v0x615151515150_0, v0x615151518210_0, v0x615151512760_0, v0x61515151ab90_0;
S_0x61515151b690 .scope module, "m3" "muxSrcImm" 3 262, 20 1 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "alu_src";
    .port_info 1 /INPUT 32 "src2_in";
    .port_info 2 /INPUT 32 "imm";
    .port_info 3 /OUTPUT 32 "src2";
v0x61515151b8f0_0 .net "alu_src", 0 0, v0x615151516960_0;  alias, 1 drivers
v0x61515151b9e0_0 .net "imm", 31 0, v0x6151515172e0_0;  alias, 1 drivers
v0x61515151bab0_0 .var "src2", 31 0;
v0x61515151bbb0_0 .net "src2_in", 31 0, v0x61515151b510_0;  alias, 1 drivers
E_0x61515151b870 .event anyedge, v0x615151516960_0, v0x6151515172e0_0, v0x615151514670_0;
S_0x61515151bd00 .scope module, "m4" "muxSrcPc" 3 269, 21 1 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "src1_in";
    .port_info 1 /INPUT 32 "pc";
    .port_info 2 /INPUT 1 "alu_pc_sel";
    .port_info 3 /OUTPUT 32 "src1";
v0x61515151bf60_0 .net "alu_pc_sel", 0 0, v0x615151516b00_0;  alias, 1 drivers
v0x61515151c050_0 .net "pc", 31 0, v0x615151517d80_0;  alias, 1 drivers
v0x61515151c120_0 .var "src1", 31 0;
v0x61515151c220_0 .net "src1_in", 31 0, v0x61515151ad50_0;  alias, 1 drivers
E_0x61515151bee0 .event anyedge, v0x615151516b00_0, v0x615151517d80_0, v0x61515151ad50_0;
S_0x61515151c360 .scope module, "m5" "mux_jalr" 3 279, 22 23 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "read_data_1_ex";
    .port_info 1 /INPUT 32 "pc";
    .port_info 2 /INPUT 1 "jalr_sel";
    .port_info 3 /OUTPUT 32 "pc_offset_in";
v0x61515151c5c0_0 .net "jalr_sel", 0 0, v0x615151517480_0;  alias, 1 drivers
v0x61515151c6b0_0 .net "pc", 31 0, v0x615151517d80_0;  alias, 1 drivers
v0x61515151c7a0_0 .var "pc_offset_in", 31 0;
v0x61515151c860_0 .net "read_data_1_ex", 31 0, v0x615151518050_0;  alias, 1 drivers
E_0x61515151c540 .event anyedge, v0x615151517480_0, v0x615151518050_0, v0x615151517d80_0;
S_0x61515151c9f0 .scope module, "mem_wb1" "mem_wb" 3 386, 23 4 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "alu_result_mem";
    .port_info 3 /INPUT 32 "read_data_mem";
    .port_info 4 /INPUT 1 "reg_write_mem";
    .port_info 5 /INPUT 1 "mem_to_reg_mem";
    .port_info 6 /INPUT 5 "rd_mem";
    .port_info 7 /OUTPUT 32 "alu_result_wb";
    .port_info 8 /OUTPUT 32 "read_data_wb";
    .port_info 9 /OUTPUT 1 "reg_write_wb";
    .port_info 10 /OUTPUT 1 "mem_to_reg_wb";
    .port_info 11 /OUTPUT 5 "rd_wb";
v0x61515151cd00_0 .net "alu_result_mem", 31 0, v0x615151513a90_0;  alias, 1 drivers
v0x61515151cde0_0 .var "alu_result_wb", 31 0;
v0x61515151cec0_0 .net "clk", 0 0, v0x615151525fb0_0;  alias, 1 drivers
v0x61515151cff0_0 .net "mem_to_reg_mem", 0 0, v0x615151513e90_0;  alias, 1 drivers
v0x61515151d0c0_0 .var "mem_to_reg_wb", 0 0;
v0x61515151d160_0 .net "rd_mem", 4 0, v0x615151514340_0;  alias, 1 drivers
v0x61515151d200_0 .var "rd_wb", 4 0;
v0x61515151d2c0_0 .net "read_data_mem", 31 0, v0x6151515131b0_0;  alias, 1 drivers
v0x61515151d360_0 .var "read_data_wb", 31 0;
v0x61515151d4b0_0 .net "reg_write_mem", 0 0, v0x6151515144e0_0;  alias, 1 drivers
v0x61515151d550_0 .var "reg_write_wb", 0 0;
v0x61515151d5f0_0 .net "rst", 0 0, v0x615151526050_0;  alias, 1 drivers
S_0x61515151d880 .scope module, "mux_if" "mux" 3 31, 24 1 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_plus_4";
    .port_info 1 /INPUT 32 "PCTarget";
    .port_info 2 /INPUT 1 "PCSrc";
    .port_info 3 /OUTPUT 32 "next_pc";
v0x61515151da40_0 .net "PCSrc", 0 0, L_0x615151537ba0;  alias, 1 drivers
v0x61515151db30_0 .net "PCTarget", 31 0, v0x61515151e9b0_0;  alias, 1 drivers
v0x61515151dbf0_0 .net "next_pc", 31 0, L_0x615151526200;  alias, 1 drivers
v0x61515151dce0_0 .net "pc_plus_4", 31 0, L_0x6151515363f0;  alias, 1 drivers
L_0x615151526200 .functor MUXZ 32, L_0x6151515363f0, v0x61515151e9b0_0, L_0x615151537ba0, C4<>;
S_0x61515151de70 .scope module, "pc_if" "pc" 3 38, 25 1 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 32 "next_pc";
    .port_info 4 /OUTPUT 32 "pc";
v0x61515151e050_0 .net "clk", 0 0, v0x615151525fb0_0;  alias, 1 drivers
v0x61515151e110_0 .net "next_pc", 31 0, L_0x615151526200;  alias, 1 drivers
v0x61515151e200_0 .var "pc", 31 0;
v0x61515151e2d0_0 .net "pc_write", 0 0, v0x615151515cc0_0;  alias, 1 drivers
v0x61515151e3a0_0 .net "rst", 0 0, v0x615151526050_0;  alias, 1 drivers
S_0x61515151e4f0 .scope module, "pco" "pc_offset" 3 323, 26 1 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_offset_in";
    .port_info 1 /INPUT 32 "imm";
    .port_info 2 /OUTPUT 32 "pc_offset_out";
v0x61515151e7c0_0 .net "imm", 31 0, v0x6151515172e0_0;  alias, 1 drivers
v0x61515151e8f0_0 .net "pc_offset_in", 31 0, v0x61515151c7a0_0;  alias, 1 drivers
v0x61515151e9b0_0 .var "pc_offset_out", 31 0;
E_0x61515151e740 .event anyedge, v0x61515151c7a0_0, v0x6151515172e0_0;
S_0x61515151eac0 .scope module, "rf" "reg_file" 3 91, 27 3 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 5 "rs1";
    .port_info 4 /INPUT 5 "rs2";
    .port_info 5 /INPUT 5 "rd";
    .port_info 6 /INPUT 32 "write_data";
    .port_info 7 /OUTPUT 32 "read_data1";
    .port_info 8 /OUTPUT 32 "read_data2";
v0x61515151edd0_0 .net *"_ivl_0", 31 0, L_0x615151536c20;  1 drivers
v0x61515151eeb0_0 .net *"_ivl_10", 31 0, L_0x615151536e00;  1 drivers
v0x61515151ef90_0 .net *"_ivl_12", 6 0, L_0x615151536ea0;  1 drivers
L_0x7c5f31c9d138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x61515151f080_0 .net *"_ivl_15", 1 0, L_0x7c5f31c9d138;  1 drivers
v0x61515151f160_0 .net *"_ivl_18", 31 0, L_0x6151515371c0;  1 drivers
L_0x7c5f31c9d180 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61515151f290_0 .net *"_ivl_21", 26 0, L_0x7c5f31c9d180;  1 drivers
L_0x7c5f31c9d1c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61515151f370_0 .net/2u *"_ivl_22", 31 0, L_0x7c5f31c9d1c8;  1 drivers
v0x61515151f450_0 .net *"_ivl_24", 0 0, L_0x6151515372f0;  1 drivers
L_0x7c5f31c9d210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61515151f510_0 .net/2u *"_ivl_26", 31 0, L_0x7c5f31c9d210;  1 drivers
v0x61515151f680_0 .net *"_ivl_28", 31 0, L_0x615151537430;  1 drivers
L_0x7c5f31c9d060 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61515151f760_0 .net *"_ivl_3", 26 0, L_0x7c5f31c9d060;  1 drivers
v0x61515151f840_0 .net *"_ivl_30", 6 0, L_0x615151537520;  1 drivers
L_0x7c5f31c9d258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x61515151f920_0 .net *"_ivl_33", 1 0, L_0x7c5f31c9d258;  1 drivers
L_0x7c5f31c9d0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61515151fa00_0 .net/2u *"_ivl_4", 31 0, L_0x7c5f31c9d0a8;  1 drivers
v0x61515151fae0_0 .net *"_ivl_6", 0 0, L_0x615151536cc0;  1 drivers
L_0x7c5f31c9d0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61515151fba0_0 .net/2u *"_ivl_8", 31 0, L_0x7c5f31c9d0f0;  1 drivers
v0x61515151fc80_0 .net "clk", 0 0, v0x615151525fb0_0;  alias, 1 drivers
v0x61515151fe30_0 .var/i "i", 31 0;
v0x61515151ff10_0 .net "rd", 4 0, v0x61515151d200_0;  alias, 1 drivers
v0x61515151ffd0_0 .net "read_data1", 31 0, L_0x615151537030;  alias, 1 drivers
v0x615151520090_0 .net "read_data2", 31 0, L_0x615151537660;  alias, 1 drivers
v0x615151520130_0 .net "reg_write", 0 0, v0x61515151d550_0;  alias, 1 drivers
v0x615151520220 .array "register", 0 31, 31 0;
v0x6151515202c0_0 .net "rs1", 4 0, L_0x6151515367d0;  alias, 1 drivers
v0x6151515203d0_0 .net "rs2", 4 0, L_0x615151536900;  alias, 1 drivers
v0x6151515204e0_0 .net "rst", 0 0, v0x615151526050_0;  alias, 1 drivers
v0x615151520580_0 .net "write_data", 31 0, L_0x615151537eb0;  alias, 1 drivers
L_0x615151536c20 .concat [ 5 27 0 0], L_0x6151515367d0, L_0x7c5f31c9d060;
L_0x615151536cc0 .cmp/eq 32, L_0x615151536c20, L_0x7c5f31c9d0a8;
L_0x615151536e00 .array/port v0x615151520220, L_0x615151536ea0;
L_0x615151536ea0 .concat [ 5 2 0 0], L_0x6151515367d0, L_0x7c5f31c9d138;
L_0x615151537030 .functor MUXZ 32, L_0x615151536e00, L_0x7c5f31c9d0f0, L_0x615151536cc0, C4<>;
L_0x6151515371c0 .concat [ 5 27 0 0], L_0x615151536900, L_0x7c5f31c9d180;
L_0x6151515372f0 .cmp/eq 32, L_0x6151515371c0, L_0x7c5f31c9d1c8;
L_0x615151537430 .array/port v0x615151520220, L_0x615151537520;
L_0x615151537520 .concat [ 5 2 0 0], L_0x615151536900, L_0x7c5f31c9d258;
L_0x615151537660 .functor MUXZ 32, L_0x615151537430, L_0x7c5f31c9d210, L_0x6151515372f0, C4<>;
S_0x615151520800 .scope module, "wb_mux" "mux_wb" 3 404, 28 3 0, S_0x6151514059a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "alu_result";
    .port_info 1 /INPUT 32 "r_data";
    .port_info 2 /INPUT 1 "memToReg";
    .port_info 3 /OUTPUT 32 "data_out";
v0x615151520990_0 .net "alu_result", 31 0, v0x61515151cde0_0;  alias, 1 drivers
v0x615151520a70_0 .net "data_out", 31 0, L_0x615151537eb0;  alias, 1 drivers
v0x615151520b10_0 .net "memToReg", 0 0, v0x61515151d0c0_0;  alias, 1 drivers
v0x615151520bb0_0 .net "r_data", 31 0, v0x61515151d360_0;  alias, 1 drivers
L_0x615151537eb0 .functor MUXZ 32, v0x61515151cde0_0, v0x61515151d360_0, v0x61515151d0c0_0, C4<>;
    .scope S_0x61515151de70;
T_0 ;
    %wait E_0x615151512700;
    %load/vec4 v0x61515151e3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61515151e200_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x61515151e2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x61515151e110_0;
    %assign/vec4 v0x61515151e200_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x61515151e200_0;
    %assign/vec4 v0x61515151e200_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x615151519b90;
T_1 ;
    %vpi_call 16 9 "$readmemh", "../rtl/riscv-core/program.mem", v0x61515151a060 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x615151518f60;
T_2 ;
    %wait E_0x615151512700;
    %load/vec4 v0x615151519950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x615151519640_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6151515197a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x615151519890_0, 0;
T_2.0 ;
    %load/vec4 v0x615151519300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x615151519640_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6151515197a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x615151519890_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x615151519240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x6151515193f0_0;
    %assign/vec4 v0x615151519640_0, 0;
    %load/vec4 v0x615151519490_0;
    %assign/vec4 v0x6151515197a0_0, 0;
    %load/vec4 v0x615151519550_0;
    %assign/vec4 v0x615151519890_0, 0;
T_2.4 ;
T_2.3 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x61515151eac0;
T_3 ;
    %wait E_0x615151512700;
    %load/vec4 v0x6151515204e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61515151fe30_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x61515151fe30_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x61515151fe30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x615151520220, 0, 4;
    %load/vec4 v0x61515151fe30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61515151fe30_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x615151520130_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v0x61515151ff10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x615151520580_0;
    %load/vec4 v0x61515151ff10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x615151520220, 0, 4;
T_3.4 ;
T_3.1 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x615151520220, 0, 4;
    %jmp T_3;
    .thread T_3;
    .scope S_0x61515151a2c0;
T_4 ;
    %wait E_0x61515151a4e0;
    %load/vec4 v0x61515151a640_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61515151a560_0, 0, 32;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v0x61515151a640_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x61515151a640_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x61515151a560_0, 0, 32;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v0x61515151a640_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x61515151a640_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x61515151a560_0, 0, 32;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0x61515151a640_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x61515151a640_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x61515151a560_0, 0, 32;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0x61515151a640_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x61515151a640_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x61515151a640_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x61515151a560_0, 0, 32;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x61515151a640_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x61515151a640_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x61515151a640_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x61515151a640_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x61515151a640_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x61515151a560_0, 0, 32;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x61515151a640_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x61515151a560_0, 0, 32;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x61515151a640_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x61515151a560_0, 0, 32;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0x61515151a640_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x61515151a640_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x61515151a640_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x61515151a640_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x61515151a640_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x61515151a560_0, 0, 32;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x6151515117d0;
T_5 ;
    %wait E_0x6151514fd770;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6151515121c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511a80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6151515119a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151512050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511b20_0, 0, 1;
    %load/vec4 v0x615151512120_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6151515121c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511a80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6151515119a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151512050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511b20_0, 0, 1;
    %jmp T_5.10;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6151515121c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511a80_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6151515119a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151512050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511b20_0, 0, 1;
    %jmp T_5.10;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6151515121c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615151511a80_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6151515119a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151512050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511b20_0, 0, 1;
    %jmp T_5.10;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6151515121c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615151511a80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6151515119a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151512050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615151511eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615151511f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511b20_0, 0, 1;
    %jmp T_5.10;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6151515121c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615151511a80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6151515119a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615151512050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511b20_0, 0, 1;
    %jmp T_5.10;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6151515121c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511a80_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6151515119a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615151511c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151512050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511b20_0, 0, 1;
    %jmp T_5.10;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6151515121c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511a80_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x6151515119a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151512050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615151511de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615151511b20_0, 0, 1;
    %jmp T_5.10;
T_5.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6151515121c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615151511a80_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x6151515119a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151512050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615151511de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615151511cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615151511b20_0, 0, 1;
    %jmp T_5.10;
T_5.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6151515121c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615151511a80_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6151515119a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151512050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511b20_0, 0, 1;
    %jmp T_5.10;
T_5.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6151515121c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615151511a80_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x6151515119a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151512050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615151511b20_0, 0, 1;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x61515150fff0;
T_6 ;
    %wait E_0x615151501050;
    %load/vec4 v0x615151510ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6151515106d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x615151510550_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151510a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6151515112f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151510ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151511170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151510e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151510cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6151515108a0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x6151515113b0_0;
    %store/vec4 v0x615151511470_0, 0, 1;
    %load/vec4 v0x615151510630_0;
    %store/vec4 v0x6151515106d0_0, 0, 1;
    %load/vec4 v0x615151510450_0;
    %store/vec4 v0x615151510550_0, 0, 3;
    %load/vec4 v0x615151510960_0;
    %store/vec4 v0x615151510a20_0, 0, 1;
    %load/vec4 v0x615151511230_0;
    %store/vec4 v0x6151515112f0_0, 0, 1;
    %load/vec4 v0x615151510f30_0;
    %store/vec4 v0x615151510ff0_0, 0, 1;
    %load/vec4 v0x6151515110b0_0;
    %store/vec4 v0x615151511170_0, 0, 1;
    %load/vec4 v0x615151510db0_0;
    %store/vec4 v0x615151510e70_0, 0, 1;
    %load/vec4 v0x615151510c30_0;
    %store/vec4 v0x615151510cf0_0, 0, 1;
    %load/vec4 v0x615151510790_0;
    %store/vec4 v0x6151515108a0_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x6151515161f0;
T_7 ;
    %wait E_0x615151512700;
    %load/vec4 v0x615151518880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x615151517d80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x615151518540_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6151515186e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x615151517ec0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x615151518050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x615151518210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6151515172e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x615151517000_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x615151517170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6151515183d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x615151516960_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x615151516780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x615151516c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x615151517bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6151515178c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x615151517a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x615151517720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x615151517480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x615151516b00_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x615151516f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6151515183d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x615151516960_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x615151516780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x615151516c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x615151517bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6151515178c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x615151517a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x615151517720_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x615151517d80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x615151518540_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6151515186e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x615151517ec0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x615151518050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x615151518210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6151515172e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x615151517000_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x615151517170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x615151517480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x615151516b00_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x615151518970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6151515183d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x615151516960_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x615151516780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x615151516c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x615151517bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6151515178c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x615151517a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x615151517720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x615151517480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x615151516b00_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x615151517e20_0;
    %assign/vec4 v0x615151517d80_0, 0;
    %load/vec4 v0x615151518610_0;
    %assign/vec4 v0x615151518540_0, 0;
    %load/vec4 v0x6151515187b0_0;
    %assign/vec4 v0x6151515186e0_0, 0;
    %load/vec4 v0x615151517fb0_0;
    %assign/vec4 v0x615151517ec0_0, 0;
    %load/vec4 v0x615151518130_0;
    %assign/vec4 v0x615151518050_0, 0;
    %load/vec4 v0x6151515182f0_0;
    %assign/vec4 v0x615151518210_0, 0;
    %load/vec4 v0x6151515173a0_0;
    %assign/vec4 v0x6151515172e0_0, 0;
    %load/vec4 v0x6151515170d0_0;
    %assign/vec4 v0x615151517000_0, 0;
    %load/vec4 v0x615151517240_0;
    %assign/vec4 v0x615151517170_0, 0;
    %load/vec4 v0x615151518470_0;
    %assign/vec4 v0x6151515183d0_0, 0;
    %load/vec4 v0x615151516a30_0;
    %assign/vec4 v0x615151516960_0, 0;
    %load/vec4 v0x615151516890_0;
    %assign/vec4 v0x615151516780_0, 0;
    %load/vec4 v0x615151516d60_0;
    %assign/vec4 v0x615151516c90_0, 0;
    %load/vec4 v0x615151517ce0_0;
    %assign/vec4 v0x615151517bf0_0, 0;
    %load/vec4 v0x6151515179b0_0;
    %assign/vec4 v0x6151515178c0_0, 0;
    %load/vec4 v0x615151517b20_0;
    %assign/vec4 v0x615151517a50_0, 0;
    %load/vec4 v0x6151515177f0_0;
    %assign/vec4 v0x615151517720_0, 0;
    %load/vec4 v0x615151517650_0;
    %assign/vec4 v0x615151517480_0, 0;
    %load/vec4 v0x615151516bf0_0;
    %assign/vec4 v0x615151516b00_0, 0;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x615151514bf0;
T_8 ;
    %wait E_0x615151514ea0;
    %load/vec4 v0x615151514fb0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.3, 10;
    %load/vec4 v0x615151513750_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x615151513750_0;
    %load/vec4 v0x615151515210_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x615151515080_0, 0, 2;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x615151515500_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.7, 10;
    %load/vec4 v0x615151515420_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.6, 9;
    %load/vec4 v0x615151515420_0;
    %load/vec4 v0x615151515210_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x615151515080_0, 0, 2;
    %jmp T_8.5;
T_8.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x615151515080_0, 0, 2;
T_8.5 ;
T_8.1 ;
    %load/vec4 v0x615151514fb0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.11, 10;
    %load/vec4 v0x615151513750_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.10, 9;
    %load/vec4 v0x615151513750_0;
    %load/vec4 v0x615151515340_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x615151515150_0, 0, 2;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v0x615151515500_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.15, 10;
    %load/vec4 v0x615151515420_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.14, 9;
    %load/vec4 v0x615151515420_0;
    %load/vec4 v0x615151515340_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x615151515150_0, 0, 2;
    %jmp T_8.13;
T_8.12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x615151515150_0, 0, 2;
T_8.13 ;
T_8.9 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x61515151a720;
T_9 ;
    %wait E_0x61515151a930;
    %load/vec4 v0x61515151aad0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %load/vec4 v0x61515151ac60_0;
    %store/vec4 v0x61515151ad50_0, 0, 32;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v0x61515151ac60_0;
    %store/vec4 v0x61515151ad50_0, 0, 32;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v0x61515151a9a0_0;
    %store/vec4 v0x61515151ad50_0, 0, 32;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0x61515151ab90_0;
    %store/vec4 v0x61515151ad50_0, 0, 32;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x61515151af00;
T_10 ;
    %wait E_0x61515151b0e0;
    %load/vec4 v0x61515151b250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %load/vec4 v0x61515151b440_0;
    %store/vec4 v0x61515151b510_0, 0, 32;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x61515151b440_0;
    %store/vec4 v0x61515151b510_0, 0, 32;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x61515151b170_0;
    %store/vec4 v0x61515151b510_0, 0, 32;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x61515151b340_0;
    %store/vec4 v0x61515151b510_0, 0, 32;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x61515151b690;
T_11 ;
    %wait E_0x61515151b870;
    %load/vec4 v0x61515151b8f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x61515151b9e0_0;
    %store/vec4 v0x61515151bab0_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x61515151bbb0_0;
    %store/vec4 v0x61515151bab0_0, 0, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x61515151bd00;
T_12 ;
    %wait E_0x61515151bee0;
    %load/vec4 v0x61515151bf60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x61515151c050_0;
    %store/vec4 v0x61515151c120_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x61515151c220_0;
    %store/vec4 v0x61515151c120_0, 0, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x61515151c360;
T_13 ;
    %wait E_0x61515151c540;
    %load/vec4 v0x61515151c5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x61515151c860_0;
    %store/vec4 v0x61515151c7a0_0, 0, 32;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x61515151c6b0_0;
    %store/vec4 v0x61515151c7a0_0, 0, 32;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x61515150e9f0;
T_14 ;
    %vpi_call 6 12 "$display", "JAL   = %b", 6'b100010 {0 0 0};
    %vpi_call 6 13 "$display", "JALR  = %b", 6'b100011 {0 0 0};
    %vpi_call 6 14 "$display", "AUIPC = %b", 6'b100100 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x61515150e9f0;
T_15 ;
    %wait E_0x6151515011b0;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %load/vec4 v0x61515150ec00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.9;
T_15.0 ;
    %load/vec4 v0x61515150eea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.10, 8;
    %load/vec4 v0x61515150ed00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.14, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.16;
T_15.12 ;
    %pushi/vec4 24, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.16;
T_15.13 ;
    %pushi/vec4 25, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.16;
T_15.14 ;
    %pushi/vec4 26, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.16;
T_15.16 ;
    %pop/vec4 1;
    %jmp T_15.11;
T_15.10 ;
    %load/vec4 v0x61515150ed00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.19, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.20, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.21, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.23;
T_15.17 ;
    %pushi/vec4 19, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.23;
T_15.18 ;
    %pushi/vec4 20, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.23;
T_15.19 ;
    %pushi/vec4 21, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.23;
T_15.20 ;
    %pushi/vec4 27, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.23;
T_15.21 ;
    %pushi/vec4 28, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.23;
T_15.23 ;
    %pop/vec4 1;
T_15.11 ;
    %jmp T_15.9;
T_15.1 ;
    %load/vec4 v0x61515150ed00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.25, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.26, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.27, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_15.28, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_15.29, 6;
    %pushi/vec4 48, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.31;
T_15.24 ;
    %pushi/vec4 48, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.31;
T_15.25 ;
    %pushi/vec4 49, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.31;
T_15.26 ;
    %pushi/vec4 50, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.31;
T_15.27 ;
    %pushi/vec4 51, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.31;
T_15.28 ;
    %pushi/vec4 52, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.31;
T_15.29 ;
    %pushi/vec4 53, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.31;
T_15.31 ;
    %pop/vec4 1;
    %jmp T_15.9;
T_15.2 ;
    %load/vec4 v0x61515150ed00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.33, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.34, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.35, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.36, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.37, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_15.38, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_15.39, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.41;
T_15.32 ;
    %load/vec4 v0x61515150ede0_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_15.42, 8;
    %pushi/vec4 2, 0, 6;
    %jmp/1 T_15.43, 8;
T_15.42 ; End of true expr.
    %pushi/vec4 1, 0, 6;
    %jmp/0 T_15.43, 8;
 ; End of false expr.
    %blend;
T_15.43;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.41;
T_15.33 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.41;
T_15.34 ;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.41;
T_15.35 ;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.41;
T_15.36 ;
    %pushi/vec4 6, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.41;
T_15.37 ;
    %load/vec4 v0x61515150ede0_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_15.44, 8;
    %pushi/vec4 8, 0, 6;
    %jmp/1 T_15.45, 8;
T_15.44 ; End of true expr.
    %pushi/vec4 7, 0, 6;
    %jmp/0 T_15.45, 8;
 ; End of false expr.
    %blend;
T_15.45;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.41;
T_15.38 ;
    %pushi/vec4 9, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.41;
T_15.39 ;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.41;
T_15.41 ;
    %pop/vec4 1;
    %jmp T_15.9;
T_15.3 ;
    %load/vec4 v0x61515150ed00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.46, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.47, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.48, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.49, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_15.50, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_15.51, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.52, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.53, 6;
    %pushi/vec4 11, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.55;
T_15.46 ;
    %pushi/vec4 11, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.55;
T_15.47 ;
    %pushi/vec4 13, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.55;
T_15.48 ;
    %pushi/vec4 14, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.55;
T_15.49 ;
    %pushi/vec4 15, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.55;
T_15.50 ;
    %pushi/vec4 17, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.55;
T_15.51 ;
    %pushi/vec4 37, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.55;
T_15.52 ;
    %pushi/vec4 12, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.55;
T_15.53 ;
    %load/vec4 v0x61515150ede0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_15.56, 4;
    %pushi/vec4 16, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.57;
T_15.56 ;
    %load/vec4 v0x61515150ede0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_15.58, 4;
    %pushi/vec4 22, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
T_15.58 ;
T_15.57 ;
    %jmp T_15.55;
T_15.55 ;
    %pop/vec4 1;
    %jmp T_15.9;
T_15.4 ;
    %pushi/vec4 34, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.9;
T_15.5 ;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.9;
T_15.6 ;
    %pushi/vec4 33, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.9;
T_15.7 ;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v0x61515150ef60_0, 0, 6;
    %jmp T_15.9;
T_15.9 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x61515150e5e0;
T_16 ;
    %wait E_0x615151500e50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6151514e2000_0, 0, 1;
    %load/vec4 v0x6151514f7890_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_16.14, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_16.15, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_16.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_16.17, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_16.18, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_16.19, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_16.20, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_16.21, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_16.22, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_16.23, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_16.24, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_16.25, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_16.26, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_16.27, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 6;
    %cmp/u;
    %jmp/1 T_16.28, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 6;
    %cmp/u;
    %jmp/1 T_16.29, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 6;
    %cmp/u;
    %jmp/1 T_16.30, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 6;
    %cmp/u;
    %jmp/1 T_16.31, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 6;
    %cmp/u;
    %jmp/1 T_16.32, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 6;
    %cmp/u;
    %jmp/1 T_16.33, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_16.34, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_16.35, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_16.36, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_16.37, 6;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.0 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %add;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.1 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %sub;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.2 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.3 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_16.40, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_16.41, 8;
T_16.40 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_16.41, 8;
 ; End of false expr.
    %blend;
T_16.41;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.4 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_16.42, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_16.43, 8;
T_16.42 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_16.43, 8;
 ; End of false expr.
    %blend;
T_16.43;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.5 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %xor;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.6 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.7 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.8 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %or;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.9 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %and;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.10 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %add;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.11 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.12 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_16.44, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_16.45, 8;
T_16.44 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_16.45, 8;
 ; End of false expr.
    %blend;
T_16.45;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.13 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_16.46, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_16.47, 8;
T_16.46 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_16.47, 8;
 ; End of false expr.
    %blend;
T_16.47;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.14 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %xor;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.15 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.16 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.17 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %or;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.18 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %and;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.19 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %and;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.20 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %add;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.21 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %add;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.22 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %add;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.23 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %add;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.24 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %add;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.25 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %add;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.26 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %add;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.27 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %add;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.28 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x6151514e2000_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.29 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x6151514e2000_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.30 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x6151514e2000_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.31 ;
    %load/vec4 v0x61515150e870_0;
    %load/vec4 v0x615151471600_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x6151514e2000_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.32 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x6151514e2000_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.33 ;
    %load/vec4 v0x61515150e870_0;
    %load/vec4 v0x615151471600_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x6151514e2000_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.34 ;
    %load/vec4 v0x61515150e870_0;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.35 ;
    %load/vec4 v0x615151471600_0;
    %addi 4, 0, 32;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.36 ;
    %load/vec4 v0x615151471600_0;
    %addi 4, 0, 32;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.37 ;
    %load/vec4 v0x615151471600_0;
    %load/vec4 v0x61515150e870_0;
    %add;
    %store/vec4 v0x6151514c8000_0, 0, 32;
    %jmp T_16.39;
T_16.39 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x61515151e4f0;
T_17 ;
    %wait E_0x61515151e740;
    %load/vec4 v0x61515151e8f0_0;
    %load/vec4 v0x61515151e7c0_0;
    %add;
    %store/vec4 v0x61515151e9b0_0, 0, 32;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x6151515135c0;
T_18 ;
    %wait E_0x615151512700;
    %load/vec4 v0x6151515145a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x615151513a90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x615151514840_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x615151514340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x615151513d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x615151514000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x615151513e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6151515144e0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x615151514200_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x6151515139b0_0;
    %assign/vec4 v0x615151513a90_0, 0;
    %load/vec4 v0x615151514670_0;
    %assign/vec4 v0x615151514840_0, 0;
    %load/vec4 v0x6151515142a0_0;
    %assign/vec4 v0x615151514340_0, 0;
    %load/vec4 v0x615151513c60_0;
    %assign/vec4 v0x615151513d00_0, 0;
    %load/vec4 v0x615151513f30_0;
    %assign/vec4 v0x615151514000_0, 0;
    %load/vec4 v0x615151513df0_0;
    %assign/vec4 v0x615151513e90_0, 0;
    %load/vec4 v0x615151514420_0;
    %assign/vec4 v0x6151515144e0_0, 0;
    %load/vec4 v0x615151514160_0;
    %assign/vec4 v0x615151514200_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x6151515122d0;
T_19 ;
    %wait E_0x615151512700;
    %load/vec4 v0x615151512fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x6151515130d0_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %jmp T_19.5;
T_19.2 ;
    %load/vec4 v0x615151513350_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x615151512760_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x615151512920, 0, 4;
    %jmp T_19.5;
T_19.3 ;
    %load/vec4 v0x615151513350_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x615151512760_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x615151512920, 0, 4;
    %load/vec4 v0x615151513350_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x615151512760_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x615151512920, 0, 4;
    %jmp T_19.5;
T_19.4 ;
    %load/vec4 v0x615151513350_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x615151512760_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x615151512920, 0, 4;
    %load/vec4 v0x615151513350_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x615151512760_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x615151512920, 0, 4;
    %load/vec4 v0x615151513350_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x615151512760_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x615151512920, 0, 4;
    %load/vec4 v0x615151513350_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x615151512760_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x615151512920, 0, 4;
    %jmp T_19.5;
T_19.5 ;
    %pop/vec4 1;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x6151515122d0;
T_20 ;
    %wait E_0x615151512580;
    %load/vec4 v0x615151512f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x6151515130d0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6151515131b0_0, 0, 32;
    %jmp T_20.8;
T_20.2 ;
    %ix/getv 4, v0x615151512760_0;
    %load/vec4a v0x615151512920, 4;
    %parti/s 1, 7, 4;
    %replicate 24;
    %ix/getv 4, v0x615151512760_0;
    %load/vec4a v0x615151512920, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6151515131b0_0, 0, 32;
    %jmp T_20.8;
T_20.3 ;
    %pushi/vec4 0, 0, 24;
    %ix/getv 4, v0x615151512760_0;
    %load/vec4a v0x615151512920, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6151515131b0_0, 0, 32;
    %jmp T_20.8;
T_20.4 ;
    %load/vec4 v0x615151512760_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x615151512920, 4;
    %parti/s 1, 7, 4;
    %replicate 16;
    %load/vec4 v0x615151512760_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x615151512920, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x615151512760_0;
    %load/vec4a v0x615151512920, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6151515131b0_0, 0, 32;
    %jmp T_20.8;
T_20.5 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x615151512760_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x615151512920, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x615151512760_0;
    %load/vec4a v0x615151512920, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6151515131b0_0, 0, 32;
    %jmp T_20.8;
T_20.6 ;
    %load/vec4 v0x615151512760_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x615151512920, 4;
    %load/vec4 v0x615151512760_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x615151512920, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x615151512760_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x615151512920, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x615151512760_0;
    %load/vec4a v0x615151512920, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6151515131b0_0, 0, 32;
    %jmp T_20.8;
T_20.8 ;
    %pop/vec4 1;
    %jmp T_20.1;
T_20.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6151515131b0_0, 0, 32;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x61515151c9f0;
T_21 ;
    %wait E_0x615151512700;
    %load/vec4 v0x61515151d5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61515151cde0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61515151d360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61515151d550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61515151d0c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x61515151d200_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x61515151cd00_0;
    %assign/vec4 v0x61515151cde0_0, 0;
    %load/vec4 v0x61515151d2c0_0;
    %assign/vec4 v0x61515151d360_0, 0;
    %load/vec4 v0x61515151d4b0_0;
    %assign/vec4 v0x61515151d550_0, 0;
    %load/vec4 v0x61515151cff0_0;
    %assign/vec4 v0x61515151d0c0_0, 0;
    %load/vec4 v0x61515151d160_0;
    %assign/vec4 v0x61515151d200_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x615151515710;
T_22 ;
    %wait E_0x6151515159c0;
    %load/vec4 v0x615151515bf0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_22.3, 10;
    %load/vec4 v0x615151515e50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_22.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_22.2, 9;
    %load/vec4 v0x615151515f20_0;
    %load/vec4 v0x615151515e50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_22.4, 4;
    %load/vec4 v0x615151515fc0_0;
    %load/vec4 v0x615151515e50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_22.4;
    %and;
T_22.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151515cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151515b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151515a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615151515d60_0, 0, 1;
    %jmp T_22.1;
T_22.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615151515cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615151515b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615151515a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151515d60_0, 0, 1;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x615151406000;
T_23 ;
    %delay 5000, 0;
    %load/vec4 v0x615151525fb0_0;
    %inv;
    %store/vec4 v0x615151525fb0_0, 0, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_0x615151406000;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151525fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615151526050_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615151526050_0, 0, 1;
    %delay 3000000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x615151406000;
T_25 ;
    %vpi_call 2 32 "$dumpfile", "riscv_core.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x615151406000 {0 0 0};
    %vpi_call 2 36 "$monitor", "T=%0t | x1=%0d x2=%0d x3=%0d x4=%0d", &A<v0x615151520220, 1>, &A<v0x615151520220, 5>, &A<v0x615151520220, 6>, &A<v0x615151520220, 7>, &A<v0x615151520220, 10> {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 29;
    "N/A";
    "<interactive>";
    "../testbench/top_tb.v";
    "../rtl/riscv-core/risc_top.v";
    "../rtl/riscv-core/adder.v";
    "../rtl/riscv-core/alu.v";
    "../rtl/riscv-core/alu_control.v";
    "../rtl/riscv-core/branch_decision.v";
    "../rtl/riscv-core/control_mux.v";
    "../rtl/riscv-core/control.v";
    "../rtl/riscv-core/data_memory.v";
    "../rtl/riscv-core/ex_mem.v";
    "../rtl/riscv-core/forwading.v";
    "../rtl/riscv-core/hazard_detection.v";
    "../rtl/riscv-core/ID_EX.v";
    "../rtl/riscv-core/if_id.v";
    "../rtl/riscv-core/instruction_memory.v";
    "../rtl/riscv-core/imm_gen.v";
    "../rtl/riscv-core/muxSrc1.v";
    "../rtl/riscv-core/muxSrc2.v";
    "../rtl/riscv-core/muxSrcImm.v";
    "../rtl/riscv-core/muxSrcPc.v";
    "../rtl/riscv-core/mux_jalr.v";
    "../rtl/riscv-core/mem_wb.v";
    "../rtl/riscv-core/mux.v";
    "../rtl/riscv-core/pc.v";
    "../rtl/riscv-core/pc_offset.v";
    "../rtl/riscv-core/reg_file.v";
    "../rtl/riscv-core/mux_wb.v";
