#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x60576e74cdb0 .scope module, "tb_risc" "tb_risc" 2 3;
 .timescale -9 -12;
v0x60576e85e060_0 .var "clk", 0 0;
v0x60576e85e100_0 .var "rst", 0 0;
S_0x60576e74c750 .scope module, "uut" "risc_top" 2 9, 3 3 0, S_0x60576e74cdb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0x60576e858c00_0 .net "ID_EX_write", 0 0, v0x60576e84d7c0_0;  1 drivers
v0x60576e858cc0_0 .net "alu_op_ex", 2 0, v0x60576e84e4f0_0;  1 drivers
v0x60576e858db0_0 .net "alu_op_id", 2 0, v0x60576e849cc0_0;  1 drivers
v0x60576e858ea0_0 .net "alu_op_id_mux", 2 0, v0x60576e848850_0;  1 drivers
v0x60576e858fb0_0 .net "alu_pc_sel_ex", 0 0, v0x60576e84e870_0;  1 drivers
v0x60576e8590f0_0 .net "alu_pc_sel_id", 0 0, v0x60576e849e40_0;  1 drivers
v0x60576e8591e0_0 .net "alu_pc_sel_id_mux", 0 0, v0x60576e848ba0_0;  1 drivers
v0x60576e8592d0_0 .net "alu_result_ex", 31 0, v0x60576e8040b0_0;  1 drivers
v0x60576e8593e0_0 .net "alu_result_mem", 31 0, v0x60576e84baa0_0;  1 drivers
v0x60576e8594a0_0 .net "alu_result_wb", 31 0, v0x60576e854cf0_0;  1 drivers
v0x60576e859560_0 .net "alu_src_ex", 0 0, v0x60576e84e6d0_0;  1 drivers
v0x60576e859650_0 .net "alu_src_id", 0 0, v0x60576e849da0_0;  1 drivers
v0x60576e859740_0 .net "alu_src_id_mux", 0 0, v0x60576e8489d0_0;  1 drivers
v0x60576e859830_0 .net "branch_condn_ex", 0 0, v0x60576e81d6b0_0;  1 drivers
v0x60576e859920_0 .net "branch_ex", 0 0, v0x60576e84ea00_0;  1 drivers
v0x60576e859a10_0 .net "branch_id", 0 0, v0x60576e849f40_0;  1 drivers
v0x60576e859b00_0 .net "branch_id_mux", 0 0, v0x60576e848d20_0;  1 drivers
v0x60576e859d00_0 .net "clk", 0 0, v0x60576e85e060_0;  1 drivers
v0x60576e859da0_0 .net "control_mux_sel_id", 0 0, v0x60576e84dad0_0;  1 drivers
v0x60576e859e40_0 .net "flush", 0 0, L_0x60576e86fe90;  1 drivers
v0x60576e859ee0_0 .net "forwardA", 1 0, v0x60576e84cdf0_0;  1 drivers
v0x60576e859ff0_0 .net "forwardB", 1 0, v0x60576e84cec0_0;  1 drivers
v0x60576e85a100_0 .net "funct3_ex", 2 0, v0x60576e84ed70_0;  1 drivers
v0x60576e85a210_0 .net "funct3_id", 2 0, L_0x60576e86e850;  1 drivers
v0x60576e85a2d0_0 .net "funct7_ex", 6 0, v0x60576e84eee0_0;  1 drivers
v0x60576e85a3c0_0 .net "funct7_id", 6 0, L_0x60576e86eb50;  1 drivers
v0x60576e85a480_0 .net "if_id_write", 0 0, v0x60576e84d8a0_0;  1 drivers
v0x60576e85a570_0 .net "imm_val_ex", 31 0, v0x60576e84f050_0;  1 drivers
v0x60576e85a610_0 .net "imm_val_id", 31 0, v0x60576e852470_0;  1 drivers
v0x60576e85a720_0 .net "instruction_code_id", 31 0, v0x60576e8515b0_0;  1 drivers
v0x60576e85a830_0 .net "instruction_code_if", 31 0, L_0x60576e85e490;  1 drivers
v0x60576e85a940_0 .net "jalr_sel_ex", 0 0, v0x60576e84f1f0_0;  1 drivers
v0x60576e85aa30_0 .net "jalr_sel_id", 0 0, v0x60576e84a010_0;  1 drivers
v0x60576e85ad30_0 .net "jalr_sel_id_mux", 0 0, v0x60576e848f60_0;  1 drivers
v0x60576e85ae20_0 .net "jump_ex", 0 0, v0x60576e84f490_0;  1 drivers
v0x60576e85af10_0 .net "jump_id", 0 0, v0x60576e84a100_0;  1 drivers
v0x60576e85b000_0 .net "jump_id_mux", 0 0, v0x60576e8490e0_0;  1 drivers
v0x60576e85b0f0_0 .net "mem_read_ex", 0 0, v0x60576e84f630_0;  1 drivers
v0x60576e85b190_0 .net "mem_read_id", 0 0, v0x60576e84a1d0_0;  1 drivers
v0x60576e85b280_0 .net "mem_read_id_mux", 0 0, v0x60576e849260_0;  1 drivers
v0x60576e85b370_0 .net "mem_read_mem", 0 0, v0x60576e84bd10_0;  1 drivers
v0x60576e85b460_0 .net "mem_result_mem", 31 0, L_0x60576e870250;  1 drivers
v0x60576e85b570_0 .net "mem_result_wb", 31 0, v0x60576e855270_0;  1 drivers
v0x60576e85b680_0 .net "mem_to_reg_ex", 0 0, v0x60576e84f7c0_0;  1 drivers
v0x60576e85b770_0 .net "mem_to_reg_id", 0 0, v0x60576e84a2a0_0;  1 drivers
v0x60576e85b860_0 .net "mem_to_reg_id_mux", 0 0, v0x60576e8493e0_0;  1 drivers
v0x60576e85b950_0 .net "mem_to_reg_mem", 0 0, v0x60576e84bea0_0;  1 drivers
v0x60576e85ba40_0 .net "mem_to_reg_wb", 0 0, v0x60576e854fd0_0;  1 drivers
v0x60576e85bb30_0 .net "mem_write_ex", 0 0, v0x60576e84f960_0;  1 drivers
v0x60576e85bc20_0 .net "mem_write_id", 0 0, v0x60576e84a370_0;  1 drivers
v0x60576e85bd10_0 .net "mem_write_id_mux", 0 0, v0x60576e849560_0;  1 drivers
v0x60576e85be00_0 .net "mem_write_mem", 0 0, v0x60576e84bfe0_0;  1 drivers
v0x60576e85bef0_0 .net "next_pc", 31 0, L_0x60576e85e2b0;  1 drivers
v0x60576e85c000_0 .net "opcode_id", 6 0, L_0x60576e86e670;  1 drivers
v0x60576e85c0c0_0 .net "operation", 5 0, v0x60576e8472a0_0;  1 drivers
v0x60576e85c1b0_0 .net "pc", 31 0, v0x60576e856110_0;  1 drivers
v0x60576e85c270_0 .net "pc_ex", 31 0, v0x60576e84fb00_0;  1 drivers
v0x60576e85c330_0 .net "pc_id", 31 0, v0x60576e851710_0;  1 drivers
v0x60576e85c3f0_0 .net "pc_int_offset", 31 0, v0x60576e8546b0_0;  1 drivers
v0x60576e85c500_0 .net "pc_plus_4", 31 0, L_0x60576e86e510;  1 drivers
v0x60576e85c5c0_0 .net "pc_plus_4_id", 31 0, v0x60576e851800_0;  1 drivers
v0x60576e85c680_0 .net "pc_src", 0 0, L_0x60576e86fcc0;  1 drivers
v0x60576e85c770_0 .net "pc_target", 31 0, v0x60576e8568c0_0;  1 drivers
v0x60576e85c860_0 .net "pc_write", 0 0, v0x60576e84da30_0;  1 drivers
v0x60576e85c950_0 .net "rd_ex", 4 0, v0x60576e84fc40_0;  1 drivers
v0x60576e85ce00_0 .net "rd_id", 4 0, L_0x60576e86e760;  1 drivers
v0x60576e85cea0_0 .net "rd_mem", 4 0, v0x60576e84c200_0;  1 drivers
v0x60576e85cf40_0 .net "rd_wb", 4 0, v0x60576e855110_0;  1 drivers
v0x60576e85cfe0_0 .net "read_data_1_ex", 31 0, v0x60576e84fdd0_0;  1 drivers
v0x60576e85d080_0 .net "read_data_1_id", 31 0, L_0x60576e86f150;  1 drivers
v0x60576e85d120_0 .net "read_data_2_ex", 31 0, v0x60576e84ff70_0;  1 drivers
v0x60576e85d210_0 .net "read_data_2_id", 31 0, L_0x60576e86f780;  1 drivers
v0x60576e85d300_0 .net "reg_write_ex", 0 0, v0x60576e850340_0;  1 drivers
v0x60576e85d3f0_0 .net "reg_write_id", 0 0, v0x60576e84a4e0_0;  1 drivers
v0x60576e85d4e0_0 .net "reg_write_id_mux", 0 0, v0x60576e8496e0_0;  1 drivers
v0x60576e85d5d0_0 .net "reg_write_mem", 0 0, v0x60576e84c3a0_0;  1 drivers
v0x60576e85d670_0 .net "reg_write_wb", 0 0, v0x60576e855460_0;  1 drivers
v0x60576e85d710_0 .net "rs1_ex", 4 0, v0x60576e8504b0_0;  1 drivers
v0x60576e85d800_0 .net "rs1_id", 4 0, L_0x60576e86e8f0;  1 drivers
v0x60576e85d8a0_0 .net "rs2_ex", 4 0, v0x60576e850650_0;  1 drivers
v0x60576e85d990_0 .net "rs2_id", 4 0, L_0x60576e86ea20;  1 drivers
v0x60576e85da30_0 .net "rst", 0 0, v0x60576e85e100_0;  1 drivers
v0x60576e85dad0_0 .net "src1", 31 0, v0x60576e852c60_0;  1 drivers
v0x60576e85dbc0_0 .net "src1_forwarded", 31 0, v0x60576e854030_0;  1 drivers
v0x60576e85dcb0_0 .net "src2", 31 0, v0x60576e8539c0_0;  1 drivers
v0x60576e85dda0_0 .net "src2_forwarded", 31 0, v0x60576e853420_0;  1 drivers
v0x60576e85de40_0 .net "write_data_mem", 31 0, v0x60576e84c5f0_0;  1 drivers
v0x60576e85df30_0 .net "write_data_wb", 31 0, L_0x60576e870390;  1 drivers
L_0x60576e86e670 .part v0x60576e8515b0_0, 0, 7;
L_0x60576e86e760 .part v0x60576e8515b0_0, 7, 5;
L_0x60576e86e850 .part v0x60576e8515b0_0, 12, 3;
L_0x60576e86e8f0 .part v0x60576e8515b0_0, 15, 5;
L_0x60576e86ea20 .part v0x60576e8515b0_0, 20, 5;
L_0x60576e86eb50 .part v0x60576e8515b0_0, 25, 7;
S_0x60576e805460 .scope module, "add_if" "adder" 3 51, 4 1 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "pc_plus_4";
L_0x76477c49d018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x60576e80b6f0_0 .net/2u *"_ivl_0", 31 0, L_0x76477c49d018;  1 drivers
v0x60576e800f30_0 .net "pc", 31 0, v0x60576e856110_0;  alias, 1 drivers
v0x60576e835160_0 .net "pc_plus_4", 31 0, L_0x60576e86e510;  alias, 1 drivers
L_0x60576e86e510 .arith/sum 32, v0x60576e856110_0, L_0x76477c49d018;
S_0x60576e846900 .scope module, "alu1" "alu" 3 298, 5 2 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "src1";
    .port_info 1 /INPUT 32 "src2";
    .port_info 2 /INPUT 6 "operation";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 1 "branch_condn";
v0x60576e8040b0_0 .var "alu_result", 31 0;
v0x60576e81d6b0_0 .var "branch_condn", 0 0;
v0x60576e8310d0_0 .net "operation", 5 0, v0x60576e8472a0_0;  alias, 1 drivers
v0x60576e846b50_0 .net "src1", 31 0, v0x60576e854030_0;  alias, 1 drivers
v0x60576e846c30_0 .net "src2", 31 0, v0x60576e8539c0_0;  alias, 1 drivers
E_0x60576e839820 .event anyedge, v0x60576e8310d0_0, v0x60576e846b50_0, v0x60576e846c30_0;
S_0x60576e846e00 .scope module, "alu_ctrl" "alu_control" 3 288, 6 3 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "alu_op";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 7 "func7";
    .port_info 3 /OUTPUT 6 "operation";
v0x60576e847000_0 .net "alu_op", 2 0, v0x60576e84e4f0_0;  alias, 1 drivers
v0x60576e847100_0 .net "func3", 2 0, v0x60576e84ed70_0;  alias, 1 drivers
v0x60576e8471e0_0 .net "func7", 6 0, v0x60576e84eee0_0;  alias, 1 drivers
v0x60576e8472a0_0 .var "operation", 5 0;
E_0x60576e839690 .event anyedge, v0x60576e847000_0, v0x60576e847100_0, v0x60576e8471e0_0;
S_0x60576e847420 .scope module, "bd" "branch_decision" 3 312, 7 23 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "branch_condn_ex";
    .port_info 1 /INPUT 1 "jump_ex";
    .port_info 2 /INPUT 1 "branch_ex";
    .port_info 3 /OUTPUT 1 "pc_src";
    .port_info 4 /OUTPUT 1 "flush";
L_0x76477c49d2a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x60576e86e5b0 .functor XNOR 1, v0x60576e84ea00_0, L_0x76477c49d2a0, C4<0>, C4<0>;
L_0x76477c49d2e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x60576e86f920 .functor XNOR 1, v0x60576e81d6b0_0, L_0x76477c49d2e8, C4<0>, C4<0>;
L_0x60576e86f9e0 .functor AND 1, L_0x60576e86e5b0, L_0x60576e86f920, C4<1>, C4<1>;
L_0x76477c49d330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x60576e86faf0 .functor XNOR 1, v0x60576e84f490_0, L_0x76477c49d330, C4<0>, C4<0>;
L_0x60576e86fbb0 .functor OR 1, L_0x60576e86f9e0, L_0x60576e86faf0, C4<0>, C4<0>;
L_0x60576e86fe90 .functor BUFZ 1, L_0x60576e86fcc0, C4<0>, C4<0>, C4<0>;
v0x60576e847600_0 .net/2u *"_ivl_0", 0 0, L_0x76477c49d2a0;  1 drivers
v0x60576e847700_0 .net/2u *"_ivl_10", 0 0, L_0x76477c49d330;  1 drivers
v0x60576e8477e0_0 .net *"_ivl_12", 0 0, L_0x60576e86faf0;  1 drivers
v0x60576e8478b0_0 .net *"_ivl_15", 0 0, L_0x60576e86fbb0;  1 drivers
L_0x76477c49d378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x60576e847970_0 .net/2u *"_ivl_16", 0 0, L_0x76477c49d378;  1 drivers
L_0x76477c49d3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60576e847aa0_0 .net/2u *"_ivl_18", 0 0, L_0x76477c49d3c0;  1 drivers
v0x60576e847b80_0 .net *"_ivl_2", 0 0, L_0x60576e86e5b0;  1 drivers
v0x60576e847c40_0 .net/2u *"_ivl_4", 0 0, L_0x76477c49d2e8;  1 drivers
v0x60576e847d20_0 .net *"_ivl_6", 0 0, L_0x60576e86f920;  1 drivers
v0x60576e847de0_0 .net *"_ivl_9", 0 0, L_0x60576e86f9e0;  1 drivers
v0x60576e847ea0_0 .net "branch_condn_ex", 0 0, v0x60576e81d6b0_0;  alias, 1 drivers
v0x60576e847f40_0 .net "branch_ex", 0 0, v0x60576e84ea00_0;  alias, 1 drivers
v0x60576e847fe0_0 .net "flush", 0 0, L_0x60576e86fe90;  alias, 1 drivers
v0x60576e8480a0_0 .net "jump_ex", 0 0, v0x60576e84f490_0;  alias, 1 drivers
v0x60576e848160_0 .net "pc_src", 0 0, L_0x60576e86fcc0;  alias, 1 drivers
L_0x60576e86fcc0 .functor MUXZ 1, L_0x76477c49d3c0, L_0x76477c49d378, L_0x60576e86fbb0, C4<>;
S_0x60576e8482f0 .scope module, "cmux" "control_mux" 3 134, 8 1 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "control_mux_sel";
    .port_info 1 /INPUT 1 "regWrite";
    .port_info 2 /INPUT 1 "aluSrc";
    .port_info 3 /INPUT 3 "aluOp";
    .port_info 4 /INPUT 1 "branch";
    .port_info 5 /INPUT 1 "memWrite";
    .port_info 6 /INPUT 1 "memRead";
    .port_info 7 /INPUT 1 "memToReg";
    .port_info 8 /INPUT 1 "jump";
    .port_info 9 /INPUT 1 "jalr_sel";
    .port_info 10 /INPUT 1 "alu_pc_sel";
    .port_info 11 /OUTPUT 1 "regWrite_mux_out";
    .port_info 12 /OUTPUT 1 "aluSrc_mux_out";
    .port_info 13 /OUTPUT 3 "aluOp_mux_out";
    .port_info 14 /OUTPUT 1 "branch_mux_out";
    .port_info 15 /OUTPUT 1 "memWrite_mux_out";
    .port_info 16 /OUTPUT 1 "memRead_mux_out";
    .port_info 17 /OUTPUT 1 "memToReg_mux_out";
    .port_info 18 /OUTPUT 1 "jump_mux_out";
    .port_info 19 /OUTPUT 1 "jalr_sel_out";
    .port_info 20 /OUTPUT 1 "alu_pc_sel_out";
v0x60576e848750_0 .net "aluOp", 2 0, v0x60576e849cc0_0;  alias, 1 drivers
v0x60576e848850_0 .var "aluOp_mux_out", 2 0;
v0x60576e848930_0 .net "aluSrc", 0 0, v0x60576e849da0_0;  alias, 1 drivers
v0x60576e8489d0_0 .var "aluSrc_mux_out", 0 0;
v0x60576e848a90_0 .net "alu_pc_sel", 0 0, v0x60576e849e40_0;  alias, 1 drivers
v0x60576e848ba0_0 .var "alu_pc_sel_out", 0 0;
v0x60576e848c60_0 .net "branch", 0 0, v0x60576e849f40_0;  alias, 1 drivers
v0x60576e848d20_0 .var "branch_mux_out", 0 0;
v0x60576e848de0_0 .net "control_mux_sel", 0 0, v0x60576e84dad0_0;  alias, 1 drivers
v0x60576e848ea0_0 .net "jalr_sel", 0 0, v0x60576e84a010_0;  alias, 1 drivers
v0x60576e848f60_0 .var "jalr_sel_out", 0 0;
v0x60576e849020_0 .net "jump", 0 0, v0x60576e84a100_0;  alias, 1 drivers
v0x60576e8490e0_0 .var "jump_mux_out", 0 0;
v0x60576e8491a0_0 .net "memRead", 0 0, v0x60576e84a1d0_0;  alias, 1 drivers
v0x60576e849260_0 .var "memRead_mux_out", 0 0;
v0x60576e849320_0 .net "memToReg", 0 0, v0x60576e84a2a0_0;  alias, 1 drivers
v0x60576e8493e0_0 .var "memToReg_mux_out", 0 0;
v0x60576e8494a0_0 .net "memWrite", 0 0, v0x60576e84a370_0;  alias, 1 drivers
v0x60576e849560_0 .var "memWrite_mux_out", 0 0;
v0x60576e849620_0 .net "regWrite", 0 0, v0x60576e84a4e0_0;  alias, 1 drivers
v0x60576e8496e0_0 .var "regWrite_mux_out", 0 0;
E_0x60576e839500/0 .event anyedge, v0x60576e848de0_0, v0x60576e849620_0, v0x60576e848930_0, v0x60576e848750_0;
E_0x60576e839500/1 .event anyedge, v0x60576e848c60_0, v0x60576e8494a0_0, v0x60576e8491a0_0, v0x60576e849320_0;
E_0x60576e839500/2 .event anyedge, v0x60576e849020_0, v0x60576e848ea0_0, v0x60576e848a90_0;
E_0x60576e839500 .event/or E_0x60576e839500/0, E_0x60576e839500/1, E_0x60576e839500/2;
S_0x60576e849af0 .scope module, "ctrl" "control" 3 113, 9 4 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "regWrite";
    .port_info 2 /OUTPUT 1 "aluSrc";
    .port_info 3 /OUTPUT 3 "aluOp";
    .port_info 4 /OUTPUT 1 "branch";
    .port_info 5 /OUTPUT 1 "memWrite";
    .port_info 6 /OUTPUT 1 "memRead";
    .port_info 7 /OUTPUT 1 "memToReg";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "jalr_sel";
    .port_info 10 /OUTPUT 1 "alu_pc_sel";
v0x60576e849cc0_0 .var "aluOp", 2 0;
v0x60576e849da0_0 .var "aluSrc", 0 0;
v0x60576e849e40_0 .var "alu_pc_sel", 0 0;
v0x60576e849f40_0 .var "branch", 0 0;
v0x60576e84a010_0 .var "jalr_sel", 0 0;
v0x60576e84a100_0 .var "jump", 0 0;
v0x60576e84a1d0_0 .var "memRead", 0 0;
v0x60576e84a2a0_0 .var "memToReg", 0 0;
v0x60576e84a370_0 .var "memWrite", 0 0;
v0x60576e84a440_0 .net "opcode", 6 0, L_0x60576e86e670;  alias, 1 drivers
v0x60576e84a4e0_0 .var "regWrite", 0 0;
E_0x60576e8393a0 .event anyedge, v0x60576e84a440_0;
S_0x60576e84a5f0 .scope module, "dmem" "data_memory" 3 353, 10 1 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "w_data";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /INPUT 1 "mem_write";
    .port_info 6 /OUTPUT 32 "r_data";
v0x60576e84a840_0 .net *"_ivl_0", 31 0, L_0x60576e86ffd0;  1 drivers
v0x60576e84a940_0 .net *"_ivl_3", 11 0, L_0x60576e870070;  1 drivers
v0x60576e84aa20_0 .net *"_ivl_4", 13 0, L_0x60576e870110;  1 drivers
L_0x76477c49d408 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60576e84ab10_0 .net *"_ivl_7", 1 0, L_0x76477c49d408;  1 drivers
L_0x76477c49d450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60576e84abf0_0 .net/2u *"_ivl_8", 31 0, L_0x76477c49d450;  1 drivers
v0x60576e84ad20_0 .net "addr", 31 0, v0x60576e84baa0_0;  alias, 1 drivers
v0x60576e84ae00_0 .net "clk", 0 0, v0x60576e85e060_0;  alias, 1 drivers
v0x60576e84aec0 .array "data_mem", 4095 0, 0 31;
v0x60576e84af80_0 .var/i "i", 31 0;
v0x60576e84b0f0_0 .net "mem_read", 0 0, v0x60576e84bd10_0;  alias, 1 drivers
v0x60576e84b1b0_0 .net "mem_write", 0 0, v0x60576e84bfe0_0;  alias, 1 drivers
v0x60576e84b270_0 .net "r_data", 31 0, L_0x60576e870250;  alias, 1 drivers
v0x60576e84b350_0 .net "rst", 0 0, v0x60576e85e100_0;  alias, 1 drivers
v0x60576e84b410_0 .net "w_data", 31 0, v0x60576e84c5f0_0;  alias, 1 drivers
E_0x60576e84a7c0 .event posedge, v0x60576e84ae00_0;
L_0x60576e86ffd0 .array/port v0x60576e84aec0, L_0x60576e870110;
L_0x60576e870070 .part v0x60576e84baa0_0, 2, 12;
L_0x60576e870110 .concat [ 12 2 0 0], L_0x60576e870070, L_0x76477c49d408;
L_0x60576e870250 .functor MUXZ 32, L_0x76477c49d450, L_0x60576e86ffd0, v0x60576e84bd10_0, C4<>;
S_0x60576e84b610 .scope module, "ex_mem1" "ex_mem" 3 321, 11 1 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "alu_result_in";
    .port_info 3 /INPUT 32 "write_data_in";
    .port_info 4 /INPUT 5 "rd_in";
    .port_info 5 /INPUT 1 "mem_read_in";
    .port_info 6 /INPUT 1 "mem_write_in";
    .port_info 7 /INPUT 1 "mem_to_reg_in";
    .port_info 8 /INPUT 1 "reg_write_in";
    .port_info 9 /OUTPUT 32 "alu_result_out";
    .port_info 10 /OUTPUT 32 "write_data_out";
    .port_info 11 /OUTPUT 5 "rd_out";
    .port_info 12 /OUTPUT 1 "mem_read_out";
    .port_info 13 /OUTPUT 1 "mem_write_out";
    .port_info 14 /OUTPUT 1 "mem_to_reg_out";
    .port_info 15 /OUTPUT 1 "reg_write_out";
v0x60576e84b9c0_0 .net "alu_result_in", 31 0, v0x60576e8040b0_0;  alias, 1 drivers
v0x60576e84baa0_0 .var "alu_result_out", 31 0;
v0x60576e84bb70_0 .net "clk", 0 0, v0x60576e85e060_0;  alias, 1 drivers
v0x60576e84bc70_0 .net "mem_read_in", 0 0, v0x60576e84f630_0;  alias, 1 drivers
v0x60576e84bd10_0 .var "mem_read_out", 0 0;
v0x60576e84be00_0 .net "mem_to_reg_in", 0 0, v0x60576e84f7c0_0;  alias, 1 drivers
v0x60576e84bea0_0 .var "mem_to_reg_out", 0 0;
v0x60576e84bf40_0 .net "mem_write_in", 0 0, v0x60576e84f960_0;  alias, 1 drivers
v0x60576e84bfe0_0 .var "mem_write_out", 0 0;
v0x60576e84c140_0 .net "rd_in", 4 0, v0x60576e84fc40_0;  alias, 1 drivers
v0x60576e84c200_0 .var "rd_out", 4 0;
v0x60576e84c2e0_0 .net "reg_write_in", 0 0, v0x60576e850340_0;  alias, 1 drivers
v0x60576e84c3a0_0 .var "reg_write_out", 0 0;
v0x60576e84c460_0 .net "rst", 0 0, v0x60576e85e100_0;  alias, 1 drivers
v0x60576e84c530_0 .net "write_data_in", 31 0, v0x60576e853420_0;  alias, 1 drivers
v0x60576e84c5f0_0 .var "write_data_out", 31 0;
S_0x60576e84c950 .scope module, "fwd" "forwarding" 3 233, 12 5 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "id_ex_rs1";
    .port_info 1 /INPUT 5 "id_ex_rs2";
    .port_info 2 /INPUT 5 "ex_mem_rd";
    .port_info 3 /INPUT 5 "mem_wb_rd";
    .port_info 4 /INPUT 1 "ex_mem_reg_write";
    .port_info 5 /INPUT 1 "mem_wb_reg_write";
    .port_info 6 /OUTPUT 2 "forward_A";
    .port_info 7 /OUTPUT 2 "forward_B";
v0x60576e84cc10_0 .net "ex_mem_rd", 4 0, v0x60576e84c200_0;  alias, 1 drivers
v0x60576e84cd20_0 .net "ex_mem_reg_write", 0 0, v0x60576e84c3a0_0;  alias, 1 drivers
v0x60576e84cdf0_0 .var "forward_A", 1 0;
v0x60576e84cec0_0 .var "forward_B", 1 0;
v0x60576e84cf80_0 .net "id_ex_rs1", 4 0, v0x60576e8504b0_0;  alias, 1 drivers
v0x60576e84d0b0_0 .net "id_ex_rs2", 4 0, v0x60576e850650_0;  alias, 1 drivers
v0x60576e84d190_0 .net "mem_wb_rd", 4 0, v0x60576e855110_0;  alias, 1 drivers
v0x60576e84d270_0 .net "mem_wb_reg_write", 0 0, v0x60576e855460_0;  alias, 1 drivers
E_0x60576e84a780/0 .event anyedge, v0x60576e84c3a0_0, v0x60576e84c200_0, v0x60576e84cf80_0, v0x60576e84d270_0;
E_0x60576e84a780/1 .event anyedge, v0x60576e84d190_0, v0x60576e84d0b0_0;
E_0x60576e84a780 .event/or E_0x60576e84a780/0, E_0x60576e84a780/1;
S_0x60576e84d480 .scope module, "hz" "hazard_detection" 3 390, 13 1 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "rs1_id";
    .port_info 1 /INPUT 5 "rs2_id";
    .port_info 2 /INPUT 5 "rd_ex";
    .port_info 3 /INPUT 1 "MemRead_ex";
    .port_info 4 /OUTPUT 1 "PC_Write";
    .port_info 5 /OUTPUT 1 "IF_ID_write";
    .port_info 6 /OUTPUT 1 "ID_EX_write";
    .port_info 7 /OUTPUT 1 "control_mux_sel";
v0x60576e84d7c0_0 .var "ID_EX_write", 0 0;
v0x60576e84d8a0_0 .var "IF_ID_write", 0 0;
v0x60576e84d960_0 .net "MemRead_ex", 0 0, v0x60576e84f630_0;  alias, 1 drivers
v0x60576e84da30_0 .var "PC_Write", 0 0;
v0x60576e84dad0_0 .var "control_mux_sel", 0 0;
v0x60576e84dbc0_0 .net "rd_ex", 4 0, v0x60576e84fc40_0;  alias, 1 drivers
v0x60576e84dc90_0 .net "rs1_id", 4 0, L_0x60576e86e8f0;  alias, 1 drivers
v0x60576e84dd30_0 .net "rs2_id", 4 0, L_0x60576e86ea20;  alias, 1 drivers
E_0x60576e84d730 .event anyedge, v0x60576e84bc70_0, v0x60576e84c140_0, v0x60576e84dc90_0, v0x60576e84dd30_0;
S_0x60576e84df60 .scope module, "id_ex1" "ID_EX" 3 170, 14 3 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 32 "pc_id";
    .port_info 5 /INPUT 5 "rs1_id";
    .port_info 6 /INPUT 5 "rs2_id";
    .port_info 7 /INPUT 5 "rd_id";
    .port_info 8 /INPUT 32 "read_data1_id";
    .port_info 9 /INPUT 32 "read_data2_id";
    .port_info 10 /INPUT 32 "imm_val_id";
    .port_info 11 /INPUT 3 "funct3_id";
    .port_info 12 /INPUT 7 "funct7_id";
    .port_info 13 /INPUT 1 "regWrite_id";
    .port_info 14 /INPUT 1 "aluSrc_id";
    .port_info 15 /INPUT 3 "aluOp_id";
    .port_info 16 /INPUT 1 "branch_id";
    .port_info 17 /INPUT 1 "memWrite_id";
    .port_info 18 /INPUT 1 "memRead_id";
    .port_info 19 /INPUT 1 "memToReg_id";
    .port_info 20 /INPUT 1 "jump_id";
    .port_info 21 /INPUT 1 "jalr_sel_id";
    .port_info 22 /INPUT 1 "alu_pc_sel_id";
    .port_info 23 /OUTPUT 32 "pc_ex";
    .port_info 24 /OUTPUT 5 "rs1_ex";
    .port_info 25 /OUTPUT 5 "rs2_ex";
    .port_info 26 /OUTPUT 5 "rd_ex";
    .port_info 27 /OUTPUT 32 "read_data1_ex";
    .port_info 28 /OUTPUT 32 "read_data2_ex";
    .port_info 29 /OUTPUT 32 "imm_val_ex";
    .port_info 30 /OUTPUT 3 "funct3_ex";
    .port_info 31 /OUTPUT 7 "funct7_ex";
    .port_info 32 /OUTPUT 1 "regWrite_ex";
    .port_info 33 /OUTPUT 1 "aluSrc_ex";
    .port_info 34 /OUTPUT 3 "aluOp_ex";
    .port_info 35 /OUTPUT 1 "branch_ex";
    .port_info 36 /OUTPUT 1 "memWrite_ex";
    .port_info 37 /OUTPUT 1 "memRead_ex";
    .port_info 38 /OUTPUT 1 "memToReg_ex";
    .port_info 39 /OUTPUT 1 "jump_ex";
    .port_info 40 /OUTPUT 1 "jalr_sel_ex";
    .port_info 41 /OUTPUT 1 "alu_pc_sel_ex";
v0x60576e84e4f0_0 .var "aluOp_ex", 2 0;
v0x60576e84e600_0 .net "aluOp_id", 2 0, v0x60576e848850_0;  alias, 1 drivers
v0x60576e84e6d0_0 .var "aluSrc_ex", 0 0;
v0x60576e84e7a0_0 .net "aluSrc_id", 0 0, v0x60576e8489d0_0;  alias, 1 drivers
v0x60576e84e870_0 .var "alu_pc_sel_ex", 0 0;
v0x60576e84e960_0 .net "alu_pc_sel_id", 0 0, v0x60576e848ba0_0;  alias, 1 drivers
v0x60576e84ea00_0 .var "branch_ex", 0 0;
v0x60576e84ead0_0 .net "branch_id", 0 0, v0x60576e848d20_0;  alias, 1 drivers
v0x60576e84eba0_0 .net "clk", 0 0, v0x60576e85e060_0;  alias, 1 drivers
v0x60576e84ecd0_0 .net "flush", 0 0, L_0x60576e86fe90;  alias, 1 drivers
v0x60576e84ed70_0 .var "funct3_ex", 2 0;
v0x60576e84ee40_0 .net "funct3_id", 2 0, L_0x60576e86e850;  alias, 1 drivers
v0x60576e84eee0_0 .var "funct7_ex", 6 0;
v0x60576e84efb0_0 .net "funct7_id", 6 0, L_0x60576e86eb50;  alias, 1 drivers
v0x60576e84f050_0 .var "imm_val_ex", 31 0;
v0x60576e84f110_0 .net "imm_val_id", 31 0, v0x60576e852470_0;  alias, 1 drivers
v0x60576e84f1f0_0 .var "jalr_sel_ex", 0 0;
v0x60576e84f3c0_0 .net "jalr_sel_id", 0 0, v0x60576e848f60_0;  alias, 1 drivers
v0x60576e84f490_0 .var "jump_ex", 0 0;
v0x60576e84f560_0 .net "jump_id", 0 0, v0x60576e8490e0_0;  alias, 1 drivers
v0x60576e84f630_0 .var "memRead_ex", 0 0;
v0x60576e84f720_0 .net "memRead_id", 0 0, v0x60576e849260_0;  alias, 1 drivers
v0x60576e84f7c0_0 .var "memToReg_ex", 0 0;
v0x60576e84f890_0 .net "memToReg_id", 0 0, v0x60576e8493e0_0;  alias, 1 drivers
v0x60576e84f960_0 .var "memWrite_ex", 0 0;
v0x60576e84fa30_0 .net "memWrite_id", 0 0, v0x60576e849560_0;  alias, 1 drivers
v0x60576e84fb00_0 .var "pc_ex", 31 0;
v0x60576e84fba0_0 .net "pc_id", 31 0, v0x60576e851710_0;  alias, 1 drivers
v0x60576e84fc40_0 .var "rd_ex", 4 0;
v0x60576e84fd30_0 .net "rd_id", 4 0, L_0x60576e86e760;  alias, 1 drivers
v0x60576e84fdd0_0 .var "read_data1_ex", 31 0;
v0x60576e84fe90_0 .net "read_data1_id", 31 0, L_0x60576e86f150;  alias, 1 drivers
v0x60576e84ff70_0 .var "read_data2_ex", 31 0;
v0x60576e850260_0 .net "read_data2_id", 31 0, L_0x60576e86f780;  alias, 1 drivers
v0x60576e850340_0 .var "regWrite_ex", 0 0;
v0x60576e8503e0_0 .net "regWrite_id", 0 0, v0x60576e8496e0_0;  alias, 1 drivers
v0x60576e8504b0_0 .var "rs1_ex", 4 0;
v0x60576e850580_0 .net "rs1_id", 4 0, L_0x60576e86e8f0;  alias, 1 drivers
v0x60576e850650_0 .var "rs2_ex", 4 0;
v0x60576e850720_0 .net "rs2_id", 4 0, L_0x60576e86ea20;  alias, 1 drivers
v0x60576e8507f0_0 .net "rst", 0 0, v0x60576e85e100_0;  alias, 1 drivers
v0x60576e8508e0_0 .net "stall", 0 0, v0x60576e84dad0_0;  alias, 1 drivers
S_0x60576e850ed0 .scope module, "if_id_reg" "IF_ID" 3 59, 15 1 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "IF_flush";
    .port_info 3 /INPUT 1 "IF_ID_write";
    .port_info 4 /INPUT 32 "IF_instr";
    .port_info 5 /INPUT 32 "IF_pc";
    .port_info 6 /INPUT 32 "IF_pcplus4";
    .port_info 7 /OUTPUT 32 "Instr_ID";
    .port_info 8 /OUTPUT 32 "pc_ID";
    .port_info 9 /OUTPUT 32 "pc_plus_4_ID";
v0x60576e8511b0_0 .net "IF_ID_write", 0 0, v0x60576e84d8a0_0;  alias, 1 drivers
v0x60576e851270_0 .net "IF_flush", 0 0, L_0x60576e86fe90;  alias, 1 drivers
v0x60576e851360_0 .net "IF_instr", 31 0, L_0x60576e85e490;  alias, 1 drivers
v0x60576e851400_0 .net "IF_pc", 31 0, v0x60576e856110_0;  alias, 1 drivers
v0x60576e8514c0_0 .net "IF_pcplus4", 31 0, L_0x60576e86e510;  alias, 1 drivers
v0x60576e8515b0_0 .var "Instr_ID", 31 0;
v0x60576e851670_0 .net "clk", 0 0, v0x60576e85e060_0;  alias, 1 drivers
v0x60576e851710_0 .var "pc_ID", 31 0;
v0x60576e851800_0 .var "pc_plus_4_ID", 31 0;
v0x60576e8518c0_0 .net "rst", 0 0, v0x60576e85e100_0;  alias, 1 drivers
S_0x60576e851aa0 .scope module, "imem_if" "instruction_memory" 3 46, 16 1 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction_code";
L_0x60576e85e490 .functor BUFZ 32, L_0x60576e85e350, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x60576e851c90_0 .net *"_ivl_0", 31 0, L_0x60576e85e350;  1 drivers
v0x60576e851d90_0 .net *"_ivl_3", 29 0, L_0x60576e85e3f0;  1 drivers
v0x60576e851e70_0 .net "instruction_code", 31 0, L_0x60576e85e490;  alias, 1 drivers
v0x60576e851f70 .array "mem", 1023 0, 31 0;
v0x60576e852010_0 .net "pc", 31 0, v0x60576e856110_0;  alias, 1 drivers
L_0x60576e85e350 .array/port v0x60576e851f70, L_0x60576e85e3f0;
L_0x60576e85e3f0 .part v0x60576e856110_0, 2, 30;
S_0x60576e8521d0 .scope module, "imm1" "imm_gen" 3 105, 17 4 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "imm_val";
v0x60576e852470_0 .var "imm_val", 31 0;
v0x60576e852550_0 .net "instruction", 31 0, v0x60576e8515b0_0;  alias, 1 drivers
E_0x60576e8523f0 .event anyedge, v0x60576e8515b0_0;
S_0x60576e852630 .scope module, "m1" "muxSrc1" 3 246, 18 1 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "rd1";
    .port_info 1 /INPUT 32 "alu_result";
    .port_info 2 /INPUT 32 "mem_result";
    .port_info 3 /INPUT 2 "forward_A";
    .port_info 4 /OUTPUT 32 "src1";
v0x60576e8528b0_0 .net "alu_result", 31 0, v0x60576e84baa0_0;  alias, 1 drivers
v0x60576e8529e0_0 .net "forward_A", 1 0, v0x60576e84cdf0_0;  alias, 1 drivers
v0x60576e852aa0_0 .net "mem_result", 31 0, L_0x60576e870390;  alias, 1 drivers
v0x60576e852b70_0 .net "rd1", 31 0, v0x60576e84fdd0_0;  alias, 1 drivers
v0x60576e852c60_0 .var "src1", 31 0;
E_0x60576e852840 .event anyedge, v0x60576e84cdf0_0, v0x60576e84fdd0_0, v0x60576e84ad20_0, v0x60576e852aa0_0;
S_0x60576e852e10 .scope module, "m2" "muxSrc2" 3 254, 19 1 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "rd2";
    .port_info 1 /INPUT 32 "alu_result";
    .port_info 2 /INPUT 32 "mem_result";
    .port_info 3 /INPUT 2 "forward_B";
    .port_info 4 /OUTPUT 32 "src2";
v0x60576e853080_0 .net "alu_result", 31 0, v0x60576e84baa0_0;  alias, 1 drivers
v0x60576e853160_0 .net "forward_B", 1 0, v0x60576e84cec0_0;  alias, 1 drivers
v0x60576e853250_0 .net "mem_result", 31 0, L_0x60576e870390;  alias, 1 drivers
v0x60576e853350_0 .net "rd2", 31 0, v0x60576e84ff70_0;  alias, 1 drivers
v0x60576e853420_0 .var "src2", 31 0;
E_0x60576e852ff0 .event anyedge, v0x60576e84cec0_0, v0x60576e84ff70_0, v0x60576e84ad20_0, v0x60576e852aa0_0;
S_0x60576e8535a0 .scope module, "m3" "muxSrcImm" 3 262, 20 1 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "alu_src";
    .port_info 1 /INPUT 32 "src2_in";
    .port_info 2 /INPUT 32 "imm";
    .port_info 3 /OUTPUT 32 "src2";
v0x60576e853800_0 .net "alu_src", 0 0, v0x60576e84e6d0_0;  alias, 1 drivers
v0x60576e8538f0_0 .net "imm", 31 0, v0x60576e84f050_0;  alias, 1 drivers
v0x60576e8539c0_0 .var "src2", 31 0;
v0x60576e853ac0_0 .net "src2_in", 31 0, v0x60576e853420_0;  alias, 1 drivers
E_0x60576e853780 .event anyedge, v0x60576e84e6d0_0, v0x60576e84f050_0, v0x60576e84c530_0;
S_0x60576e853c10 .scope module, "m4" "muxSrcPc" 3 269, 21 1 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "src1_in";
    .port_info 1 /INPUT 32 "pc";
    .port_info 2 /INPUT 1 "alu_pc_sel";
    .port_info 3 /OUTPUT 32 "src1";
v0x60576e853e70_0 .net "alu_pc_sel", 0 0, v0x60576e84e870_0;  alias, 1 drivers
v0x60576e853f60_0 .net "pc", 31 0, v0x60576e84fb00_0;  alias, 1 drivers
v0x60576e854030_0 .var "src1", 31 0;
v0x60576e854130_0 .net "src1_in", 31 0, v0x60576e852c60_0;  alias, 1 drivers
E_0x60576e853df0 .event anyedge, v0x60576e84e870_0, v0x60576e84fb00_0, v0x60576e852c60_0;
S_0x60576e854270 .scope module, "m5" "mux_jalr" 3 278, 22 1 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "read_data_1_ex";
    .port_info 1 /INPUT 32 "pc";
    .port_info 2 /INPUT 1 "jalr_sel";
    .port_info 3 /OUTPUT 32 "pc_offset_in";
v0x60576e8544d0_0 .net "jalr_sel", 0 0, v0x60576e84f1f0_0;  alias, 1 drivers
v0x60576e8545c0_0 .net "pc", 31 0, v0x60576e84fb00_0;  alias, 1 drivers
v0x60576e8546b0_0 .var "pc_offset_in", 31 0;
v0x60576e854770_0 .net "read_data_1_ex", 31 0, v0x60576e84fdd0_0;  alias, 1 drivers
E_0x60576e854450 .event anyedge, v0x60576e84f1f0_0, v0x60576e84fdd0_0, v0x60576e84fb00_0;
S_0x60576e854900 .scope module, "mem_wb1" "mem_wb" 3 364, 23 4 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "alu_result_mem";
    .port_info 3 /INPUT 32 "read_data_mem";
    .port_info 4 /INPUT 1 "reg_write_mem";
    .port_info 5 /INPUT 1 "mem_to_reg_mem";
    .port_info 6 /INPUT 5 "rd_mem";
    .port_info 7 /OUTPUT 32 "alu_result_wb";
    .port_info 8 /OUTPUT 32 "read_data_wb";
    .port_info 9 /OUTPUT 1 "reg_write_wb";
    .port_info 10 /OUTPUT 1 "mem_to_reg_wb";
    .port_info 11 /OUTPUT 5 "rd_wb";
v0x60576e854c10_0 .net "alu_result_mem", 31 0, v0x60576e84baa0_0;  alias, 1 drivers
v0x60576e854cf0_0 .var "alu_result_wb", 31 0;
v0x60576e854dd0_0 .net "clk", 0 0, v0x60576e85e060_0;  alias, 1 drivers
v0x60576e854f00_0 .net "mem_to_reg_mem", 0 0, v0x60576e84bea0_0;  alias, 1 drivers
v0x60576e854fd0_0 .var "mem_to_reg_wb", 0 0;
v0x60576e855070_0 .net "rd_mem", 4 0, v0x60576e84c200_0;  alias, 1 drivers
v0x60576e855110_0 .var "rd_wb", 4 0;
v0x60576e8551d0_0 .net "read_data_mem", 31 0, L_0x60576e870250;  alias, 1 drivers
v0x60576e855270_0 .var "read_data_wb", 31 0;
v0x60576e8553c0_0 .net "reg_write_mem", 0 0, v0x60576e84c3a0_0;  alias, 1 drivers
v0x60576e855460_0 .var "reg_write_wb", 0 0;
v0x60576e855500_0 .net "rst", 0 0, v0x60576e85e100_0;  alias, 1 drivers
S_0x60576e855790 .scope module, "mux_if" "mux" 3 31, 24 1 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_plus_4";
    .port_info 1 /INPUT 32 "PCTarget";
    .port_info 2 /INPUT 1 "PCSrc";
    .port_info 3 /OUTPUT 32 "next_pc";
v0x60576e855950_0 .net "PCSrc", 0 0, L_0x60576e86fcc0;  alias, 1 drivers
v0x60576e855a40_0 .net "PCTarget", 31 0, v0x60576e8568c0_0;  alias, 1 drivers
v0x60576e855b00_0 .net "next_pc", 31 0, L_0x60576e85e2b0;  alias, 1 drivers
v0x60576e855bf0_0 .net "pc_plus_4", 31 0, L_0x60576e86e510;  alias, 1 drivers
L_0x60576e85e2b0 .functor MUXZ 32, L_0x60576e86e510, v0x60576e8568c0_0, L_0x60576e86fcc0, C4<>;
S_0x60576e855d80 .scope module, "pc_if" "pc" 3 38, 25 1 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 32 "next_pc";
    .port_info 4 /OUTPUT 32 "pc";
v0x60576e855f60_0 .net "clk", 0 0, v0x60576e85e060_0;  alias, 1 drivers
v0x60576e856020_0 .net "next_pc", 31 0, L_0x60576e85e2b0;  alias, 1 drivers
v0x60576e856110_0 .var "pc", 31 0;
v0x60576e8561e0_0 .net "pc_write", 0 0, v0x60576e84da30_0;  alias, 1 drivers
v0x60576e8562b0_0 .net "rst", 0 0, v0x60576e85e100_0;  alias, 1 drivers
S_0x60576e856400 .scope module, "pco" "pc_offset" 3 306, 26 1 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_offset_in";
    .port_info 1 /INPUT 32 "imm";
    .port_info 2 /OUTPUT 32 "pc_offset_out";
v0x60576e8566d0_0 .net "imm", 31 0, v0x60576e84f050_0;  alias, 1 drivers
v0x60576e856800_0 .net "pc_offset_in", 31 0, v0x60576e8546b0_0;  alias, 1 drivers
v0x60576e8568c0_0 .var "pc_offset_out", 31 0;
E_0x60576e856650 .event anyedge, v0x60576e8546b0_0, v0x60576e84f050_0;
S_0x60576e8569d0 .scope module, "rf" "reg_file" 3 91, 27 3 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 5 "rs1";
    .port_info 4 /INPUT 5 "rs2";
    .port_info 5 /INPUT 5 "rd";
    .port_info 6 /INPUT 32 "write_data";
    .port_info 7 /OUTPUT 32 "read_data1";
    .port_info 8 /OUTPUT 32 "read_data2";
v0x60576e856ce0_0 .net *"_ivl_0", 31 0, L_0x60576e86ed40;  1 drivers
v0x60576e856dc0_0 .net *"_ivl_10", 31 0, L_0x60576e86ef20;  1 drivers
v0x60576e856ea0_0 .net *"_ivl_12", 6 0, L_0x60576e86efc0;  1 drivers
L_0x76477c49d138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60576e856f90_0 .net *"_ivl_15", 1 0, L_0x76477c49d138;  1 drivers
v0x60576e857070_0 .net *"_ivl_18", 31 0, L_0x60576e86f2e0;  1 drivers
L_0x76477c49d180 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60576e8571a0_0 .net *"_ivl_21", 26 0, L_0x76477c49d180;  1 drivers
L_0x76477c49d1c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60576e857280_0 .net/2u *"_ivl_22", 31 0, L_0x76477c49d1c8;  1 drivers
v0x60576e857360_0 .net *"_ivl_24", 0 0, L_0x60576e86f410;  1 drivers
L_0x76477c49d210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60576e857420_0 .net/2u *"_ivl_26", 31 0, L_0x76477c49d210;  1 drivers
v0x60576e857590_0 .net *"_ivl_28", 31 0, L_0x60576e86f550;  1 drivers
L_0x76477c49d060 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60576e857670_0 .net *"_ivl_3", 26 0, L_0x76477c49d060;  1 drivers
v0x60576e857750_0 .net *"_ivl_30", 6 0, L_0x60576e86f640;  1 drivers
L_0x76477c49d258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60576e857830_0 .net *"_ivl_33", 1 0, L_0x76477c49d258;  1 drivers
L_0x76477c49d0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60576e857910_0 .net/2u *"_ivl_4", 31 0, L_0x76477c49d0a8;  1 drivers
v0x60576e8579f0_0 .net *"_ivl_6", 0 0, L_0x60576e86ede0;  1 drivers
L_0x76477c49d0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60576e857ab0_0 .net/2u *"_ivl_8", 31 0, L_0x76477c49d0f0;  1 drivers
v0x60576e857b90_0 .net "clk", 0 0, v0x60576e85e060_0;  alias, 1 drivers
v0x60576e857d40_0 .var/i "i", 31 0;
v0x60576e857e20_0 .net "rd", 4 0, v0x60576e855110_0;  alias, 1 drivers
v0x60576e857ee0_0 .net "read_data1", 31 0, L_0x60576e86f150;  alias, 1 drivers
v0x60576e857fa0_0 .net "read_data2", 31 0, L_0x60576e86f780;  alias, 1 drivers
v0x60576e858040_0 .net "reg_write", 0 0, v0x60576e855460_0;  alias, 1 drivers
v0x60576e858130 .array "register", 0 31, 31 0;
v0x60576e8581d0_0 .net "rs1", 4 0, L_0x60576e86e8f0;  alias, 1 drivers
v0x60576e8582e0_0 .net "rs2", 4 0, L_0x60576e86ea20;  alias, 1 drivers
v0x60576e8583f0_0 .net "rst", 0 0, v0x60576e85e100_0;  alias, 1 drivers
v0x60576e858490_0 .net "write_data", 31 0, L_0x60576e870390;  alias, 1 drivers
L_0x60576e86ed40 .concat [ 5 27 0 0], L_0x60576e86e8f0, L_0x76477c49d060;
L_0x60576e86ede0 .cmp/eq 32, L_0x60576e86ed40, L_0x76477c49d0a8;
L_0x60576e86ef20 .array/port v0x60576e858130, L_0x60576e86efc0;
L_0x60576e86efc0 .concat [ 5 2 0 0], L_0x60576e86e8f0, L_0x76477c49d138;
L_0x60576e86f150 .functor MUXZ 32, L_0x60576e86ef20, L_0x76477c49d0f0, L_0x60576e86ede0, C4<>;
L_0x60576e86f2e0 .concat [ 5 27 0 0], L_0x60576e86ea20, L_0x76477c49d180;
L_0x60576e86f410 .cmp/eq 32, L_0x60576e86f2e0, L_0x76477c49d1c8;
L_0x60576e86f550 .array/port v0x60576e858130, L_0x60576e86f640;
L_0x60576e86f640 .concat [ 5 2 0 0], L_0x60576e86ea20, L_0x76477c49d258;
L_0x60576e86f780 .functor MUXZ 32, L_0x60576e86f550, L_0x76477c49d210, L_0x60576e86f410, C4<>;
S_0x60576e858710 .scope module, "wb_mux" "mux_wb" 3 382, 28 3 0, S_0x60576e74c750;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "alu_result";
    .port_info 1 /INPUT 32 "r_data";
    .port_info 2 /INPUT 1 "memToReg";
    .port_info 3 /OUTPUT 32 "data_out";
v0x60576e8588a0_0 .net "alu_result", 31 0, v0x60576e854cf0_0;  alias, 1 drivers
v0x60576e858980_0 .net "data_out", 31 0, L_0x60576e870390;  alias, 1 drivers
v0x60576e858a20_0 .net "memToReg", 0 0, v0x60576e854fd0_0;  alias, 1 drivers
v0x60576e858ac0_0 .net "r_data", 31 0, v0x60576e855270_0;  alias, 1 drivers
L_0x60576e870390 .functor MUXZ 32, v0x60576e854cf0_0, v0x60576e855270_0, v0x60576e854fd0_0, C4<>;
    .scope S_0x60576e855d80;
T_0 ;
    %wait E_0x60576e84a7c0;
    %load/vec4 v0x60576e8562b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60576e856110_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60576e8561e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x60576e856020_0;
    %assign/vec4 v0x60576e856110_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x60576e856110_0;
    %assign/vec4 v0x60576e856110_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x60576e851aa0;
T_1 ;
    %vpi_call 16 9 "$readmemh", "../rtl/riscv-core/program.mem", v0x60576e851f70 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x60576e850ed0;
T_2 ;
    %wait E_0x60576e84a7c0;
    %load/vec4 v0x60576e8518c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60576e8515b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60576e851710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60576e851800_0, 0;
T_2.0 ;
    %load/vec4 v0x60576e851270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60576e8515b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60576e851710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60576e851800_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x60576e8511b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x60576e851360_0;
    %assign/vec4 v0x60576e8515b0_0, 0;
    %load/vec4 v0x60576e851400_0;
    %assign/vec4 v0x60576e851710_0, 0;
    %load/vec4 v0x60576e8514c0_0;
    %assign/vec4 v0x60576e851800_0, 0;
T_2.4 ;
T_2.3 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x60576e8569d0;
T_3 ;
    %wait E_0x60576e84a7c0;
    %load/vec4 v0x60576e8583f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60576e857d40_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x60576e857d40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x60576e857d40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60576e858130, 0, 4;
    %load/vec4 v0x60576e857d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60576e857d40_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x60576e858040_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v0x60576e857e20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x60576e858490_0;
    %load/vec4 v0x60576e857e20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60576e858130, 0, 4;
T_3.4 ;
T_3.1 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60576e858130, 0, 4;
    %jmp T_3;
    .thread T_3;
    .scope S_0x60576e8521d0;
T_4 ;
    %wait E_0x60576e8523f0;
    %load/vec4 v0x60576e852550_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60576e852470_0, 0, 32;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v0x60576e852550_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x60576e852550_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60576e852470_0, 0, 32;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v0x60576e852550_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x60576e852550_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60576e852470_0, 0, 32;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0x60576e852550_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x60576e852550_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60576e852470_0, 0, 32;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0x60576e852550_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x60576e852550_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60576e852550_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60576e852470_0, 0, 32;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x60576e852550_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x60576e852550_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60576e852550_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60576e852550_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60576e852550_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x60576e852470_0, 0, 32;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x60576e852550_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x60576e852470_0, 0, 32;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x60576e852550_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x60576e852470_0, 0, 32;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0x60576e852550_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x60576e852550_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60576e852550_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60576e852550_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x60576e852550_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x60576e852470_0, 0, 32;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x60576e849af0;
T_5 ;
    %wait E_0x60576e8393a0;
    %load/vec4 v0x60576e84a440_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e849da0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60576e849cc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e849f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e849e40_0, 0, 1;
    %jmp T_5.10;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e84a4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e849da0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60576e849cc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e849f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e849e40_0, 0, 1;
    %jmp T_5.10;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e84a4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e849da0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x60576e849cc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e849f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e849e40_0, 0, 1;
    %jmp T_5.10;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e84a4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e849da0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60576e849cc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e849f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e84a1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e84a2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e849e40_0, 0, 1;
    %jmp T_5.10;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e849da0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60576e849cc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e849f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e84a370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e849e40_0, 0, 1;
    %jmp T_5.10;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e849da0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60576e849cc0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e849f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e849e40_0, 0, 1;
    %jmp T_5.10;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e84a4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e849da0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60576e849cc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e849f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e84a100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e849e40_0, 0, 1;
    %jmp T_5.10;
T_5.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e84a4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e849da0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x60576e849cc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e849f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e84a100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e84a010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e849e40_0, 0, 1;
    %jmp T_5.10;
T_5.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e84a4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e849da0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x60576e849cc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e849f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e849e40_0, 0, 1;
    %jmp T_5.10;
T_5.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e84a4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e849da0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x60576e849cc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e849f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84a010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e849e40_0, 0, 1;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x60576e8482f0;
T_6 ;
    %wait E_0x60576e839500;
    %load/vec4 v0x60576e848de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e8496e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e8489d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60576e848850_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e848d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e849560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e849260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e8493e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e8490e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e848f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e848ba0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x60576e849620_0;
    %store/vec4 v0x60576e8496e0_0, 0, 1;
    %load/vec4 v0x60576e848930_0;
    %store/vec4 v0x60576e8489d0_0, 0, 1;
    %load/vec4 v0x60576e848750_0;
    %store/vec4 v0x60576e848850_0, 0, 3;
    %load/vec4 v0x60576e848c60_0;
    %store/vec4 v0x60576e848d20_0, 0, 1;
    %load/vec4 v0x60576e8494a0_0;
    %store/vec4 v0x60576e849560_0, 0, 1;
    %load/vec4 v0x60576e8491a0_0;
    %store/vec4 v0x60576e849260_0, 0, 1;
    %load/vec4 v0x60576e849320_0;
    %store/vec4 v0x60576e8493e0_0, 0, 1;
    %load/vec4 v0x60576e849020_0;
    %store/vec4 v0x60576e8490e0_0, 0, 1;
    %load/vec4 v0x60576e848ea0_0;
    %store/vec4 v0x60576e848f60_0, 0, 1;
    %load/vec4 v0x60576e848a90_0;
    %store/vec4 v0x60576e848ba0_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x60576e84df60;
T_7 ;
    %wait E_0x60576e84a7c0;
    %load/vec4 v0x60576e8507f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60576e84fb00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x60576e8504b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x60576e850650_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x60576e84fc40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60576e84fdd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60576e84ff70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60576e84f050_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60576e84ed70_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x60576e84eee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e850340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84e6d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60576e84e4f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84ea00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84f960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84f630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84f7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84f490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84f1f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84e870_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x60576e84ecd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e850340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84e6d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60576e84e4f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84ea00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84f960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84f630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84f7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84f490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60576e84fb00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x60576e8504b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x60576e850650_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x60576e84fc40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60576e84fdd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60576e84ff70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60576e84f050_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60576e84ed70_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x60576e84eee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84f1f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84e870_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x60576e8508e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e850340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84e6d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60576e84e4f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84ea00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84f960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84f630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84f7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84f490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84f1f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84e870_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x60576e84fba0_0;
    %assign/vec4 v0x60576e84fb00_0, 0;
    %load/vec4 v0x60576e850580_0;
    %assign/vec4 v0x60576e8504b0_0, 0;
    %load/vec4 v0x60576e850720_0;
    %assign/vec4 v0x60576e850650_0, 0;
    %load/vec4 v0x60576e84fd30_0;
    %assign/vec4 v0x60576e84fc40_0, 0;
    %load/vec4 v0x60576e84fe90_0;
    %assign/vec4 v0x60576e84fdd0_0, 0;
    %load/vec4 v0x60576e850260_0;
    %assign/vec4 v0x60576e84ff70_0, 0;
    %load/vec4 v0x60576e84f110_0;
    %assign/vec4 v0x60576e84f050_0, 0;
    %load/vec4 v0x60576e84ee40_0;
    %assign/vec4 v0x60576e84ed70_0, 0;
    %load/vec4 v0x60576e84efb0_0;
    %assign/vec4 v0x60576e84eee0_0, 0;
    %load/vec4 v0x60576e8503e0_0;
    %assign/vec4 v0x60576e850340_0, 0;
    %load/vec4 v0x60576e84e7a0_0;
    %assign/vec4 v0x60576e84e6d0_0, 0;
    %load/vec4 v0x60576e84e600_0;
    %assign/vec4 v0x60576e84e4f0_0, 0;
    %load/vec4 v0x60576e84ead0_0;
    %assign/vec4 v0x60576e84ea00_0, 0;
    %load/vec4 v0x60576e84fa30_0;
    %assign/vec4 v0x60576e84f960_0, 0;
    %load/vec4 v0x60576e84f720_0;
    %assign/vec4 v0x60576e84f630_0, 0;
    %load/vec4 v0x60576e84f890_0;
    %assign/vec4 v0x60576e84f7c0_0, 0;
    %load/vec4 v0x60576e84f560_0;
    %assign/vec4 v0x60576e84f490_0, 0;
    %load/vec4 v0x60576e84f3c0_0;
    %assign/vec4 v0x60576e84f1f0_0, 0;
    %load/vec4 v0x60576e84e960_0;
    %assign/vec4 v0x60576e84e870_0, 0;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x60576e84c950;
T_8 ;
    %wait E_0x60576e84a780;
    %load/vec4 v0x60576e84cd20_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.3, 10;
    %load/vec4 v0x60576e84cc10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x60576e84cc10_0;
    %load/vec4 v0x60576e84cf80_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60576e84cdf0_0, 0, 2;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x60576e84d270_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.7, 10;
    %load/vec4 v0x60576e84d190_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.6, 9;
    %load/vec4 v0x60576e84d190_0;
    %load/vec4 v0x60576e84cf80_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60576e84cdf0_0, 0, 2;
    %jmp T_8.5;
T_8.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60576e84cdf0_0, 0, 2;
T_8.5 ;
T_8.1 ;
    %load/vec4 v0x60576e84cd20_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.11, 10;
    %load/vec4 v0x60576e84cc10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.10, 9;
    %load/vec4 v0x60576e84cc10_0;
    %load/vec4 v0x60576e84d0b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60576e84cec0_0, 0, 2;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v0x60576e84d270_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.15, 10;
    %load/vec4 v0x60576e84d190_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.14, 9;
    %load/vec4 v0x60576e84d190_0;
    %load/vec4 v0x60576e84d0b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60576e84cec0_0, 0, 2;
    %jmp T_8.13;
T_8.12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60576e84cec0_0, 0, 2;
T_8.13 ;
T_8.9 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x60576e852630;
T_9 ;
    %wait E_0x60576e852840;
    %load/vec4 v0x60576e8529e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %load/vec4 v0x60576e852b70_0;
    %store/vec4 v0x60576e852c60_0, 0, 32;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v0x60576e852b70_0;
    %store/vec4 v0x60576e852c60_0, 0, 32;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v0x60576e8528b0_0;
    %store/vec4 v0x60576e852c60_0, 0, 32;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0x60576e852aa0_0;
    %store/vec4 v0x60576e852c60_0, 0, 32;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x60576e852e10;
T_10 ;
    %wait E_0x60576e852ff0;
    %load/vec4 v0x60576e853160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %load/vec4 v0x60576e853350_0;
    %store/vec4 v0x60576e853420_0, 0, 32;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x60576e853350_0;
    %store/vec4 v0x60576e853420_0, 0, 32;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x60576e853080_0;
    %store/vec4 v0x60576e853420_0, 0, 32;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x60576e853250_0;
    %store/vec4 v0x60576e853420_0, 0, 32;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x60576e8535a0;
T_11 ;
    %wait E_0x60576e853780;
    %load/vec4 v0x60576e853800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x60576e8538f0_0;
    %store/vec4 v0x60576e8539c0_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x60576e853ac0_0;
    %store/vec4 v0x60576e8539c0_0, 0, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x60576e853c10;
T_12 ;
    %wait E_0x60576e853df0;
    %load/vec4 v0x60576e853e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x60576e853f60_0;
    %store/vec4 v0x60576e854030_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x60576e854130_0;
    %store/vec4 v0x60576e854030_0, 0, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x60576e854270;
T_13 ;
    %wait E_0x60576e854450;
    %load/vec4 v0x60576e8544d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x60576e854770_0;
    %store/vec4 v0x60576e8546b0_0, 0, 32;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x60576e8545c0_0;
    %store/vec4 v0x60576e8546b0_0, 0, 32;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x60576e846e00;
T_14 ;
    %vpi_call 6 10 "$display", "JAL   = %b", 6'b100010 {0 0 0};
    %vpi_call 6 11 "$display", "JALR  = %b", 6'b100011 {0 0 0};
    %vpi_call 6 12 "$display", "AUIPC = %b", 6'b100100 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x60576e846e00;
T_15 ;
    %wait E_0x60576e839690;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %load/vec4 v0x60576e847000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.9;
T_15.0 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.9;
T_15.1 ;
    %load/vec4 v0x60576e847100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_15.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_15.15, 6;
    %pushi/vec4 27, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.17;
T_15.10 ;
    %pushi/vec4 27, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.17;
T_15.11 ;
    %pushi/vec4 28, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.17;
T_15.12 ;
    %pushi/vec4 29, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.17;
T_15.13 ;
    %pushi/vec4 30, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.17;
T_15.14 ;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.17;
T_15.15 ;
    %pushi/vec4 31, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.17;
T_15.17 ;
    %pop/vec4 1;
    %jmp T_15.9;
T_15.2 ;
    %load/vec4 v0x60576e847100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.22, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.23, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_15.24, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_15.25, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.27;
T_15.18 ;
    %load/vec4 v0x60576e8471e0_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_15.28, 8;
    %pushi/vec4 2, 0, 6;
    %jmp/1 T_15.29, 8;
T_15.28 ; End of true expr.
    %pushi/vec4 1, 0, 6;
    %jmp/0 T_15.29, 8;
 ; End of false expr.
    %blend;
T_15.29;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.27;
T_15.19 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.27;
T_15.20 ;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.27;
T_15.21 ;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.27;
T_15.22 ;
    %pushi/vec4 6, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.27;
T_15.23 ;
    %load/vec4 v0x60576e8471e0_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_15.30, 8;
    %pushi/vec4 8, 0, 6;
    %jmp/1 T_15.31, 8;
T_15.30 ; End of true expr.
    %pushi/vec4 7, 0, 6;
    %jmp/0 T_15.31, 8;
 ; End of false expr.
    %blend;
T_15.31;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.27;
T_15.24 ;
    %pushi/vec4 9, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.27;
T_15.25 ;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.27;
T_15.27 ;
    %pop/vec4 1;
    %jmp T_15.9;
T_15.3 ;
    %load/vec4 v0x60576e847100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.33, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.34, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_15.35, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_15.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.37, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.38, 6;
    %pushi/vec4 11, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.40;
T_15.32 ;
    %pushi/vec4 11, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.40;
T_15.33 ;
    %pushi/vec4 13, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.40;
T_15.34 ;
    %pushi/vec4 15, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.40;
T_15.35 ;
    %pushi/vec4 17, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.40;
T_15.36 ;
    %pushi/vec4 14, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.40;
T_15.37 ;
    %pushi/vec4 12, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.40;
T_15.38 ;
    %load/vec4 v0x60576e8471e0_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_15.41, 8;
    %pushi/vec4 8, 0, 6;
    %jmp/1 T_15.42, 8;
T_15.41 ; End of true expr.
    %pushi/vec4 16, 0, 6;
    %jmp/0 T_15.42, 8;
 ; End of false expr.
    %blend;
T_15.42;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.40;
T_15.40 ;
    %pop/vec4 1;
    %jmp T_15.9;
T_15.4 ;
    %pushi/vec4 34, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.9;
T_15.5 ;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.9;
T_15.6 ;
    %pushi/vec4 33, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.9;
T_15.7 ;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v0x60576e8472a0_0, 0, 6;
    %jmp T_15.9;
T_15.9 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x60576e846900;
T_16 ;
    %wait E_0x60576e839820;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e81d6b0_0, 0, 1;
    %load/vec4 v0x60576e8310d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_16.14, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_16.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_16.16, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_16.17, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_16.18, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_16.19, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_16.20, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_16.21, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_16.22, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_16.23, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_16.24, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_16.25, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_16.26, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_16.27, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 6;
    %cmp/u;
    %jmp/1 T_16.28, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 6;
    %cmp/u;
    %jmp/1 T_16.29, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_16.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_16.31, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_16.32, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_16.33, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_16.34, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_16.35, 6;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.0 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %add;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.1 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %sub;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.2 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.3 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_16.38, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_16.39, 8;
T_16.38 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_16.39, 8;
 ; End of false expr.
    %blend;
T_16.39;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.4 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_16.40, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_16.41, 8;
T_16.40 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_16.41, 8;
 ; End of false expr.
    %blend;
T_16.41;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.5 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %xor;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.6 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.7 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.8 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %or;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.9 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %and;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.10 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %add;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.11 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.12 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_16.42, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_16.43, 8;
T_16.42 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_16.43, 8;
 ; End of false expr.
    %blend;
T_16.43;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.13 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %xor;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.14 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.15 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %or;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.16 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %and;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.17 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %and;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.18 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %add;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.19 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %add;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.20 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %add;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.21 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %add;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.22 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %add;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.23 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %add;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.24 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %add;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.25 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %add;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.26 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x60576e81d6b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.27 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x60576e81d6b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.28 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x60576e81d6b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.29 ;
    %load/vec4 v0x60576e846c30_0;
    %load/vec4 v0x60576e846b50_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x60576e81d6b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.30 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x60576e81d6b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.31 ;
    %load/vec4 v0x60576e846c30_0;
    %load/vec4 v0x60576e846b50_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x60576e81d6b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.32 ;
    %load/vec4 v0x60576e846c30_0;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.33 ;
    %load/vec4 v0x60576e846b50_0;
    %addi 4, 0, 32;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.34 ;
    %load/vec4 v0x60576e846b50_0;
    %addi 4, 0, 32;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.35 ;
    %load/vec4 v0x60576e846b50_0;
    %load/vec4 v0x60576e846c30_0;
    %add;
    %store/vec4 v0x60576e8040b0_0, 0, 32;
    %jmp T_16.37;
T_16.37 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x60576e856400;
T_17 ;
    %wait E_0x60576e856650;
    %load/vec4 v0x60576e856800_0;
    %load/vec4 v0x60576e8566d0_0;
    %add;
    %store/vec4 v0x60576e8568c0_0, 0, 32;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x60576e84b610;
T_18 ;
    %wait E_0x60576e84a7c0;
    %load/vec4 v0x60576e84c460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60576e84baa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60576e84c5f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x60576e84c200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84bd10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84bfe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84bea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e84c3a0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x60576e84b9c0_0;
    %assign/vec4 v0x60576e84baa0_0, 0;
    %load/vec4 v0x60576e84c530_0;
    %assign/vec4 v0x60576e84c5f0_0, 0;
    %load/vec4 v0x60576e84c140_0;
    %assign/vec4 v0x60576e84c200_0, 0;
    %load/vec4 v0x60576e84bc70_0;
    %assign/vec4 v0x60576e84bd10_0, 0;
    %load/vec4 v0x60576e84bf40_0;
    %assign/vec4 v0x60576e84bfe0_0, 0;
    %load/vec4 v0x60576e84be00_0;
    %assign/vec4 v0x60576e84bea0_0, 0;
    %load/vec4 v0x60576e84c2e0_0;
    %assign/vec4 v0x60576e84c3a0_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x60576e84a5f0;
T_19 ;
    %wait E_0x60576e84a7c0;
    %load/vec4 v0x60576e84b350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60576e84af80_0, 0, 32;
T_19.2 ;
    %load/vec4 v0x60576e84af80_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_19.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x60576e84af80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60576e84aec0, 0, 4;
    %load/vec4 v0x60576e84af80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60576e84af80_0, 0, 32;
    %jmp T_19.2;
T_19.3 ;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x60576e84b1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %load/vec4 v0x60576e84b410_0;
    %load/vec4 v0x60576e84ad20_0;
    %parti/s 12, 2, 3;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60576e84aec0, 0, 4;
    %vpi_call 10 23 "$display", "WRITE: MEM[%0d] = %0d", &PV<v0x60576e84ad20_0, 0, 14>, v0x60576e84b410_0 {0 0 0};
T_19.4 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x60576e854900;
T_20 ;
    %wait E_0x60576e84a7c0;
    %load/vec4 v0x60576e855500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60576e854cf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60576e855270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e855460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60576e854fd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x60576e855110_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x60576e854c10_0;
    %assign/vec4 v0x60576e854cf0_0, 0;
    %load/vec4 v0x60576e8551d0_0;
    %assign/vec4 v0x60576e855270_0, 0;
    %load/vec4 v0x60576e8553c0_0;
    %assign/vec4 v0x60576e855460_0, 0;
    %load/vec4 v0x60576e854f00_0;
    %assign/vec4 v0x60576e854fd0_0, 0;
    %load/vec4 v0x60576e855070_0;
    %assign/vec4 v0x60576e855110_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x60576e84d480;
T_21 ;
    %wait E_0x60576e84d730;
    %load/vec4 v0x60576e84d960_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_21.3, 10;
    %load/vec4 v0x60576e84dbc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_21.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.2, 9;
    %load/vec4 v0x60576e84dc90_0;
    %load/vec4 v0x60576e84dbc0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_21.4, 4;
    %load/vec4 v0x60576e84dd30_0;
    %load/vec4 v0x60576e84dbc0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_21.4;
    %and;
T_21.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84da30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84d8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84d7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e84dad0_0, 0, 1;
    %jmp T_21.1;
T_21.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e84da30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e84d8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e84d7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e84dad0_0, 0, 1;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x60576e74cdb0;
T_22 ;
    %delay 5000, 0;
    %load/vec4 v0x60576e85e060_0;
    %inv;
    %store/vec4 v0x60576e85e060_0, 0, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0x60576e74cdb0;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e85e060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60576e85e100_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60576e85e100_0, 0, 1;
    %delay 30000000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_23;
    .scope S_0x60576e74cdb0;
T_24 ;
    %vpi_call 2 33 "$dumpfile", "riscv_core.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60576e74cdb0 {0 0 0};
    %vpi_call 2 36 "$monitor", "t=%0t | MEM[100]=%h MEM[104]=%h MEM[108]=%h MEM[112]=%h MEM[116]=%h MEM[120]=%h", $time, &A<v0x60576e84aec0, 100>, &A<v0x60576e84aec0, 104>, &A<v0x60576e84aec0, 108>, &A<v0x60576e84aec0, 112>, &A<v0x60576e84aec0, 116>, &A<v0x60576e84aec0, 120> {0 0 0};
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 29;
    "N/A";
    "<interactive>";
    "../testbench/top_tb.v";
    "../rtl/riscv-core/risc_top.v";
    "../rtl/riscv-core/adder.v";
    "../rtl/riscv-core/alu.v";
    "../rtl/riscv-core/alu_control.v";
    "../rtl/riscv-core/branch_decision.v";
    "../rtl/riscv-core/control_mux.v";
    "../rtl/riscv-core/control.v";
    "../rtl/riscv-core/data_memory.v";
    "../rtl/riscv-core/ex_mem.v";
    "../rtl/riscv-core/forwading.v";
    "../rtl/riscv-core/hazard_detection.v";
    "../rtl/riscv-core/ID_EX.v";
    "../rtl/riscv-core/if_id.v";
    "../rtl/riscv-core/instruction_memory.v";
    "../rtl/riscv-core/imm_gen.v";
    "../rtl/riscv-core/muxSrc1.v";
    "../rtl/riscv-core/muxSrc2.v";
    "../rtl/riscv-core/muxSrcImm.v";
    "../rtl/riscv-core/muxSrcPc.v";
    "../rtl/riscv-core/mux_jalr.v";
    "../rtl/riscv-core/mem_wb.v";
    "../rtl/riscv-core/mux.v";
    "../rtl/riscv-core/pc.v";
    "../rtl/riscv-core/pc_offset.v";
    "../rtl/riscv-core/reg_file.v";
    "../rtl/riscv-core/mux_wb.v";
