#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b2b3c7a1db0 .scope module, "tb_risc" "tb_risc" 2 3;
 .timescale -9 -12;
v0x5b2b3c8b3060_0 .var "clk", 0 0;
v0x5b2b3c8b3100_0 .var "rst", 0 0;
S_0x5b2b3c7a1750 .scope module, "uut" "risc_top" 2 9, 3 3 0, S_0x5b2b3c7a1db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0x5b2b3c8adc00_0 .net "ID_EX_write", 0 0, v0x5b2b3c8a27c0_0;  1 drivers
v0x5b2b3c8adcc0_0 .net "alu_op_ex", 2 0, v0x5b2b3c8a34f0_0;  1 drivers
v0x5b2b3c8addb0_0 .net "alu_op_id", 2 0, v0x5b2b3c89ecc0_0;  1 drivers
v0x5b2b3c8adea0_0 .net "alu_op_id_mux", 2 0, v0x5b2b3c89d850_0;  1 drivers
v0x5b2b3c8adfb0_0 .net "alu_pc_sel_ex", 0 0, v0x5b2b3c8a3870_0;  1 drivers
v0x5b2b3c8ae0f0_0 .net "alu_pc_sel_id", 0 0, v0x5b2b3c89ee40_0;  1 drivers
v0x5b2b3c8ae1e0_0 .net "alu_pc_sel_id_mux", 0 0, v0x5b2b3c89dba0_0;  1 drivers
v0x5b2b3c8ae2d0_0 .net "alu_result_ex", 31 0, v0x5b2b3c8590b0_0;  1 drivers
v0x5b2b3c8ae3e0_0 .net "alu_result_mem", 31 0, v0x5b2b3c8a0aa0_0;  1 drivers
v0x5b2b3c8ae4a0_0 .net "alu_result_wb", 31 0, v0x5b2b3c8a9cf0_0;  1 drivers
v0x5b2b3c8ae560_0 .net "alu_src_ex", 0 0, v0x5b2b3c8a36d0_0;  1 drivers
v0x5b2b3c8ae650_0 .net "alu_src_id", 0 0, v0x5b2b3c89eda0_0;  1 drivers
v0x5b2b3c8ae740_0 .net "alu_src_id_mux", 0 0, v0x5b2b3c89d9d0_0;  1 drivers
v0x5b2b3c8ae830_0 .net "branch_condn_ex", 0 0, v0x5b2b3c8726b0_0;  1 drivers
v0x5b2b3c8ae920_0 .net "branch_ex", 0 0, v0x5b2b3c8a3a00_0;  1 drivers
v0x5b2b3c8aea10_0 .net "branch_id", 0 0, v0x5b2b3c89ef40_0;  1 drivers
v0x5b2b3c8aeb00_0 .net "branch_id_mux", 0 0, v0x5b2b3c89dd20_0;  1 drivers
v0x5b2b3c8aed00_0 .net "clk", 0 0, v0x5b2b3c8b3060_0;  1 drivers
v0x5b2b3c8aeda0_0 .net "control_mux_sel_id", 0 0, v0x5b2b3c8a2ad0_0;  1 drivers
v0x5b2b3c8aee40_0 .net "flush", 0 0, L_0x5b2b3c8c4e90;  1 drivers
v0x5b2b3c8aeee0_0 .net "forwardA", 1 0, v0x5b2b3c8a1df0_0;  1 drivers
v0x5b2b3c8aeff0_0 .net "forwardB", 1 0, v0x5b2b3c8a1ec0_0;  1 drivers
v0x5b2b3c8af100_0 .net "funct3_ex", 2 0, v0x5b2b3c8a3d70_0;  1 drivers
v0x5b2b3c8af210_0 .net "funct3_id", 2 0, L_0x5b2b3c8c3850;  1 drivers
v0x5b2b3c8af2d0_0 .net "funct7_ex", 6 0, v0x5b2b3c8a3ee0_0;  1 drivers
v0x5b2b3c8af3c0_0 .net "funct7_id", 6 0, L_0x5b2b3c8c3b50;  1 drivers
v0x5b2b3c8af480_0 .net "if_id_write", 0 0, v0x5b2b3c8a28a0_0;  1 drivers
v0x5b2b3c8af570_0 .net "imm_val_ex", 31 0, v0x5b2b3c8a4050_0;  1 drivers
v0x5b2b3c8af610_0 .net "imm_val_id", 31 0, v0x5b2b3c8a7470_0;  1 drivers
v0x5b2b3c8af720_0 .net "instruction_code_id", 31 0, v0x5b2b3c8a65b0_0;  1 drivers
v0x5b2b3c8af830_0 .net "instruction_code_if", 31 0, L_0x5b2b3c8b3490;  1 drivers
v0x5b2b3c8af940_0 .net "jalr_sel_ex", 0 0, v0x5b2b3c8a41f0_0;  1 drivers
v0x5b2b3c8afa30_0 .net "jalr_sel_id", 0 0, v0x5b2b3c89f010_0;  1 drivers
v0x5b2b3c8afd30_0 .net "jalr_sel_id_mux", 0 0, v0x5b2b3c89df60_0;  1 drivers
v0x5b2b3c8afe20_0 .net "jump_ex", 0 0, v0x5b2b3c8a4490_0;  1 drivers
v0x5b2b3c8aff10_0 .net "jump_id", 0 0, v0x5b2b3c89f100_0;  1 drivers
v0x5b2b3c8b0000_0 .net "jump_id_mux", 0 0, v0x5b2b3c89e0e0_0;  1 drivers
v0x5b2b3c8b00f0_0 .net "mem_read_ex", 0 0, v0x5b2b3c8a4630_0;  1 drivers
v0x5b2b3c8b0190_0 .net "mem_read_id", 0 0, v0x5b2b3c89f1d0_0;  1 drivers
v0x5b2b3c8b0280_0 .net "mem_read_id_mux", 0 0, v0x5b2b3c89e260_0;  1 drivers
v0x5b2b3c8b0370_0 .net "mem_read_mem", 0 0, v0x5b2b3c8a0d10_0;  1 drivers
v0x5b2b3c8b0460_0 .net "mem_result_mem", 31 0, L_0x5b2b3c8c5250;  1 drivers
v0x5b2b3c8b0570_0 .net "mem_result_wb", 31 0, v0x5b2b3c8aa270_0;  1 drivers
v0x5b2b3c8b0680_0 .net "mem_to_reg_ex", 0 0, v0x5b2b3c8a47c0_0;  1 drivers
v0x5b2b3c8b0770_0 .net "mem_to_reg_id", 0 0, v0x5b2b3c89f2a0_0;  1 drivers
v0x5b2b3c8b0860_0 .net "mem_to_reg_id_mux", 0 0, v0x5b2b3c89e3e0_0;  1 drivers
v0x5b2b3c8b0950_0 .net "mem_to_reg_mem", 0 0, v0x5b2b3c8a0ea0_0;  1 drivers
v0x5b2b3c8b0a40_0 .net "mem_to_reg_wb", 0 0, v0x5b2b3c8a9fd0_0;  1 drivers
v0x5b2b3c8b0b30_0 .net "mem_write_ex", 0 0, v0x5b2b3c8a4960_0;  1 drivers
v0x5b2b3c8b0c20_0 .net "mem_write_id", 0 0, v0x5b2b3c89f370_0;  1 drivers
v0x5b2b3c8b0d10_0 .net "mem_write_id_mux", 0 0, v0x5b2b3c89e560_0;  1 drivers
v0x5b2b3c8b0e00_0 .net "mem_write_mem", 0 0, v0x5b2b3c8a0fe0_0;  1 drivers
v0x5b2b3c8b0ef0_0 .net "next_pc", 31 0, L_0x5b2b3c8b32b0;  1 drivers
v0x5b2b3c8b1000_0 .net "opcode_id", 6 0, L_0x5b2b3c8c3670;  1 drivers
v0x5b2b3c8b10c0_0 .net "operation", 5 0, v0x5b2b3c89c2a0_0;  1 drivers
v0x5b2b3c8b11b0_0 .net "pc", 31 0, v0x5b2b3c8ab110_0;  1 drivers
v0x5b2b3c8b1270_0 .net "pc_ex", 31 0, v0x5b2b3c8a4b00_0;  1 drivers
v0x5b2b3c8b1330_0 .net "pc_id", 31 0, v0x5b2b3c8a6710_0;  1 drivers
v0x5b2b3c8b13f0_0 .net "pc_int_offset", 31 0, v0x5b2b3c8a96b0_0;  1 drivers
v0x5b2b3c8b1500_0 .net "pc_plus_4", 31 0, L_0x5b2b3c8c3510;  1 drivers
v0x5b2b3c8b15c0_0 .net "pc_plus_4_id", 31 0, v0x5b2b3c8a6800_0;  1 drivers
v0x5b2b3c8b1680_0 .net "pc_src", 0 0, L_0x5b2b3c8c4cc0;  1 drivers
v0x5b2b3c8b1770_0 .net "pc_target", 31 0, v0x5b2b3c8ab8c0_0;  1 drivers
v0x5b2b3c8b1860_0 .net "pc_write", 0 0, v0x5b2b3c8a2a30_0;  1 drivers
v0x5b2b3c8b1950_0 .net "rd_ex", 4 0, v0x5b2b3c8a4c40_0;  1 drivers
v0x5b2b3c8b1e00_0 .net "rd_id", 4 0, L_0x5b2b3c8c3760;  1 drivers
v0x5b2b3c8b1ea0_0 .net "rd_mem", 4 0, v0x5b2b3c8a1200_0;  1 drivers
v0x5b2b3c8b1f40_0 .net "rd_wb", 4 0, v0x5b2b3c8aa110_0;  1 drivers
v0x5b2b3c8b1fe0_0 .net "read_data_1_ex", 31 0, v0x5b2b3c8a4dd0_0;  1 drivers
v0x5b2b3c8b2080_0 .net "read_data_1_id", 31 0, L_0x5b2b3c8c4150;  1 drivers
v0x5b2b3c8b2120_0 .net "read_data_2_ex", 31 0, v0x5b2b3c8a4f70_0;  1 drivers
v0x5b2b3c8b2210_0 .net "read_data_2_id", 31 0, L_0x5b2b3c8c4780;  1 drivers
v0x5b2b3c8b2300_0 .net "reg_write_ex", 0 0, v0x5b2b3c8a5340_0;  1 drivers
v0x5b2b3c8b23f0_0 .net "reg_write_id", 0 0, v0x5b2b3c89f4e0_0;  1 drivers
v0x5b2b3c8b24e0_0 .net "reg_write_id_mux", 0 0, v0x5b2b3c89e6e0_0;  1 drivers
v0x5b2b3c8b25d0_0 .net "reg_write_mem", 0 0, v0x5b2b3c8a13a0_0;  1 drivers
v0x5b2b3c8b2670_0 .net "reg_write_wb", 0 0, v0x5b2b3c8aa460_0;  1 drivers
v0x5b2b3c8b2710_0 .net "rs1_ex", 4 0, v0x5b2b3c8a54b0_0;  1 drivers
v0x5b2b3c8b2800_0 .net "rs1_id", 4 0, L_0x5b2b3c8c38f0;  1 drivers
v0x5b2b3c8b28a0_0 .net "rs2_ex", 4 0, v0x5b2b3c8a5650_0;  1 drivers
v0x5b2b3c8b2990_0 .net "rs2_id", 4 0, L_0x5b2b3c8c3a20;  1 drivers
v0x5b2b3c8b2a30_0 .net "rst", 0 0, v0x5b2b3c8b3100_0;  1 drivers
v0x5b2b3c8b2ad0_0 .net "src1", 31 0, v0x5b2b3c8a7c60_0;  1 drivers
v0x5b2b3c8b2bc0_0 .net "src1_forwarded", 31 0, v0x5b2b3c8a9030_0;  1 drivers
v0x5b2b3c8b2cb0_0 .net "src2", 31 0, v0x5b2b3c8a89c0_0;  1 drivers
v0x5b2b3c8b2da0_0 .net "src2_forwarded", 31 0, v0x5b2b3c8a8420_0;  1 drivers
v0x5b2b3c8b2e40_0 .net "write_data_mem", 31 0, v0x5b2b3c8a15f0_0;  1 drivers
v0x5b2b3c8b2f30_0 .net "write_data_wb", 31 0, L_0x5b2b3c8c5390;  1 drivers
L_0x5b2b3c8c3670 .part v0x5b2b3c8a65b0_0, 0, 7;
L_0x5b2b3c8c3760 .part v0x5b2b3c8a65b0_0, 7, 5;
L_0x5b2b3c8c3850 .part v0x5b2b3c8a65b0_0, 12, 3;
L_0x5b2b3c8c38f0 .part v0x5b2b3c8a65b0_0, 15, 5;
L_0x5b2b3c8c3a20 .part v0x5b2b3c8a65b0_0, 20, 5;
L_0x5b2b3c8c3b50 .part v0x5b2b3c8a65b0_0, 25, 7;
S_0x5b2b3c85a460 .scope module, "add_if" "adder" 3 51, 4 1 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "pc_plus_4";
L_0x7302ca186018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5b2b3c8606f0_0 .net/2u *"_ivl_0", 31 0, L_0x7302ca186018;  1 drivers
v0x5b2b3c855f30_0 .net "pc", 31 0, v0x5b2b3c8ab110_0;  alias, 1 drivers
v0x5b2b3c88a160_0 .net "pc_plus_4", 31 0, L_0x5b2b3c8c3510;  alias, 1 drivers
L_0x5b2b3c8c3510 .arith/sum 32, v0x5b2b3c8ab110_0, L_0x7302ca186018;
S_0x5b2b3c89b900 .scope module, "alu1" "alu" 3 314, 5 2 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "src1";
    .port_info 1 /INPUT 32 "src2";
    .port_info 2 /INPUT 6 "operation";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 1 "branch_condn";
v0x5b2b3c8590b0_0 .var "alu_result", 31 0;
v0x5b2b3c8726b0_0 .var "branch_condn", 0 0;
v0x5b2b3c8860d0_0 .net "operation", 5 0, v0x5b2b3c89c2a0_0;  alias, 1 drivers
v0x5b2b3c89bb50_0 .net "src1", 31 0, v0x5b2b3c8a9030_0;  alias, 1 drivers
v0x5b2b3c89bc30_0 .net "src2", 31 0, v0x5b2b3c8a89c0_0;  alias, 1 drivers
E_0x5b2b3c88e820 .event anyedge, v0x5b2b3c8860d0_0, v0x5b2b3c89bb50_0, v0x5b2b3c89bc30_0;
S_0x5b2b3c89be00 .scope module, "alu_ctrl" "alu_control" 3 304, 6 3 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "alu_op";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 7 "func7";
    .port_info 3 /OUTPUT 6 "operation";
v0x5b2b3c89c000_0 .net "alu_op", 2 0, v0x5b2b3c8a34f0_0;  alias, 1 drivers
v0x5b2b3c89c100_0 .net "func3", 2 0, v0x5b2b3c8a3d70_0;  alias, 1 drivers
v0x5b2b3c89c1e0_0 .net "func7", 6 0, v0x5b2b3c8a3ee0_0;  alias, 1 drivers
v0x5b2b3c89c2a0_0 .var "operation", 5 0;
E_0x5b2b3c88e690 .event anyedge, v0x5b2b3c89c000_0, v0x5b2b3c89c100_0, v0x5b2b3c89c1e0_0;
S_0x5b2b3c89c420 .scope module, "bd" "branch_decision" 3 328, 7 23 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "branch_condn_ex";
    .port_info 1 /INPUT 1 "jump_ex";
    .port_info 2 /INPUT 1 "branch_ex";
    .port_info 3 /OUTPUT 1 "pc_src";
    .port_info 4 /OUTPUT 1 "flush";
L_0x7302ca1862a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5b2b3c8c35b0 .functor XNOR 1, v0x5b2b3c8a3a00_0, L_0x7302ca1862a0, C4<0>, C4<0>;
L_0x7302ca1862e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5b2b3c8c4920 .functor XNOR 1, v0x5b2b3c8726b0_0, L_0x7302ca1862e8, C4<0>, C4<0>;
L_0x5b2b3c8c49e0 .functor AND 1, L_0x5b2b3c8c35b0, L_0x5b2b3c8c4920, C4<1>, C4<1>;
L_0x7302ca186330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5b2b3c8c4af0 .functor XNOR 1, v0x5b2b3c8a4490_0, L_0x7302ca186330, C4<0>, C4<0>;
L_0x5b2b3c8c4bb0 .functor OR 1, L_0x5b2b3c8c49e0, L_0x5b2b3c8c4af0, C4<0>, C4<0>;
L_0x5b2b3c8c4e90 .functor BUFZ 1, L_0x5b2b3c8c4cc0, C4<0>, C4<0>, C4<0>;
v0x5b2b3c89c600_0 .net/2u *"_ivl_0", 0 0, L_0x7302ca1862a0;  1 drivers
v0x5b2b3c89c700_0 .net/2u *"_ivl_10", 0 0, L_0x7302ca186330;  1 drivers
v0x5b2b3c89c7e0_0 .net *"_ivl_12", 0 0, L_0x5b2b3c8c4af0;  1 drivers
v0x5b2b3c89c8b0_0 .net *"_ivl_15", 0 0, L_0x5b2b3c8c4bb0;  1 drivers
L_0x7302ca186378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5b2b3c89c970_0 .net/2u *"_ivl_16", 0 0, L_0x7302ca186378;  1 drivers
L_0x7302ca1863c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5b2b3c89caa0_0 .net/2u *"_ivl_18", 0 0, L_0x7302ca1863c0;  1 drivers
v0x5b2b3c89cb80_0 .net *"_ivl_2", 0 0, L_0x5b2b3c8c35b0;  1 drivers
v0x5b2b3c89cc40_0 .net/2u *"_ivl_4", 0 0, L_0x7302ca1862e8;  1 drivers
v0x5b2b3c89cd20_0 .net *"_ivl_6", 0 0, L_0x5b2b3c8c4920;  1 drivers
v0x5b2b3c89cde0_0 .net *"_ivl_9", 0 0, L_0x5b2b3c8c49e0;  1 drivers
v0x5b2b3c89cea0_0 .net "branch_condn_ex", 0 0, v0x5b2b3c8726b0_0;  alias, 1 drivers
v0x5b2b3c89cf40_0 .net "branch_ex", 0 0, v0x5b2b3c8a3a00_0;  alias, 1 drivers
v0x5b2b3c89cfe0_0 .net "flush", 0 0, L_0x5b2b3c8c4e90;  alias, 1 drivers
v0x5b2b3c89d0a0_0 .net "jump_ex", 0 0, v0x5b2b3c8a4490_0;  alias, 1 drivers
v0x5b2b3c89d160_0 .net "pc_src", 0 0, L_0x5b2b3c8c4cc0;  alias, 1 drivers
L_0x5b2b3c8c4cc0 .functor MUXZ 1, L_0x7302ca1863c0, L_0x7302ca186378, L_0x5b2b3c8c4bb0, C4<>;
S_0x5b2b3c89d2f0 .scope module, "cmux" "control_mux" 3 134, 8 1 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "control_mux_sel";
    .port_info 1 /INPUT 1 "regWrite";
    .port_info 2 /INPUT 1 "aluSrc";
    .port_info 3 /INPUT 3 "aluOp";
    .port_info 4 /INPUT 1 "branch";
    .port_info 5 /INPUT 1 "memWrite";
    .port_info 6 /INPUT 1 "memRead";
    .port_info 7 /INPUT 1 "memToReg";
    .port_info 8 /INPUT 1 "jump";
    .port_info 9 /INPUT 1 "jalr_sel";
    .port_info 10 /INPUT 1 "alu_pc_sel";
    .port_info 11 /OUTPUT 1 "regWrite_mux_out";
    .port_info 12 /OUTPUT 1 "aluSrc_mux_out";
    .port_info 13 /OUTPUT 3 "aluOp_mux_out";
    .port_info 14 /OUTPUT 1 "branch_mux_out";
    .port_info 15 /OUTPUT 1 "memWrite_mux_out";
    .port_info 16 /OUTPUT 1 "memRead_mux_out";
    .port_info 17 /OUTPUT 1 "memToReg_mux_out";
    .port_info 18 /OUTPUT 1 "jump_mux_out";
    .port_info 19 /OUTPUT 1 "jalr_sel_out";
    .port_info 20 /OUTPUT 1 "alu_pc_sel_out";
v0x5b2b3c89d750_0 .net "aluOp", 2 0, v0x5b2b3c89ecc0_0;  alias, 1 drivers
v0x5b2b3c89d850_0 .var "aluOp_mux_out", 2 0;
v0x5b2b3c89d930_0 .net "aluSrc", 0 0, v0x5b2b3c89eda0_0;  alias, 1 drivers
v0x5b2b3c89d9d0_0 .var "aluSrc_mux_out", 0 0;
v0x5b2b3c89da90_0 .net "alu_pc_sel", 0 0, v0x5b2b3c89ee40_0;  alias, 1 drivers
v0x5b2b3c89dba0_0 .var "alu_pc_sel_out", 0 0;
v0x5b2b3c89dc60_0 .net "branch", 0 0, v0x5b2b3c89ef40_0;  alias, 1 drivers
v0x5b2b3c89dd20_0 .var "branch_mux_out", 0 0;
v0x5b2b3c89dde0_0 .net "control_mux_sel", 0 0, v0x5b2b3c8a2ad0_0;  alias, 1 drivers
v0x5b2b3c89dea0_0 .net "jalr_sel", 0 0, v0x5b2b3c89f010_0;  alias, 1 drivers
v0x5b2b3c89df60_0 .var "jalr_sel_out", 0 0;
v0x5b2b3c89e020_0 .net "jump", 0 0, v0x5b2b3c89f100_0;  alias, 1 drivers
v0x5b2b3c89e0e0_0 .var "jump_mux_out", 0 0;
v0x5b2b3c89e1a0_0 .net "memRead", 0 0, v0x5b2b3c89f1d0_0;  alias, 1 drivers
v0x5b2b3c89e260_0 .var "memRead_mux_out", 0 0;
v0x5b2b3c89e320_0 .net "memToReg", 0 0, v0x5b2b3c89f2a0_0;  alias, 1 drivers
v0x5b2b3c89e3e0_0 .var "memToReg_mux_out", 0 0;
v0x5b2b3c89e4a0_0 .net "memWrite", 0 0, v0x5b2b3c89f370_0;  alias, 1 drivers
v0x5b2b3c89e560_0 .var "memWrite_mux_out", 0 0;
v0x5b2b3c89e620_0 .net "regWrite", 0 0, v0x5b2b3c89f4e0_0;  alias, 1 drivers
v0x5b2b3c89e6e0_0 .var "regWrite_mux_out", 0 0;
E_0x5b2b3c88e500/0 .event anyedge, v0x5b2b3c89dde0_0, v0x5b2b3c89e620_0, v0x5b2b3c89d930_0, v0x5b2b3c89d750_0;
E_0x5b2b3c88e500/1 .event anyedge, v0x5b2b3c89dc60_0, v0x5b2b3c89e4a0_0, v0x5b2b3c89e1a0_0, v0x5b2b3c89e320_0;
E_0x5b2b3c88e500/2 .event anyedge, v0x5b2b3c89e020_0, v0x5b2b3c89dea0_0, v0x5b2b3c89da90_0;
E_0x5b2b3c88e500 .event/or E_0x5b2b3c88e500/0, E_0x5b2b3c88e500/1, E_0x5b2b3c88e500/2;
S_0x5b2b3c89eaf0 .scope module, "ctrl" "control" 3 113, 9 4 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "regWrite";
    .port_info 2 /OUTPUT 1 "aluSrc";
    .port_info 3 /OUTPUT 3 "aluOp";
    .port_info 4 /OUTPUT 1 "branch";
    .port_info 5 /OUTPUT 1 "memWrite";
    .port_info 6 /OUTPUT 1 "memRead";
    .port_info 7 /OUTPUT 1 "memToReg";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "jalr_sel";
    .port_info 10 /OUTPUT 1 "alu_pc_sel";
v0x5b2b3c89ecc0_0 .var "aluOp", 2 0;
v0x5b2b3c89eda0_0 .var "aluSrc", 0 0;
v0x5b2b3c89ee40_0 .var "alu_pc_sel", 0 0;
v0x5b2b3c89ef40_0 .var "branch", 0 0;
v0x5b2b3c89f010_0 .var "jalr_sel", 0 0;
v0x5b2b3c89f100_0 .var "jump", 0 0;
v0x5b2b3c89f1d0_0 .var "memRead", 0 0;
v0x5b2b3c89f2a0_0 .var "memToReg", 0 0;
v0x5b2b3c89f370_0 .var "memWrite", 0 0;
v0x5b2b3c89f440_0 .net "opcode", 6 0, L_0x5b2b3c8c3670;  alias, 1 drivers
v0x5b2b3c89f4e0_0 .var "regWrite", 0 0;
E_0x5b2b3c88e3a0 .event anyedge, v0x5b2b3c89f440_0;
S_0x5b2b3c89f5f0 .scope module, "dmem" "data_memory" 3 369, 10 1 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "w_data";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /INPUT 1 "mem_write";
    .port_info 6 /OUTPUT 32 "r_data";
v0x5b2b3c89f840_0 .net *"_ivl_0", 31 0, L_0x5b2b3c8c4fd0;  1 drivers
v0x5b2b3c89f940_0 .net *"_ivl_3", 11 0, L_0x5b2b3c8c5070;  1 drivers
v0x5b2b3c89fa20_0 .net *"_ivl_4", 13 0, L_0x5b2b3c8c5110;  1 drivers
L_0x7302ca186408 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b2b3c89fb10_0 .net *"_ivl_7", 1 0, L_0x7302ca186408;  1 drivers
L_0x7302ca186450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5b2b3c89fbf0_0 .net/2u *"_ivl_8", 31 0, L_0x7302ca186450;  1 drivers
v0x5b2b3c89fd20_0 .net "addr", 31 0, v0x5b2b3c8a0aa0_0;  alias, 1 drivers
v0x5b2b3c89fe00_0 .net "clk", 0 0, v0x5b2b3c8b3060_0;  alias, 1 drivers
v0x5b2b3c89fec0 .array "data_mem", 4095 0, 0 31;
v0x5b2b3c89ff80_0 .var/i "i", 31 0;
v0x5b2b3c8a00f0_0 .net "mem_read", 0 0, v0x5b2b3c8a0d10_0;  alias, 1 drivers
v0x5b2b3c8a01b0_0 .net "mem_write", 0 0, v0x5b2b3c8a0fe0_0;  alias, 1 drivers
v0x5b2b3c8a0270_0 .net "r_data", 31 0, L_0x5b2b3c8c5250;  alias, 1 drivers
v0x5b2b3c8a0350_0 .net "rst", 0 0, v0x5b2b3c8b3100_0;  alias, 1 drivers
v0x5b2b3c8a0410_0 .net "w_data", 31 0, v0x5b2b3c8a15f0_0;  alias, 1 drivers
E_0x5b2b3c89f7c0 .event posedge, v0x5b2b3c89fe00_0;
L_0x5b2b3c8c4fd0 .array/port v0x5b2b3c89fec0, L_0x5b2b3c8c5110;
L_0x5b2b3c8c5070 .part v0x5b2b3c8a0aa0_0, 2, 12;
L_0x5b2b3c8c5110 .concat [ 12 2 0 0], L_0x5b2b3c8c5070, L_0x7302ca186408;
L_0x5b2b3c8c5250 .functor MUXZ 32, L_0x7302ca186450, L_0x5b2b3c8c4fd0, v0x5b2b3c8a0d10_0, C4<>;
S_0x5b2b3c8a0610 .scope module, "ex_mem1" "ex_mem" 3 337, 11 1 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "alu_result_in";
    .port_info 3 /INPUT 32 "write_data_in";
    .port_info 4 /INPUT 5 "rd_in";
    .port_info 5 /INPUT 1 "mem_read_in";
    .port_info 6 /INPUT 1 "mem_write_in";
    .port_info 7 /INPUT 1 "mem_to_reg_in";
    .port_info 8 /INPUT 1 "reg_write_in";
    .port_info 9 /OUTPUT 32 "alu_result_out";
    .port_info 10 /OUTPUT 32 "write_data_out";
    .port_info 11 /OUTPUT 5 "rd_out";
    .port_info 12 /OUTPUT 1 "mem_read_out";
    .port_info 13 /OUTPUT 1 "mem_write_out";
    .port_info 14 /OUTPUT 1 "mem_to_reg_out";
    .port_info 15 /OUTPUT 1 "reg_write_out";
v0x5b2b3c8a09c0_0 .net "alu_result_in", 31 0, v0x5b2b3c8590b0_0;  alias, 1 drivers
v0x5b2b3c8a0aa0_0 .var "alu_result_out", 31 0;
v0x5b2b3c8a0b70_0 .net "clk", 0 0, v0x5b2b3c8b3060_0;  alias, 1 drivers
v0x5b2b3c8a0c70_0 .net "mem_read_in", 0 0, v0x5b2b3c8a4630_0;  alias, 1 drivers
v0x5b2b3c8a0d10_0 .var "mem_read_out", 0 0;
v0x5b2b3c8a0e00_0 .net "mem_to_reg_in", 0 0, v0x5b2b3c8a47c0_0;  alias, 1 drivers
v0x5b2b3c8a0ea0_0 .var "mem_to_reg_out", 0 0;
v0x5b2b3c8a0f40_0 .net "mem_write_in", 0 0, v0x5b2b3c8a4960_0;  alias, 1 drivers
v0x5b2b3c8a0fe0_0 .var "mem_write_out", 0 0;
v0x5b2b3c8a1140_0 .net "rd_in", 4 0, v0x5b2b3c8a4c40_0;  alias, 1 drivers
v0x5b2b3c8a1200_0 .var "rd_out", 4 0;
v0x5b2b3c8a12e0_0 .net "reg_write_in", 0 0, v0x5b2b3c8a5340_0;  alias, 1 drivers
v0x5b2b3c8a13a0_0 .var "reg_write_out", 0 0;
v0x5b2b3c8a1460_0 .net "rst", 0 0, v0x5b2b3c8b3100_0;  alias, 1 drivers
v0x5b2b3c8a1530_0 .net "write_data_in", 31 0, v0x5b2b3c8a8420_0;  alias, 1 drivers
v0x5b2b3c8a15f0_0 .var "write_data_out", 31 0;
S_0x5b2b3c8a1950 .scope module, "fwd" "forwarding" 3 233, 12 5 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "id_ex_rs1";
    .port_info 1 /INPUT 5 "id_ex_rs2";
    .port_info 2 /INPUT 5 "ex_mem_rd";
    .port_info 3 /INPUT 5 "mem_wb_rd";
    .port_info 4 /INPUT 1 "ex_mem_reg_write";
    .port_info 5 /INPUT 1 "mem_wb_reg_write";
    .port_info 6 /OUTPUT 2 "forward_A";
    .port_info 7 /OUTPUT 2 "forward_B";
v0x5b2b3c8a1c10_0 .net "ex_mem_rd", 4 0, v0x5b2b3c8a1200_0;  alias, 1 drivers
v0x5b2b3c8a1d20_0 .net "ex_mem_reg_write", 0 0, v0x5b2b3c8a13a0_0;  alias, 1 drivers
v0x5b2b3c8a1df0_0 .var "forward_A", 1 0;
v0x5b2b3c8a1ec0_0 .var "forward_B", 1 0;
v0x5b2b3c8a1f80_0 .net "id_ex_rs1", 4 0, v0x5b2b3c8a54b0_0;  alias, 1 drivers
v0x5b2b3c8a20b0_0 .net "id_ex_rs2", 4 0, v0x5b2b3c8a5650_0;  alias, 1 drivers
v0x5b2b3c8a2190_0 .net "mem_wb_rd", 4 0, v0x5b2b3c8aa110_0;  alias, 1 drivers
v0x5b2b3c8a2270_0 .net "mem_wb_reg_write", 0 0, v0x5b2b3c8aa460_0;  alias, 1 drivers
E_0x5b2b3c89f780/0 .event anyedge, v0x5b2b3c8a13a0_0, v0x5b2b3c8a1200_0, v0x5b2b3c8a1f80_0, v0x5b2b3c8a2270_0;
E_0x5b2b3c89f780/1 .event anyedge, v0x5b2b3c8a2190_0, v0x5b2b3c8a20b0_0;
E_0x5b2b3c89f780 .event/or E_0x5b2b3c89f780/0, E_0x5b2b3c89f780/1;
S_0x5b2b3c8a2480 .scope module, "hz" "hazard_detection" 3 406, 13 1 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "rs1_id";
    .port_info 1 /INPUT 5 "rs2_id";
    .port_info 2 /INPUT 5 "rd_ex";
    .port_info 3 /INPUT 1 "MemRead_ex";
    .port_info 4 /OUTPUT 1 "PC_Write";
    .port_info 5 /OUTPUT 1 "IF_ID_write";
    .port_info 6 /OUTPUT 1 "ID_EX_write";
    .port_info 7 /OUTPUT 1 "control_mux_sel";
v0x5b2b3c8a27c0_0 .var "ID_EX_write", 0 0;
v0x5b2b3c8a28a0_0 .var "IF_ID_write", 0 0;
v0x5b2b3c8a2960_0 .net "MemRead_ex", 0 0, v0x5b2b3c8a4630_0;  alias, 1 drivers
v0x5b2b3c8a2a30_0 .var "PC_Write", 0 0;
v0x5b2b3c8a2ad0_0 .var "control_mux_sel", 0 0;
v0x5b2b3c8a2bc0_0 .net "rd_ex", 4 0, v0x5b2b3c8a4c40_0;  alias, 1 drivers
v0x5b2b3c8a2c90_0 .net "rs1_id", 4 0, L_0x5b2b3c8c38f0;  alias, 1 drivers
v0x5b2b3c8a2d30_0 .net "rs2_id", 4 0, L_0x5b2b3c8c3a20;  alias, 1 drivers
E_0x5b2b3c8a2730 .event anyedge, v0x5b2b3c8a0c70_0, v0x5b2b3c8a1140_0, v0x5b2b3c8a2c90_0, v0x5b2b3c8a2d30_0;
S_0x5b2b3c8a2f60 .scope module, "id_ex1" "ID_EX" 3 170, 14 3 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 32 "pc_id";
    .port_info 5 /INPUT 5 "rs1_id";
    .port_info 6 /INPUT 5 "rs2_id";
    .port_info 7 /INPUT 5 "rd_id";
    .port_info 8 /INPUT 32 "read_data1_id";
    .port_info 9 /INPUT 32 "read_data2_id";
    .port_info 10 /INPUT 32 "imm_val_id";
    .port_info 11 /INPUT 3 "funct3_id";
    .port_info 12 /INPUT 7 "funct7_id";
    .port_info 13 /INPUT 1 "regWrite_id";
    .port_info 14 /INPUT 1 "aluSrc_id";
    .port_info 15 /INPUT 3 "aluOp_id";
    .port_info 16 /INPUT 1 "branch_id";
    .port_info 17 /INPUT 1 "memWrite_id";
    .port_info 18 /INPUT 1 "memRead_id";
    .port_info 19 /INPUT 1 "memToReg_id";
    .port_info 20 /INPUT 1 "jump_id";
    .port_info 21 /INPUT 1 "jalr_sel_id";
    .port_info 22 /INPUT 1 "alu_pc_sel_id";
    .port_info 23 /OUTPUT 32 "pc_ex";
    .port_info 24 /OUTPUT 5 "rs1_ex";
    .port_info 25 /OUTPUT 5 "rs2_ex";
    .port_info 26 /OUTPUT 5 "rd_ex";
    .port_info 27 /OUTPUT 32 "read_data1_ex";
    .port_info 28 /OUTPUT 32 "read_data2_ex";
    .port_info 29 /OUTPUT 32 "imm_val_ex";
    .port_info 30 /OUTPUT 3 "funct3_ex";
    .port_info 31 /OUTPUT 7 "funct7_ex";
    .port_info 32 /OUTPUT 1 "regWrite_ex";
    .port_info 33 /OUTPUT 1 "aluSrc_ex";
    .port_info 34 /OUTPUT 3 "aluOp_ex";
    .port_info 35 /OUTPUT 1 "branch_ex";
    .port_info 36 /OUTPUT 1 "memWrite_ex";
    .port_info 37 /OUTPUT 1 "memRead_ex";
    .port_info 38 /OUTPUT 1 "memToReg_ex";
    .port_info 39 /OUTPUT 1 "jump_ex";
    .port_info 40 /OUTPUT 1 "jalr_sel_ex";
    .port_info 41 /OUTPUT 1 "alu_pc_sel_ex";
v0x5b2b3c8a34f0_0 .var "aluOp_ex", 2 0;
v0x5b2b3c8a3600_0 .net "aluOp_id", 2 0, v0x5b2b3c89d850_0;  alias, 1 drivers
v0x5b2b3c8a36d0_0 .var "aluSrc_ex", 0 0;
v0x5b2b3c8a37a0_0 .net "aluSrc_id", 0 0, v0x5b2b3c89d9d0_0;  alias, 1 drivers
v0x5b2b3c8a3870_0 .var "alu_pc_sel_ex", 0 0;
v0x5b2b3c8a3960_0 .net "alu_pc_sel_id", 0 0, v0x5b2b3c89dba0_0;  alias, 1 drivers
v0x5b2b3c8a3a00_0 .var "branch_ex", 0 0;
v0x5b2b3c8a3ad0_0 .net "branch_id", 0 0, v0x5b2b3c89dd20_0;  alias, 1 drivers
v0x5b2b3c8a3ba0_0 .net "clk", 0 0, v0x5b2b3c8b3060_0;  alias, 1 drivers
v0x5b2b3c8a3cd0_0 .net "flush", 0 0, L_0x5b2b3c8c4e90;  alias, 1 drivers
v0x5b2b3c8a3d70_0 .var "funct3_ex", 2 0;
v0x5b2b3c8a3e40_0 .net "funct3_id", 2 0, L_0x5b2b3c8c3850;  alias, 1 drivers
v0x5b2b3c8a3ee0_0 .var "funct7_ex", 6 0;
v0x5b2b3c8a3fb0_0 .net "funct7_id", 6 0, L_0x5b2b3c8c3b50;  alias, 1 drivers
v0x5b2b3c8a4050_0 .var "imm_val_ex", 31 0;
v0x5b2b3c8a4110_0 .net "imm_val_id", 31 0, v0x5b2b3c8a7470_0;  alias, 1 drivers
v0x5b2b3c8a41f0_0 .var "jalr_sel_ex", 0 0;
v0x5b2b3c8a43c0_0 .net "jalr_sel_id", 0 0, v0x5b2b3c89df60_0;  alias, 1 drivers
v0x5b2b3c8a4490_0 .var "jump_ex", 0 0;
v0x5b2b3c8a4560_0 .net "jump_id", 0 0, v0x5b2b3c89e0e0_0;  alias, 1 drivers
v0x5b2b3c8a4630_0 .var "memRead_ex", 0 0;
v0x5b2b3c8a4720_0 .net "memRead_id", 0 0, v0x5b2b3c89e260_0;  alias, 1 drivers
v0x5b2b3c8a47c0_0 .var "memToReg_ex", 0 0;
v0x5b2b3c8a4890_0 .net "memToReg_id", 0 0, v0x5b2b3c89e3e0_0;  alias, 1 drivers
v0x5b2b3c8a4960_0 .var "memWrite_ex", 0 0;
v0x5b2b3c8a4a30_0 .net "memWrite_id", 0 0, v0x5b2b3c89e560_0;  alias, 1 drivers
v0x5b2b3c8a4b00_0 .var "pc_ex", 31 0;
v0x5b2b3c8a4ba0_0 .net "pc_id", 31 0, v0x5b2b3c8a6710_0;  alias, 1 drivers
v0x5b2b3c8a4c40_0 .var "rd_ex", 4 0;
v0x5b2b3c8a4d30_0 .net "rd_id", 4 0, L_0x5b2b3c8c3760;  alias, 1 drivers
v0x5b2b3c8a4dd0_0 .var "read_data1_ex", 31 0;
v0x5b2b3c8a4e90_0 .net "read_data1_id", 31 0, L_0x5b2b3c8c4150;  alias, 1 drivers
v0x5b2b3c8a4f70_0 .var "read_data2_ex", 31 0;
v0x5b2b3c8a5260_0 .net "read_data2_id", 31 0, L_0x5b2b3c8c4780;  alias, 1 drivers
v0x5b2b3c8a5340_0 .var "regWrite_ex", 0 0;
v0x5b2b3c8a53e0_0 .net "regWrite_id", 0 0, v0x5b2b3c89e6e0_0;  alias, 1 drivers
v0x5b2b3c8a54b0_0 .var "rs1_ex", 4 0;
v0x5b2b3c8a5580_0 .net "rs1_id", 4 0, L_0x5b2b3c8c38f0;  alias, 1 drivers
v0x5b2b3c8a5650_0 .var "rs2_ex", 4 0;
v0x5b2b3c8a5720_0 .net "rs2_id", 4 0, L_0x5b2b3c8c3a20;  alias, 1 drivers
v0x5b2b3c8a57f0_0 .net "rst", 0 0, v0x5b2b3c8b3100_0;  alias, 1 drivers
v0x5b2b3c8a58e0_0 .net "stall", 0 0, v0x5b2b3c8a2ad0_0;  alias, 1 drivers
S_0x5b2b3c8a5ed0 .scope module, "if_id_reg" "IF_ID" 3 59, 15 1 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "IF_flush";
    .port_info 3 /INPUT 1 "IF_ID_write";
    .port_info 4 /INPUT 32 "IF_instr";
    .port_info 5 /INPUT 32 "IF_pc";
    .port_info 6 /INPUT 32 "IF_pcplus4";
    .port_info 7 /OUTPUT 32 "Instr_ID";
    .port_info 8 /OUTPUT 32 "pc_ID";
    .port_info 9 /OUTPUT 32 "pc_plus_4_ID";
v0x5b2b3c8a61b0_0 .net "IF_ID_write", 0 0, v0x5b2b3c8a28a0_0;  alias, 1 drivers
v0x5b2b3c8a6270_0 .net "IF_flush", 0 0, L_0x5b2b3c8c4e90;  alias, 1 drivers
v0x5b2b3c8a6360_0 .net "IF_instr", 31 0, L_0x5b2b3c8b3490;  alias, 1 drivers
v0x5b2b3c8a6400_0 .net "IF_pc", 31 0, v0x5b2b3c8ab110_0;  alias, 1 drivers
v0x5b2b3c8a64c0_0 .net "IF_pcplus4", 31 0, L_0x5b2b3c8c3510;  alias, 1 drivers
v0x5b2b3c8a65b0_0 .var "Instr_ID", 31 0;
v0x5b2b3c8a6670_0 .net "clk", 0 0, v0x5b2b3c8b3060_0;  alias, 1 drivers
v0x5b2b3c8a6710_0 .var "pc_ID", 31 0;
v0x5b2b3c8a6800_0 .var "pc_plus_4_ID", 31 0;
v0x5b2b3c8a68c0_0 .net "rst", 0 0, v0x5b2b3c8b3100_0;  alias, 1 drivers
S_0x5b2b3c8a6aa0 .scope module, "imem_if" "instruction_memory" 3 46, 16 1 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instruction_code";
L_0x5b2b3c8b3490 .functor BUFZ 32, L_0x5b2b3c8b3350, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5b2b3c8a6c90_0 .net *"_ivl_0", 31 0, L_0x5b2b3c8b3350;  1 drivers
v0x5b2b3c8a6d90_0 .net *"_ivl_3", 29 0, L_0x5b2b3c8b33f0;  1 drivers
v0x5b2b3c8a6e70_0 .net "instruction_code", 31 0, L_0x5b2b3c8b3490;  alias, 1 drivers
v0x5b2b3c8a6f70 .array "mem", 1023 0, 31 0;
v0x5b2b3c8a7010_0 .net "pc", 31 0, v0x5b2b3c8ab110_0;  alias, 1 drivers
L_0x5b2b3c8b3350 .array/port v0x5b2b3c8a6f70, L_0x5b2b3c8b33f0;
L_0x5b2b3c8b33f0 .part v0x5b2b3c8ab110_0, 2, 30;
S_0x5b2b3c8a71d0 .scope module, "imm1" "imm_gen" 3 105, 17 4 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "imm_val";
v0x5b2b3c8a7470_0 .var "imm_val", 31 0;
v0x5b2b3c8a7550_0 .net "instruction", 31 0, v0x5b2b3c8a65b0_0;  alias, 1 drivers
E_0x5b2b3c8a73f0 .event anyedge, v0x5b2b3c8a65b0_0;
S_0x5b2b3c8a7630 .scope module, "m1" "muxSrc1" 3 246, 18 1 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "rd1";
    .port_info 1 /INPUT 32 "alu_result";
    .port_info 2 /INPUT 32 "mem_result";
    .port_info 3 /INPUT 2 "forward_A";
    .port_info 4 /OUTPUT 32 "src1";
v0x5b2b3c8a78b0_0 .net "alu_result", 31 0, v0x5b2b3c8a0aa0_0;  alias, 1 drivers
v0x5b2b3c8a79e0_0 .net "forward_A", 1 0, v0x5b2b3c8a1df0_0;  alias, 1 drivers
v0x5b2b3c8a7aa0_0 .net "mem_result", 31 0, L_0x5b2b3c8c5390;  alias, 1 drivers
v0x5b2b3c8a7b70_0 .net "rd1", 31 0, v0x5b2b3c8a4dd0_0;  alias, 1 drivers
v0x5b2b3c8a7c60_0 .var "src1", 31 0;
E_0x5b2b3c8a7840 .event anyedge, v0x5b2b3c8a1df0_0, v0x5b2b3c8a4dd0_0, v0x5b2b3c89fd20_0, v0x5b2b3c8a7aa0_0;
S_0x5b2b3c8a7e10 .scope module, "m2" "muxSrc2" 3 254, 19 1 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "rd2";
    .port_info 1 /INPUT 32 "alu_result";
    .port_info 2 /INPUT 32 "mem_result";
    .port_info 3 /INPUT 2 "forward_B";
    .port_info 4 /OUTPUT 32 "src2";
v0x5b2b3c8a8080_0 .net "alu_result", 31 0, v0x5b2b3c8a0aa0_0;  alias, 1 drivers
v0x5b2b3c8a8160_0 .net "forward_B", 1 0, v0x5b2b3c8a1ec0_0;  alias, 1 drivers
v0x5b2b3c8a8250_0 .net "mem_result", 31 0, L_0x5b2b3c8c5390;  alias, 1 drivers
v0x5b2b3c8a8350_0 .net "rd2", 31 0, v0x5b2b3c8a4f70_0;  alias, 1 drivers
v0x5b2b3c8a8420_0 .var "src2", 31 0;
E_0x5b2b3c8a7ff0 .event anyedge, v0x5b2b3c8a1ec0_0, v0x5b2b3c8a4f70_0, v0x5b2b3c89fd20_0, v0x5b2b3c8a7aa0_0;
S_0x5b2b3c8a85a0 .scope module, "m3" "muxSrcImm" 3 262, 20 1 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "alu_src";
    .port_info 1 /INPUT 32 "src2_in";
    .port_info 2 /INPUT 32 "imm";
    .port_info 3 /OUTPUT 32 "src2";
v0x5b2b3c8a8800_0 .net "alu_src", 0 0, v0x5b2b3c8a36d0_0;  alias, 1 drivers
v0x5b2b3c8a88f0_0 .net "imm", 31 0, v0x5b2b3c8a4050_0;  alias, 1 drivers
v0x5b2b3c8a89c0_0 .var "src2", 31 0;
v0x5b2b3c8a8ac0_0 .net "src2_in", 31 0, v0x5b2b3c8a8420_0;  alias, 1 drivers
E_0x5b2b3c8a8780 .event anyedge, v0x5b2b3c8a36d0_0, v0x5b2b3c8a4050_0, v0x5b2b3c8a1530_0;
S_0x5b2b3c8a8c10 .scope module, "m4" "muxSrcPc" 3 269, 21 1 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "src1_in";
    .port_info 1 /INPUT 32 "pc";
    .port_info 2 /INPUT 1 "alu_pc_sel";
    .port_info 3 /OUTPUT 32 "src1";
v0x5b2b3c8a8e70_0 .net "alu_pc_sel", 0 0, v0x5b2b3c8a3870_0;  alias, 1 drivers
v0x5b2b3c8a8f60_0 .net "pc", 31 0, v0x5b2b3c8a4b00_0;  alias, 1 drivers
v0x5b2b3c8a9030_0 .var "src1", 31 0;
v0x5b2b3c8a9130_0 .net "src1_in", 31 0, v0x5b2b3c8a7c60_0;  alias, 1 drivers
E_0x5b2b3c8a8df0 .event anyedge, v0x5b2b3c8a3870_0, v0x5b2b3c8a4b00_0, v0x5b2b3c8a7c60_0;
S_0x5b2b3c8a9270 .scope module, "m5" "mux_jalr" 3 279, 22 1 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "read_data_1_ex";
    .port_info 1 /INPUT 32 "pc";
    .port_info 2 /INPUT 1 "jalr_sel";
    .port_info 3 /OUTPUT 32 "pc_offset_in";
v0x5b2b3c8a94d0_0 .net "jalr_sel", 0 0, v0x5b2b3c8a41f0_0;  alias, 1 drivers
v0x5b2b3c8a95c0_0 .net "pc", 31 0, v0x5b2b3c8a4b00_0;  alias, 1 drivers
v0x5b2b3c8a96b0_0 .var "pc_offset_in", 31 0;
v0x5b2b3c8a9770_0 .net "read_data_1_ex", 31 0, v0x5b2b3c8a4dd0_0;  alias, 1 drivers
E_0x5b2b3c8a9450 .event anyedge, v0x5b2b3c8a41f0_0, v0x5b2b3c8a4dd0_0, v0x5b2b3c8a4b00_0;
S_0x5b2b3c8a9900 .scope module, "mem_wb1" "mem_wb" 3 380, 23 4 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "alu_result_mem";
    .port_info 3 /INPUT 32 "read_data_mem";
    .port_info 4 /INPUT 1 "reg_write_mem";
    .port_info 5 /INPUT 1 "mem_to_reg_mem";
    .port_info 6 /INPUT 5 "rd_mem";
    .port_info 7 /OUTPUT 32 "alu_result_wb";
    .port_info 8 /OUTPUT 32 "read_data_wb";
    .port_info 9 /OUTPUT 1 "reg_write_wb";
    .port_info 10 /OUTPUT 1 "mem_to_reg_wb";
    .port_info 11 /OUTPUT 5 "rd_wb";
v0x5b2b3c8a9c10_0 .net "alu_result_mem", 31 0, v0x5b2b3c8a0aa0_0;  alias, 1 drivers
v0x5b2b3c8a9cf0_0 .var "alu_result_wb", 31 0;
v0x5b2b3c8a9dd0_0 .net "clk", 0 0, v0x5b2b3c8b3060_0;  alias, 1 drivers
v0x5b2b3c8a9f00_0 .net "mem_to_reg_mem", 0 0, v0x5b2b3c8a0ea0_0;  alias, 1 drivers
v0x5b2b3c8a9fd0_0 .var "mem_to_reg_wb", 0 0;
v0x5b2b3c8aa070_0 .net "rd_mem", 4 0, v0x5b2b3c8a1200_0;  alias, 1 drivers
v0x5b2b3c8aa110_0 .var "rd_wb", 4 0;
v0x5b2b3c8aa1d0_0 .net "read_data_mem", 31 0, L_0x5b2b3c8c5250;  alias, 1 drivers
v0x5b2b3c8aa270_0 .var "read_data_wb", 31 0;
v0x5b2b3c8aa3c0_0 .net "reg_write_mem", 0 0, v0x5b2b3c8a13a0_0;  alias, 1 drivers
v0x5b2b3c8aa460_0 .var "reg_write_wb", 0 0;
v0x5b2b3c8aa500_0 .net "rst", 0 0, v0x5b2b3c8b3100_0;  alias, 1 drivers
S_0x5b2b3c8aa790 .scope module, "mux_if" "mux" 3 31, 24 1 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_plus_4";
    .port_info 1 /INPUT 32 "PCTarget";
    .port_info 2 /INPUT 1 "PCSrc";
    .port_info 3 /OUTPUT 32 "next_pc";
v0x5b2b3c8aa950_0 .net "PCSrc", 0 0, L_0x5b2b3c8c4cc0;  alias, 1 drivers
v0x5b2b3c8aaa40_0 .net "PCTarget", 31 0, v0x5b2b3c8ab8c0_0;  alias, 1 drivers
v0x5b2b3c8aab00_0 .net "next_pc", 31 0, L_0x5b2b3c8b32b0;  alias, 1 drivers
v0x5b2b3c8aabf0_0 .net "pc_plus_4", 31 0, L_0x5b2b3c8c3510;  alias, 1 drivers
L_0x5b2b3c8b32b0 .functor MUXZ 32, L_0x5b2b3c8c3510, v0x5b2b3c8ab8c0_0, L_0x5b2b3c8c4cc0, C4<>;
S_0x5b2b3c8aad80 .scope module, "pc_if" "pc" 3 38, 25 1 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 32 "next_pc";
    .port_info 4 /OUTPUT 32 "pc";
v0x5b2b3c8aaf60_0 .net "clk", 0 0, v0x5b2b3c8b3060_0;  alias, 1 drivers
v0x5b2b3c8ab020_0 .net "next_pc", 31 0, L_0x5b2b3c8b32b0;  alias, 1 drivers
v0x5b2b3c8ab110_0 .var "pc", 31 0;
v0x5b2b3c8ab1e0_0 .net "pc_write", 0 0, v0x5b2b3c8a2a30_0;  alias, 1 drivers
v0x5b2b3c8ab2b0_0 .net "rst", 0 0, v0x5b2b3c8b3100_0;  alias, 1 drivers
S_0x5b2b3c8ab400 .scope module, "pco" "pc_offset" 3 322, 26 1 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_offset_in";
    .port_info 1 /INPUT 32 "imm";
    .port_info 2 /OUTPUT 32 "pc_offset_out";
v0x5b2b3c8ab6d0_0 .net "imm", 31 0, v0x5b2b3c8a4050_0;  alias, 1 drivers
v0x5b2b3c8ab800_0 .net "pc_offset_in", 31 0, v0x5b2b3c8a96b0_0;  alias, 1 drivers
v0x5b2b3c8ab8c0_0 .var "pc_offset_out", 31 0;
E_0x5b2b3c8ab650 .event anyedge, v0x5b2b3c8a96b0_0, v0x5b2b3c8a4050_0;
S_0x5b2b3c8ab9d0 .scope module, "rf" "reg_file" 3 91, 27 3 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 5 "rs1";
    .port_info 4 /INPUT 5 "rs2";
    .port_info 5 /INPUT 5 "rd";
    .port_info 6 /INPUT 32 "write_data";
    .port_info 7 /OUTPUT 32 "read_data1";
    .port_info 8 /OUTPUT 32 "read_data2";
v0x5b2b3c8abce0_0 .net *"_ivl_0", 31 0, L_0x5b2b3c8c3d40;  1 drivers
v0x5b2b3c8abdc0_0 .net *"_ivl_10", 31 0, L_0x5b2b3c8c3f20;  1 drivers
v0x5b2b3c8abea0_0 .net *"_ivl_12", 6 0, L_0x5b2b3c8c3fc0;  1 drivers
L_0x7302ca186138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b2b3c8abf90_0 .net *"_ivl_15", 1 0, L_0x7302ca186138;  1 drivers
v0x5b2b3c8ac070_0 .net *"_ivl_18", 31 0, L_0x5b2b3c8c42e0;  1 drivers
L_0x7302ca186180 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5b2b3c8ac1a0_0 .net *"_ivl_21", 26 0, L_0x7302ca186180;  1 drivers
L_0x7302ca1861c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5b2b3c8ac280_0 .net/2u *"_ivl_22", 31 0, L_0x7302ca1861c8;  1 drivers
v0x5b2b3c8ac360_0 .net *"_ivl_24", 0 0, L_0x5b2b3c8c4410;  1 drivers
L_0x7302ca186210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5b2b3c8ac420_0 .net/2u *"_ivl_26", 31 0, L_0x7302ca186210;  1 drivers
v0x5b2b3c8ac590_0 .net *"_ivl_28", 31 0, L_0x5b2b3c8c4550;  1 drivers
L_0x7302ca186060 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5b2b3c8ac670_0 .net *"_ivl_3", 26 0, L_0x7302ca186060;  1 drivers
v0x5b2b3c8ac750_0 .net *"_ivl_30", 6 0, L_0x5b2b3c8c4640;  1 drivers
L_0x7302ca186258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5b2b3c8ac830_0 .net *"_ivl_33", 1 0, L_0x7302ca186258;  1 drivers
L_0x7302ca1860a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5b2b3c8ac910_0 .net/2u *"_ivl_4", 31 0, L_0x7302ca1860a8;  1 drivers
v0x5b2b3c8ac9f0_0 .net *"_ivl_6", 0 0, L_0x5b2b3c8c3de0;  1 drivers
L_0x7302ca1860f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5b2b3c8acab0_0 .net/2u *"_ivl_8", 31 0, L_0x7302ca1860f0;  1 drivers
v0x5b2b3c8acb90_0 .net "clk", 0 0, v0x5b2b3c8b3060_0;  alias, 1 drivers
v0x5b2b3c8acd40_0 .var/i "i", 31 0;
v0x5b2b3c8ace20_0 .net "rd", 4 0, v0x5b2b3c8aa110_0;  alias, 1 drivers
v0x5b2b3c8acee0_0 .net "read_data1", 31 0, L_0x5b2b3c8c4150;  alias, 1 drivers
v0x5b2b3c8acfa0_0 .net "read_data2", 31 0, L_0x5b2b3c8c4780;  alias, 1 drivers
v0x5b2b3c8ad040_0 .net "reg_write", 0 0, v0x5b2b3c8aa460_0;  alias, 1 drivers
v0x5b2b3c8ad130 .array "register", 0 31, 31 0;
v0x5b2b3c8ad1d0_0 .net "rs1", 4 0, L_0x5b2b3c8c38f0;  alias, 1 drivers
v0x5b2b3c8ad2e0_0 .net "rs2", 4 0, L_0x5b2b3c8c3a20;  alias, 1 drivers
v0x5b2b3c8ad3f0_0 .net "rst", 0 0, v0x5b2b3c8b3100_0;  alias, 1 drivers
v0x5b2b3c8ad490_0 .net "write_data", 31 0, L_0x5b2b3c8c5390;  alias, 1 drivers
L_0x5b2b3c8c3d40 .concat [ 5 27 0 0], L_0x5b2b3c8c38f0, L_0x7302ca186060;
L_0x5b2b3c8c3de0 .cmp/eq 32, L_0x5b2b3c8c3d40, L_0x7302ca1860a8;
L_0x5b2b3c8c3f20 .array/port v0x5b2b3c8ad130, L_0x5b2b3c8c3fc0;
L_0x5b2b3c8c3fc0 .concat [ 5 2 0 0], L_0x5b2b3c8c38f0, L_0x7302ca186138;
L_0x5b2b3c8c4150 .functor MUXZ 32, L_0x5b2b3c8c3f20, L_0x7302ca1860f0, L_0x5b2b3c8c3de0, C4<>;
L_0x5b2b3c8c42e0 .concat [ 5 27 0 0], L_0x5b2b3c8c3a20, L_0x7302ca186180;
L_0x5b2b3c8c4410 .cmp/eq 32, L_0x5b2b3c8c42e0, L_0x7302ca1861c8;
L_0x5b2b3c8c4550 .array/port v0x5b2b3c8ad130, L_0x5b2b3c8c4640;
L_0x5b2b3c8c4640 .concat [ 5 2 0 0], L_0x5b2b3c8c3a20, L_0x7302ca186258;
L_0x5b2b3c8c4780 .functor MUXZ 32, L_0x5b2b3c8c4550, L_0x7302ca186210, L_0x5b2b3c8c4410, C4<>;
S_0x5b2b3c8ad710 .scope module, "wb_mux" "mux_wb" 3 398, 28 3 0, S_0x5b2b3c7a1750;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "alu_result";
    .port_info 1 /INPUT 32 "r_data";
    .port_info 2 /INPUT 1 "memToReg";
    .port_info 3 /OUTPUT 32 "data_out";
v0x5b2b3c8ad8a0_0 .net "alu_result", 31 0, v0x5b2b3c8a9cf0_0;  alias, 1 drivers
v0x5b2b3c8ad980_0 .net "data_out", 31 0, L_0x5b2b3c8c5390;  alias, 1 drivers
v0x5b2b3c8ada20_0 .net "memToReg", 0 0, v0x5b2b3c8a9fd0_0;  alias, 1 drivers
v0x5b2b3c8adac0_0 .net "r_data", 31 0, v0x5b2b3c8aa270_0;  alias, 1 drivers
L_0x5b2b3c8c5390 .functor MUXZ 32, v0x5b2b3c8a9cf0_0, v0x5b2b3c8aa270_0, v0x5b2b3c8a9fd0_0, C4<>;
    .scope S_0x5b2b3c8aad80;
T_0 ;
    %wait E_0x5b2b3c89f7c0;
    %load/vec4 v0x5b2b3c8ab2b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b2b3c8ab110_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5b2b3c8ab1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5b2b3c8ab020_0;
    %assign/vec4 v0x5b2b3c8ab110_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5b2b3c8ab110_0;
    %assign/vec4 v0x5b2b3c8ab110_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5b2b3c8a6aa0;
T_1 ;
    %vpi_call 16 9 "$readmemh", "../rtl/riscv-core/program.mem", v0x5b2b3c8a6f70 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5b2b3c8a5ed0;
T_2 ;
    %wait E_0x5b2b3c89f7c0;
    %load/vec4 v0x5b2b3c8a68c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b2b3c8a65b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b2b3c8a6710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b2b3c8a6800_0, 0;
T_2.0 ;
    %load/vec4 v0x5b2b3c8a6270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b2b3c8a65b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b2b3c8a6710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b2b3c8a6800_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5b2b3c8a61b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x5b2b3c8a6360_0;
    %assign/vec4 v0x5b2b3c8a65b0_0, 0;
    %load/vec4 v0x5b2b3c8a6400_0;
    %assign/vec4 v0x5b2b3c8a6710_0, 0;
    %load/vec4 v0x5b2b3c8a64c0_0;
    %assign/vec4 v0x5b2b3c8a6800_0, 0;
T_2.4 ;
T_2.3 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5b2b3c8ab9d0;
T_3 ;
    %wait E_0x5b2b3c89f7c0;
    %load/vec4 v0x5b2b3c8ad3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b2b3c8acd40_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x5b2b3c8acd40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5b2b3c8acd40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b2b3c8ad130, 0, 4;
    %load/vec4 v0x5b2b3c8acd40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b2b3c8acd40_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5b2b3c8ad040_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v0x5b2b3c8ace20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x5b2b3c8ad490_0;
    %load/vec4 v0x5b2b3c8ace20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b2b3c8ad130, 0, 4;
T_3.4 ;
T_3.1 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b2b3c8ad130, 0, 4;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5b2b3c8a71d0;
T_4 ;
    %wait E_0x5b2b3c8a73f0;
    %load/vec4 v0x5b2b3c8a7550_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b2b3c8a7470_0, 0, 32;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v0x5b2b3c8a7550_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5b2b3c8a7550_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5b2b3c8a7470_0, 0, 32;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v0x5b2b3c8a7550_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5b2b3c8a7550_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5b2b3c8a7470_0, 0, 32;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0x5b2b3c8a7550_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5b2b3c8a7550_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5b2b3c8a7470_0, 0, 32;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0x5b2b3c8a7550_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5b2b3c8a7550_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5b2b3c8a7550_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5b2b3c8a7470_0, 0, 32;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x5b2b3c8a7550_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x5b2b3c8a7550_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5b2b3c8a7550_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5b2b3c8a7550_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5b2b3c8a7550_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c8a7470_0, 0, 32;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x5b2b3c8a7550_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x5b2b3c8a7470_0, 0, 32;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x5b2b3c8a7550_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x5b2b3c8a7470_0, 0, 32;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0x5b2b3c8a7550_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x5b2b3c8a7550_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5b2b3c8a7550_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5b2b3c8a7550_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5b2b3c8a7550_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c8a7470_0, 0, 32;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5b2b3c89eaf0;
T_5 ;
    %wait E_0x5b2b3c88e3a0;
    %load/vec4 v0x5b2b3c89f440_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89eda0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5b2b3c89ecc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89ef40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89ee40_0, 0, 1;
    %jmp T_5.10;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c89f4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89eda0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5b2b3c89ecc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89ef40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89ee40_0, 0, 1;
    %jmp T_5.10;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c89f4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c89eda0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5b2b3c89ecc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89ef40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89ee40_0, 0, 1;
    %jmp T_5.10;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c89f4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c89eda0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5b2b3c89ecc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89ef40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c89f1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c89f2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89ee40_0, 0, 1;
    %jmp T_5.10;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c89eda0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5b2b3c89ecc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89ef40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c89f370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89ee40_0, 0, 1;
    %jmp T_5.10;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89eda0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5b2b3c89ecc0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c89ef40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89ee40_0, 0, 1;
    %jmp T_5.10;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c89f4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89eda0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5b2b3c89ecc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89ef40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c89f100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c89ee40_0, 0, 1;
    %jmp T_5.10;
T_5.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c89f4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c89eda0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5b2b3c89ecc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89ef40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c89f100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c89f010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c89ee40_0, 0, 1;
    %jmp T_5.10;
T_5.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c89f4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c89eda0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5b2b3c89ecc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89ef40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89ee40_0, 0, 1;
    %jmp T_5.10;
T_5.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c89f4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c89eda0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5b2b3c89ecc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89ef40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89f010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c89ee40_0, 0, 1;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5b2b3c89d2f0;
T_6 ;
    %wait E_0x5b2b3c88e500;
    %load/vec4 v0x5b2b3c89dde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89e6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89d9d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5b2b3c89d850_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89dd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89e560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89e260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89e3e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89e0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89df60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c89dba0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5b2b3c89e620_0;
    %store/vec4 v0x5b2b3c89e6e0_0, 0, 1;
    %load/vec4 v0x5b2b3c89d930_0;
    %store/vec4 v0x5b2b3c89d9d0_0, 0, 1;
    %load/vec4 v0x5b2b3c89d750_0;
    %store/vec4 v0x5b2b3c89d850_0, 0, 3;
    %load/vec4 v0x5b2b3c89dc60_0;
    %store/vec4 v0x5b2b3c89dd20_0, 0, 1;
    %load/vec4 v0x5b2b3c89e4a0_0;
    %store/vec4 v0x5b2b3c89e560_0, 0, 1;
    %load/vec4 v0x5b2b3c89e1a0_0;
    %store/vec4 v0x5b2b3c89e260_0, 0, 1;
    %load/vec4 v0x5b2b3c89e320_0;
    %store/vec4 v0x5b2b3c89e3e0_0, 0, 1;
    %load/vec4 v0x5b2b3c89e020_0;
    %store/vec4 v0x5b2b3c89e0e0_0, 0, 1;
    %load/vec4 v0x5b2b3c89dea0_0;
    %store/vec4 v0x5b2b3c89df60_0, 0, 1;
    %load/vec4 v0x5b2b3c89da90_0;
    %store/vec4 v0x5b2b3c89dba0_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5b2b3c8a2f60;
T_7 ;
    %wait E_0x5b2b3c89f7c0;
    %load/vec4 v0x5b2b3c8a57f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b2b3c8a4b00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5b2b3c8a54b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5b2b3c8a5650_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5b2b3c8a4c40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b2b3c8a4dd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b2b3c8a4f70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b2b3c8a4050_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5b2b3c8a3d70_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5b2b3c8a3ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a5340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a36d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5b2b3c8a34f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a3a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a4960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a4630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a47c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a4490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a41f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a3870_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5b2b3c8a3cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a5340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a36d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5b2b3c8a34f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a3a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a4960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a4630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a47c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a4490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b2b3c8a4b00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5b2b3c8a54b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5b2b3c8a5650_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5b2b3c8a4c40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b2b3c8a4dd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b2b3c8a4f70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b2b3c8a4050_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5b2b3c8a3d70_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5b2b3c8a3ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a41f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a3870_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x5b2b3c8a58e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a5340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a36d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5b2b3c8a34f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a3a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a4960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a4630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a47c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a4490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a41f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a3870_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x5b2b3c8a4ba0_0;
    %assign/vec4 v0x5b2b3c8a4b00_0, 0;
    %load/vec4 v0x5b2b3c8a5580_0;
    %assign/vec4 v0x5b2b3c8a54b0_0, 0;
    %load/vec4 v0x5b2b3c8a5720_0;
    %assign/vec4 v0x5b2b3c8a5650_0, 0;
    %load/vec4 v0x5b2b3c8a4d30_0;
    %assign/vec4 v0x5b2b3c8a4c40_0, 0;
    %load/vec4 v0x5b2b3c8a4e90_0;
    %assign/vec4 v0x5b2b3c8a4dd0_0, 0;
    %load/vec4 v0x5b2b3c8a5260_0;
    %assign/vec4 v0x5b2b3c8a4f70_0, 0;
    %load/vec4 v0x5b2b3c8a4110_0;
    %assign/vec4 v0x5b2b3c8a4050_0, 0;
    %load/vec4 v0x5b2b3c8a3e40_0;
    %assign/vec4 v0x5b2b3c8a3d70_0, 0;
    %load/vec4 v0x5b2b3c8a3fb0_0;
    %assign/vec4 v0x5b2b3c8a3ee0_0, 0;
    %load/vec4 v0x5b2b3c8a53e0_0;
    %assign/vec4 v0x5b2b3c8a5340_0, 0;
    %load/vec4 v0x5b2b3c8a37a0_0;
    %assign/vec4 v0x5b2b3c8a36d0_0, 0;
    %load/vec4 v0x5b2b3c8a3600_0;
    %assign/vec4 v0x5b2b3c8a34f0_0, 0;
    %load/vec4 v0x5b2b3c8a3ad0_0;
    %assign/vec4 v0x5b2b3c8a3a00_0, 0;
    %load/vec4 v0x5b2b3c8a4a30_0;
    %assign/vec4 v0x5b2b3c8a4960_0, 0;
    %load/vec4 v0x5b2b3c8a4720_0;
    %assign/vec4 v0x5b2b3c8a4630_0, 0;
    %load/vec4 v0x5b2b3c8a4890_0;
    %assign/vec4 v0x5b2b3c8a47c0_0, 0;
    %load/vec4 v0x5b2b3c8a4560_0;
    %assign/vec4 v0x5b2b3c8a4490_0, 0;
    %load/vec4 v0x5b2b3c8a43c0_0;
    %assign/vec4 v0x5b2b3c8a41f0_0, 0;
    %load/vec4 v0x5b2b3c8a3960_0;
    %assign/vec4 v0x5b2b3c8a3870_0, 0;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5b2b3c8a1950;
T_8 ;
    %wait E_0x5b2b3c89f780;
    %load/vec4 v0x5b2b3c8a1d20_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.3, 10;
    %load/vec4 v0x5b2b3c8a1c10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x5b2b3c8a1c10_0;
    %load/vec4 v0x5b2b3c8a1f80_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5b2b3c8a1df0_0, 0, 2;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5b2b3c8a2270_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.7, 10;
    %load/vec4 v0x5b2b3c8a2190_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.6, 9;
    %load/vec4 v0x5b2b3c8a2190_0;
    %load/vec4 v0x5b2b3c8a1f80_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5b2b3c8a1df0_0, 0, 2;
    %jmp T_8.5;
T_8.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5b2b3c8a1df0_0, 0, 2;
T_8.5 ;
T_8.1 ;
    %load/vec4 v0x5b2b3c8a1d20_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.11, 10;
    %load/vec4 v0x5b2b3c8a1c10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.10, 9;
    %load/vec4 v0x5b2b3c8a1c10_0;
    %load/vec4 v0x5b2b3c8a20b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5b2b3c8a1ec0_0, 0, 2;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v0x5b2b3c8a2270_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.15, 10;
    %load/vec4 v0x5b2b3c8a2190_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.14, 9;
    %load/vec4 v0x5b2b3c8a2190_0;
    %load/vec4 v0x5b2b3c8a20b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5b2b3c8a1ec0_0, 0, 2;
    %jmp T_8.13;
T_8.12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5b2b3c8a1ec0_0, 0, 2;
T_8.13 ;
T_8.9 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5b2b3c8a7630;
T_9 ;
    %wait E_0x5b2b3c8a7840;
    %load/vec4 v0x5b2b3c8a79e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %load/vec4 v0x5b2b3c8a7b70_0;
    %store/vec4 v0x5b2b3c8a7c60_0, 0, 32;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v0x5b2b3c8a7b70_0;
    %store/vec4 v0x5b2b3c8a7c60_0, 0, 32;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v0x5b2b3c8a78b0_0;
    %store/vec4 v0x5b2b3c8a7c60_0, 0, 32;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0x5b2b3c8a7aa0_0;
    %store/vec4 v0x5b2b3c8a7c60_0, 0, 32;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5b2b3c8a7e10;
T_10 ;
    %wait E_0x5b2b3c8a7ff0;
    %load/vec4 v0x5b2b3c8a8160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %load/vec4 v0x5b2b3c8a8350_0;
    %store/vec4 v0x5b2b3c8a8420_0, 0, 32;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x5b2b3c8a8350_0;
    %store/vec4 v0x5b2b3c8a8420_0, 0, 32;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x5b2b3c8a8080_0;
    %store/vec4 v0x5b2b3c8a8420_0, 0, 32;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x5b2b3c8a8250_0;
    %store/vec4 v0x5b2b3c8a8420_0, 0, 32;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5b2b3c8a85a0;
T_11 ;
    %wait E_0x5b2b3c8a8780;
    %load/vec4 v0x5b2b3c8a8800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x5b2b3c8a88f0_0;
    %store/vec4 v0x5b2b3c8a89c0_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5b2b3c8a8ac0_0;
    %store/vec4 v0x5b2b3c8a89c0_0, 0, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5b2b3c8a8c10;
T_12 ;
    %wait E_0x5b2b3c8a8df0;
    %load/vec4 v0x5b2b3c8a8e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x5b2b3c8a8f60_0;
    %store/vec4 v0x5b2b3c8a9030_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5b2b3c8a9130_0;
    %store/vec4 v0x5b2b3c8a9030_0, 0, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5b2b3c8a9270;
T_13 ;
    %wait E_0x5b2b3c8a9450;
    %load/vec4 v0x5b2b3c8a94d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x5b2b3c8a9770_0;
    %store/vec4 v0x5b2b3c8a96b0_0, 0, 32;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5b2b3c8a95c0_0;
    %store/vec4 v0x5b2b3c8a96b0_0, 0, 32;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5b2b3c89be00;
T_14 ;
    %vpi_call 6 10 "$display", "JAL   = %b", 6'b100010 {0 0 0};
    %vpi_call 6 11 "$display", "JALR  = %b", 6'b100011 {0 0 0};
    %vpi_call 6 12 "$display", "AUIPC = %b", 6'b100100 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x5b2b3c89be00;
T_15 ;
    %wait E_0x5b2b3c88e690;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %load/vec4 v0x5b2b3c89c000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.9;
T_15.0 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.9;
T_15.1 ;
    %load/vec4 v0x5b2b3c89c100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_15.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_15.15, 6;
    %pushi/vec4 27, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.17;
T_15.10 ;
    %pushi/vec4 27, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.17;
T_15.11 ;
    %pushi/vec4 28, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.17;
T_15.12 ;
    %pushi/vec4 29, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.17;
T_15.13 ;
    %pushi/vec4 30, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.17;
T_15.14 ;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.17;
T_15.15 ;
    %pushi/vec4 31, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.17;
T_15.17 ;
    %pop/vec4 1;
    %jmp T_15.9;
T_15.2 ;
    %load/vec4 v0x5b2b3c89c100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.22, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.23, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_15.24, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_15.25, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.27;
T_15.18 ;
    %load/vec4 v0x5b2b3c89c1e0_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_15.28, 8;
    %pushi/vec4 2, 0, 6;
    %jmp/1 T_15.29, 8;
T_15.28 ; End of true expr.
    %pushi/vec4 1, 0, 6;
    %jmp/0 T_15.29, 8;
 ; End of false expr.
    %blend;
T_15.29;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.27;
T_15.19 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.27;
T_15.20 ;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.27;
T_15.21 ;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.27;
T_15.22 ;
    %pushi/vec4 6, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.27;
T_15.23 ;
    %load/vec4 v0x5b2b3c89c1e0_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_15.30, 8;
    %pushi/vec4 8, 0, 6;
    %jmp/1 T_15.31, 8;
T_15.30 ; End of true expr.
    %pushi/vec4 7, 0, 6;
    %jmp/0 T_15.31, 8;
 ; End of false expr.
    %blend;
T_15.31;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.27;
T_15.24 ;
    %pushi/vec4 9, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.27;
T_15.25 ;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.27;
T_15.27 ;
    %pop/vec4 1;
    %jmp T_15.9;
T_15.3 ;
    %load/vec4 v0x5b2b3c89c100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.33, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.34, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_15.35, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_15.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.37, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.38, 6;
    %pushi/vec4 11, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.40;
T_15.32 ;
    %pushi/vec4 11, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.40;
T_15.33 ;
    %pushi/vec4 13, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.40;
T_15.34 ;
    %pushi/vec4 15, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.40;
T_15.35 ;
    %pushi/vec4 17, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.40;
T_15.36 ;
    %pushi/vec4 14, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.40;
T_15.37 ;
    %pushi/vec4 12, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.40;
T_15.38 ;
    %load/vec4 v0x5b2b3c89c1e0_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_15.41, 8;
    %pushi/vec4 8, 0, 6;
    %jmp/1 T_15.42, 8;
T_15.41 ; End of true expr.
    %pushi/vec4 16, 0, 6;
    %jmp/0 T_15.42, 8;
 ; End of false expr.
    %blend;
T_15.42;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.40;
T_15.40 ;
    %pop/vec4 1;
    %jmp T_15.9;
T_15.4 ;
    %pushi/vec4 34, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.9;
T_15.5 ;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.9;
T_15.6 ;
    %pushi/vec4 33, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.9;
T_15.7 ;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v0x5b2b3c89c2a0_0, 0, 6;
    %jmp T_15.9;
T_15.9 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5b2b3c89b900;
T_16 ;
    %wait E_0x5b2b3c88e820;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c8726b0_0, 0, 1;
    %load/vec4 v0x5b2b3c8860d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_16.14, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_16.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_16.16, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_16.17, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_16.18, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_16.19, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_16.20, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_16.21, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_16.22, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_16.23, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_16.24, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_16.25, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_16.26, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_16.27, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 6;
    %cmp/u;
    %jmp/1 T_16.28, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 6;
    %cmp/u;
    %jmp/1 T_16.29, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_16.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_16.31, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_16.32, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_16.33, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_16.34, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_16.35, 6;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.0 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %add;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.1 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %sub;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.2 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.3 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_16.38, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_16.39, 8;
T_16.38 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_16.39, 8;
 ; End of false expr.
    %blend;
T_16.39;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.4 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_16.40, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_16.41, 8;
T_16.40 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_16.41, 8;
 ; End of false expr.
    %blend;
T_16.41;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.5 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %xor;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.6 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.7 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.8 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %or;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.9 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %and;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.10 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %add;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.11 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.12 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_16.42, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_16.43, 8;
T_16.42 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_16.43, 8;
 ; End of false expr.
    %blend;
T_16.43;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.13 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %xor;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.14 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.15 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %or;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.16 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %and;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.17 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %and;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.18 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %add;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.19 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %add;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.20 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %add;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.21 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %add;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.22 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %add;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.23 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %add;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.24 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %add;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.25 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %add;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.26 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5b2b3c8726b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.27 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x5b2b3c8726b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.28 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x5b2b3c8726b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.29 ;
    %load/vec4 v0x5b2b3c89bc30_0;
    %load/vec4 v0x5b2b3c89bb50_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x5b2b3c8726b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.30 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x5b2b3c8726b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.31 ;
    %load/vec4 v0x5b2b3c89bc30_0;
    %load/vec4 v0x5b2b3c89bb50_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x5b2b3c8726b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.32 ;
    %load/vec4 v0x5b2b3c89bc30_0;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.33 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.34 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.35 ;
    %load/vec4 v0x5b2b3c89bb50_0;
    %load/vec4 v0x5b2b3c89bc30_0;
    %add;
    %store/vec4 v0x5b2b3c8590b0_0, 0, 32;
    %jmp T_16.37;
T_16.37 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5b2b3c8ab400;
T_17 ;
    %wait E_0x5b2b3c8ab650;
    %load/vec4 v0x5b2b3c8ab800_0;
    %load/vec4 v0x5b2b3c8ab6d0_0;
    %add;
    %store/vec4 v0x5b2b3c8ab8c0_0, 0, 32;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x5b2b3c8a0610;
T_18 ;
    %wait E_0x5b2b3c89f7c0;
    %load/vec4 v0x5b2b3c8a1460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b2b3c8a0aa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b2b3c8a15f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5b2b3c8a1200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a0d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a0fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a0ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a13a0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x5b2b3c8a09c0_0;
    %assign/vec4 v0x5b2b3c8a0aa0_0, 0;
    %load/vec4 v0x5b2b3c8a1530_0;
    %assign/vec4 v0x5b2b3c8a15f0_0, 0;
    %load/vec4 v0x5b2b3c8a1140_0;
    %assign/vec4 v0x5b2b3c8a1200_0, 0;
    %load/vec4 v0x5b2b3c8a0c70_0;
    %assign/vec4 v0x5b2b3c8a0d10_0, 0;
    %load/vec4 v0x5b2b3c8a0f40_0;
    %assign/vec4 v0x5b2b3c8a0fe0_0, 0;
    %load/vec4 v0x5b2b3c8a0e00_0;
    %assign/vec4 v0x5b2b3c8a0ea0_0, 0;
    %load/vec4 v0x5b2b3c8a12e0_0;
    %assign/vec4 v0x5b2b3c8a13a0_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5b2b3c89f5f0;
T_19 ;
    %wait E_0x5b2b3c89f7c0;
    %load/vec4 v0x5b2b3c8a0350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b2b3c89ff80_0, 0, 32;
T_19.2 ;
    %load/vec4 v0x5b2b3c89ff80_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_19.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5b2b3c89ff80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b2b3c89fec0, 0, 4;
    %load/vec4 v0x5b2b3c89ff80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b2b3c89ff80_0, 0, 32;
    %jmp T_19.2;
T_19.3 ;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x5b2b3c8a01b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %load/vec4 v0x5b2b3c8a0410_0;
    %load/vec4 v0x5b2b3c89fd20_0;
    %parti/s 12, 2, 3;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b2b3c89fec0, 0, 4;
    %vpi_call 10 23 "$display", "WRITE: MEM[%0d] = %0d", &PV<v0x5b2b3c89fd20_0, 0, 14>, v0x5b2b3c8a0410_0 {0 0 0};
T_19.4 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5b2b3c8a9900;
T_20 ;
    %wait E_0x5b2b3c89f7c0;
    %load/vec4 v0x5b2b3c8aa500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b2b3c8a9cf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5b2b3c8aa270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8aa460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b2b3c8a9fd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5b2b3c8aa110_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x5b2b3c8a9c10_0;
    %assign/vec4 v0x5b2b3c8a9cf0_0, 0;
    %load/vec4 v0x5b2b3c8aa1d0_0;
    %assign/vec4 v0x5b2b3c8aa270_0, 0;
    %load/vec4 v0x5b2b3c8aa3c0_0;
    %assign/vec4 v0x5b2b3c8aa460_0, 0;
    %load/vec4 v0x5b2b3c8a9f00_0;
    %assign/vec4 v0x5b2b3c8a9fd0_0, 0;
    %load/vec4 v0x5b2b3c8aa070_0;
    %assign/vec4 v0x5b2b3c8aa110_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5b2b3c8a2480;
T_21 ;
    %wait E_0x5b2b3c8a2730;
    %load/vec4 v0x5b2b3c8a2960_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_21.3, 10;
    %load/vec4 v0x5b2b3c8a2bc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_21.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.2, 9;
    %load/vec4 v0x5b2b3c8a2c90_0;
    %load/vec4 v0x5b2b3c8a2bc0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_21.4, 4;
    %load/vec4 v0x5b2b3c8a2d30_0;
    %load/vec4 v0x5b2b3c8a2bc0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_21.4;
    %and;
T_21.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c8a2a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c8a28a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c8a27c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c8a2ad0_0, 0, 1;
    %jmp T_21.1;
T_21.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c8a2a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c8a28a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c8a27c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c8a2ad0_0, 0, 1;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x5b2b3c7a1db0;
T_22 ;
    %delay 5000, 0;
    %load/vec4 v0x5b2b3c8b3060_0;
    %inv;
    %store/vec4 v0x5b2b3c8b3060_0, 0, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0x5b2b3c7a1db0;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c8b3060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b2b3c8b3100_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b2b3c8b3100_0, 0, 1;
    %delay 30000000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_23;
    .scope S_0x5b2b3c7a1db0;
T_24 ;
    %vpi_call 2 33 "$dumpfile", "riscv_core.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b2b3c7a1db0 {0 0 0};
    %vpi_call 2 36 "$monitor", "t=%0t | MEM[100]=%h MEM[104]=%h MEM[108]=%h MEM[112]=%h MEM[116]=%h MEM[120]=%h", $time, &A<v0x5b2b3c89fec0, 100>, &A<v0x5b2b3c89fec0, 104>, &A<v0x5b2b3c89fec0, 108>, &A<v0x5b2b3c89fec0, 112>, &A<v0x5b2b3c89fec0, 116>, &A<v0x5b2b3c89fec0, 120> {0 0 0};
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 29;
    "N/A";
    "<interactive>";
    "../testbench/top_tb.v";
    "../rtl/riscv-core/risc_top.v";
    "../rtl/riscv-core/adder.v";
    "../rtl/riscv-core/alu.v";
    "../rtl/riscv-core/alu_control.v";
    "../rtl/riscv-core/branch_decision.v";
    "../rtl/riscv-core/control_mux.v";
    "../rtl/riscv-core/control.v";
    "../rtl/riscv-core/data_memory.v";
    "../rtl/riscv-core/ex_mem.v";
    "../rtl/riscv-core/forwading.v";
    "../rtl/riscv-core/hazard_detection.v";
    "../rtl/riscv-core/ID_EX.v";
    "../rtl/riscv-core/if_id.v";
    "../rtl/riscv-core/instruction_memory.v";
    "../rtl/riscv-core/imm_gen.v";
    "../rtl/riscv-core/muxSrc1.v";
    "../rtl/riscv-core/muxSrc2.v";
    "../rtl/riscv-core/muxSrcImm.v";
    "../rtl/riscv-core/muxSrcPc.v";
    "../rtl/riscv-core/mux_jalr.v";
    "../rtl/riscv-core/mem_wb.v";
    "../rtl/riscv-core/mux.v";
    "../rtl/riscv-core/pc.v";
    "../rtl/riscv-core/pc_offset.v";
    "../rtl/riscv-core/reg_file.v";
    "../rtl/riscv-core/mux_wb.v";
